\chapter*{\emph{Acknowledgement}}
\tabto{1 cm} We would like to extend our heartfelt appreciation to all those who contributed to the realization of this work, starting with our beloved parents, whose unwavering support and sacrifices have played an integral role in shaping our journey and accomplishments.

We would also like to express our sincere gratitude to our esteemed mentors, Adel BELOUCHRANI, a distinguished Professor at the Ecole Nationale Polytechnique, who serves as an exemplary researcher, advisor, and instructor, and Dr. \hskip -0.03cm Soufiane TEBACHE who has a brilliant future ahead of him, for their meticulous guidance and unwavering motivation. Their rigorous supervision and invaluable encouragement have been instrumental in the successful completion of this work.

We would like to express our gratitude to Mrs. Nesrine BOUADJENEK for graciously accepting the role of jury chair for our final project and Mr. Mourad ADNANE our examiner, for his keen interest in our work.

We would like to extend our appreciation to all the teachers and students of the electronics engineering department. Their unwavering support, knowledge sharing, and collaborative spirit have played a significant role in shaping our academic journey and fostering an environment of continuous learning and growth.