\chapter*{List of Acronyms}

\begin{table}[h]
\begin{tabular}{p{2cm} l}
 AMUSE & A Minimally-Unsatisfiable Subformula Extractor\\
% BSI & Blind System Identification\\
ASIO & Audio Stream Input/Output \\ 
BSS & Blind Source Separation\\
CBSS & Convolutive Blind Source Separation\\
CDF  & Cummulative Distrubtion Function\\
% CR & Cross-Relation\\
% DFT & Discrete Fourier Transform \\
% EVD & EigenValue Decomposition \\
FDBSS & Frequency-Domain Blind Source Separation\\
 FDICA & Frequency-Domain Independent Component Analysis\\
 FIR & Finite Impulse Response \\
Fast IVA & Fixed-point/Fast Independent Vector Analysis \\
FFT & Fast Fourier Transform \\
% GGD & Generalized Gaussian Distribution \\
% HOS & Higher-Order Statistics\\
IC & Integrated Circuit \\
ICA & Independent Component Analysis\\
% IDFT & Inverse Discrete Fourier Transform \\
 ILRMA & Independent Low-Rank Matrix Analysis\\
% IS & Itakura-Saito divergence\\
% ISM & Image Source Method\\
 ISTFT & Inverse Short-Time Fourier Transform \\
IVA & Independent Vector Analysis \\
JADE & Joint Approximate Diagonalization of Eigenmatrices \\

 KLD & Kullback-Leiber divergence \\


% LMS & Least Mean Square \\
% Log-MMSE & Minimum Mean Square Estimators Log Spectral Amplitude\\
% LS & Least Squares\\
% MCFLMS & Multi-Channel Frequency-domain LMS\\
MDP & Minimal Distortion Principle \\
MSSG & Mean Squared Sum of Gradients \\
 NG & Natural Gradient \\
  PCA & Principle Component Analysis\\
 PCB & Printed Circuit Board \\
 PDM & Pulse Density Modulation \\
  PDF & Probability Density Function\\
 RIR & Room Impulse Response\\
 RT60 & Reverberation time (-60 dB)\\
 RLS & Recursive Least Squares\\
 
\end{tabular}
\end{table}
\newpage
\vskip -4cm
\begin{table}[h]
\begin{tabular}{p{2cm} l}

% ML & Maximum Likelihood\\
%         \end{tabular}
%     \end{table}
%      \newpage
%     \begin{table}[h!]
%      \begin{tabular}{p{2cm} l}
%      MSE & Mean-Square Error\\
%      NMCFLMS & Normalized Multi-Channel Frequency-domain LMS\\

% NMF & Non-Negative Matrix Factorization \\



% RNMCFLS & Noise Robust NMCFLMS\\
% SGD & Super-Gaussian Distribution \\
 
SDR & Signal to Distortion Ratio \\
SIR & Signal to Interference Ratio\\
SAR & Signal to Artifact Ration \\
STFT & Short-Time Fourier Transform \\
% T-F & Time-Frequency \\
% VSS-MCFLMS & Variable Step Size MCFLMS\\
UMA & Uniform Microphone Array \\
\end{tabular}
\end{table} 
