
\chapter{Background and Related Literature Survey}


\tabto{1 cm} Blind Source separation was first considered in the 80s after a simple discussion between Bernard Ans, Christian Jutten, and Jeanny Hérault with Jean-Pierre Roll, a neuroscientist, about motion decoding in vertebrates \cite{herault1986blind}. \tabto{1 cm} Blind source separation (BSS) is a technique used to separate a set of mixed signals into their individual sources. The main idea behind BSS is to find an estimate of the original sources from the mixed signals, even when the sources are not known and are only observed through their mixtures. This is a challenging problem because the sources are typically correlated and their number is usually unknown. BSS algorithms use various techniques, such as statistical signal processing and machine learning, to separate the sources. In the past decade, the field of BSS has achieved tremendous development, and BSS has become one of the most promising and exciting topics with solid theoretical foundation and potential applications
In the fields of neural computing, advanced statistics, and signal processing. BSS has been successfully applied in various fields such as speech enhancement, recognition, biomedical imaging, image processing, remote sensing, communications systems, exploration seismology, geophysics, econometrics, data mining, and neural networks. \\\\ 

\newpage
\section{The cocktail party problem}
\tabto{1cm} One well-known example of the BSS problem is the cocktail party problem illustrated in figure 1.1, which involves separating the sounds of individual speakers at a party, where multiple sources of sound are present and interfere with each other. This problem was first introduced by Colin Cherry in 1953 \cite{cherry1953some} and it has various applications, such as in speech recognition systems, hearing aids, and audio signal processing. The goal of the cocktail party problem is to separate the sounds of each speaker from the mixture of sounds, similar to how the sources in a BSS problem are separated from the mixed signals. The question is, how can we recover the individual speaker? 
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{cocktail party.png}
    \caption{Cocktail party problem.}
    \label{fig:my_label}
\end{figure}

\section{Adaptive Blind Source Separation}
\tabto{1cm}Adaptive Blind Source Separation consists of separating the sources vector adaptively that is when having access only to the current samples only and not the whole signal. The term "adaptive" in adaptive blind source separation signifies that the separation algorithm can adapt and update its parameters or estimates based on the observed signals, allowing it to dynamically adjust its processing to improve the separation performance. 

\newpage

\section{The BSS Model}
\tabto{1cm} It is assumed that a number of $M$ microphones are being used. An
electrical microphone signal is denoted as $x_m[n]$, where $n \hskip -0.1cm: n \in \mathbb{N}$ denotes a sample index, and the index $m \hskip -0.15cm: m \in \mathbb{N},m \leq M $ is used to designate the $m^{th}$ microphone signal. In vector notation the \textit{array vector} is  $\vb*{x}[n]=\begin{pmatrix} x_{1}[n] \; x_2[n] \dots \; x_M[n]\end{pmatrix} ^T$.\\\\
Let $L$ speech sources be in a \textit{source} vector at discrete time $[n]$ after sampling, $\vb*{s}[n]=\begin{pmatrix} s_{1}[n] & s_2[n] & \dots & s_L[n]\end{pmatrix} ^T$. $s_l[n]$ denotes the $l^{th}$ source signal at discrete time $[n]$ \vskip 0.02cm and the index $l\hskip -0.1cm: l \in \mathbb{N}, l\leq L$. \\\\
  One can assume that there is some unknown mixing model $\vb*{\mathcal{F}}$ such that $\vb*{x}[n]=\vb*{\mathcal{F}}(\vb*{s}[n])$. This unknown mixing system may depend on a variety of things, like the geometry of the array, the physics model involved, the nature of emitted waves, etc. \\\\
  BSS aims to invert the model (if possible) in order to recover the original signals i.e: identify $\vb*{\mathcal{F}^{-1}}$ such that $\vb*{y}[n]=\vb*{\mathcal{F}^{-1}}(\vb*{x}[n])=\vb*{\hat{s}}[n]$, where the $\vb*{\hat{}}$ subscript denotes an "estimate". All this while having no \textit{a priori} knowledge of the mixing system and thus the term "blind". \\\\
BSS issue can be divided into three categories depending upon the number of sources $L$ and the number of sensors $M$ used to detect the same.\\\\
\textbf{(1). Over-determined mixing:} Number of sources $L<$ number of sensors $M$. \\
\textbf{(2). Determined mixing:} Number of sources $L=$ number of sensors $M$.\\
\textbf{(2). Under-determined mixing:} Number of sources $L>$ number of sensors $M$.
\subsection{The instantaneous model}
\tabto{1cm}In instantaneous mixing, $L$ unknown source signals $\{s_l[n]\}_{1 \leq l \leq L }$ are
combined to yield the $M$ measured sensor signals $\{x_m[n]\}_{ 1 \leq m \leq M}$ as:
\begin{equation}
x_m[n] = \sum_{l=1}^L a_{ml}s_l[n]+v_m[n] \quad m=1,..,M    
\end{equation}
Where {$a_{ml}$} are the coefficients of the linear time-invariant mixing system represented by the matrix $\textbf{A} \in \mathbb{C}^{M \timess L}$, called \textit{the mixing matrix}. It is assumed that $M$ noise
signals are present, i.e., one noise signal  $\{v_m[n]\}_{ 1 \leq m \leq M}$ per microphone element.  In matrix form:

\begin{subequations}
\begin{align}
\vb*{x}[n] & = \textbf{A} \textbf{s}[n]+\vb*{v}[n] \\
 & = \sum_{l=1}^L \vb*{a}_l s_l[n]+\vb*{v}[n]
\end{align}
\end{subequations}
where $\vb*{a}_l$ is the $l^{th}$ column of matrix $\textbf{A}$. \\
BSS for instantaneous mixtures aims to recover the original sources by estimating the coefficients of a filter matrix called \textit{separation matrix} (or \textit{unmixing matrix}) $\vb{W}\in \mathbb{C}^{M \timess L}$: 
\begin{equation}
y_l[n] = \sum_{m=1}^M w_{lm}x_m[n] \quad l=1,..,L
\end{equation}

where $\{y_l[n]\}_{1 \leq l \leq L}$ represents  an estimate of a single original source (i.e $\vb*{y}[n]=\vb*{\hat{s}}[n]$) and $ w_{lm}$ are the entries of matrix $\textbf{W}$. In matrix form:
\begin{equation}
\begin{split}
\vb*{y}[n] & = \vb{W} \vb*{x}[n] \\
 &  = \sum_{m=1}^M \textbf{w}_m x_m[t]
\end{split}
\end{equation}
where $\textbf{w}_m$ is the $m^{th}$ column of matrix $\vb{W}$ as seen in figure 1.2.

\\
\begin{figure}[h]
\begin{tikzpicture}
% Sources vector shape
\node (source) at (-1,0){$\vb*{s}[n]=\begin{bmatrix}
    s_1[n] \\ s_2[n] \\ \vdots \\ s_L[n]
\end{bmatrix}$};
% Mixing matrix A
\node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of source
]  (mixing) {$\vb*{A}$};
 \node [  below=0.2cm of mixing ](Mixing system) {Mixing system};

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of mixing,
] (somme) {+};


 \node [  above=1cm of somme ](noise) {$\vb*{v}[n]=[v_1[n] \; v_2[n] \; \dots v_m[n] ]^T$};
 
% Separating Matrix W
\node [draw, 
    minimum width=2cm, 
    minimum height=1.2cm,
    right=1cm of somme
] (unmixing) {$\vb{W}$};

\node [  below=0.2cm of unmixing ](Unmixing system) {Separating system};
 
% Sensor block

% Arrows with text label
\draw[-stealth] (source.east) -- (mixing.west)
    node[midway,above]{};
 
\draw[-stealth] (mixing.east) -- (somme.west) ; 
    
\draw[-stealth] (somme.east)--(unmixing.west)
node[midway,above]{$\vb*{x}[n]$};
 
\draw[-stealth] (unmixing.east) --++ (1,0) 
    node[midway](output) node[right]{$\vb*{\hat{s}}[n]=\begin{bmatrix}
    \hat{s}_1[n] \\ \hat{s}_2[n] \\ \vdots \\ \hat{s}_L[n]
\end{bmatrix}$};
\draw[-stealth] (noise.south)--(somme.north); 

\end{tikzpicture}
\caption{Block diagram for instantaneous BSS mixing and demixing processing.} 
\end{figure}















\subsection{The convolutive model}
\tabto{1cm}The received signal for $m^{th}$ microphone, due to the spatial propagation of a source signal related to the $l^{th}$ spatial source, is denoted as
$x_{m,l}[n]$. Due to the linearity of the wave equation [11], the propagation
of a spatial source signal to a microphone is modeled according to a linear causal convolution:
\begin{equation}
    x_{ml}[n]=\sum_{p=0}^{P-1} a_{ml}[p] s_l[n-p] .
\end{equation}

The received microphone signal for a set of $L$ spatial sources, with an additive noise signal $v_m[n]$, is constructed by a linear superposition of all signals:

\begin{subequations}   
\begin{align}
x_m[n]=\sum_{l=1}^{L} x_{ml}[n]+v_m[n] \\ \tabto{1cm}=\sum_{l=1}^{L}  \sum_{p=0}^{P-1} a_{ml}[p] s_l[n-p]+v_m[n]
\end{align}
\end{subequations}
The coefficient $a_{ml}[p ]$ here is an impulse response function that describes
the acoustical propagation path between the spatial source number $l$
and microphone $m$. The length of a propagation path is here assumed
to be finite and restricted to $P$ samples, or $\displaystyle \frac{P}{f_s}$ seconds, where $f_s$ is the sampling frequency. In matrix form we get:
\begin{equation}
\vb*{x}[n]=\sum_{p=0}^{P-1} \vb{A}[p]\vb*{s}[n-p]
\end{equation}
where $\vb{A}[p] \in \mathbb{C}^{M\timess L}$ is the \textit{transfer function matrix/ multichannel FIR filter representing the room impulse response (RIR)} for the $p^{th}$ delay, whose elements are denoted $a_{ml}[p]$ as illustrated in figure 1.3.
\begin{figure}[h]
\centering
\begin{tikzpicture}
% Sources vector shape
\node (source1) at (0,0){$s_1[n]$};
% Mixing matrix A
\node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of source1
]  (a1) {$a_{m1}[p]$};
;

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of a1,
] (somme1) {+};


 \node [  above=1cm of somme1 ](noise) {${v_m}[n]$};


\node (source2) at (0,-1.5){$s_2[n]$};
 \node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of source2
]  (a2) {$a_{m2}[p]$};
;

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of a2,
] (somme2) {+};

\node[] (c1) at (0,-2){$\bullet$};
\node[] (c2) at (0,-2.5){$\bullet$};
\node[] (c3) at (0,-3){$\bullet$};

 \node (sourceL) at (0,-3.5){$s_L[n]$};
 \node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of sourceL
]  (aL) {$a_{mL}[p]$};
;

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of aL,
] (sommeL) {+};
\node[right=1cm of sommeL] (output) {$x_m[n]$};

% Arrows with text label
\draw[-stealth] (source1.east) -- (a1.west)
    node[midway,above]{};

\draw[-stealth] (source2.east) -- (a2.west)
    node[midway,above]{};
    
\draw[-stealth] (sourceL.east) -- (aL.west)
    node[midway,above]{};
 
\draw[-stealth] (a1.east) -- (somme1.west) ; 
    
\draw[-stealth] (a2.east)--(somme2.west);
\draw[-stealth] (aL.east)--(sommeL.west);
\draw[-stealth] (noise.south)--(somme1.north);
\draw[-stealth] (somme1.south)--(somme2.north);
\draw[-stealth] (somme2.south)--(sommeL.north);
\draw[-stealth] (sommeL.east)--(output.west);

 

\end{tikzpicture}
\caption{Block diagram for convolutive BSS mixing processing.}
\end{figure}

Convolutive BSS algorithms must exploit both spatial and temporal signal characteristics to function properly, which is why they are
sometimes referred to as \textit{spatio-temporal} BSS algorithms. \\
Unmixing process shown in figure 1.4 consists of estimating an \textit{inverse multichannel separation FIR filter} $\{\vb{W}(q)\}_{0 \leq q \leq Q-1} \in \mathbb{C}^{L\timess M} $. \newpage
The estimated source signal is:
\begin{equation}
{y}_l[n]=\sum_{m=1}^{M}\sum_{q=0}^{Q-1} w_{lm}[q]x_m[n-q]
\end{equation}

$w_{lm}[q]$ is the inverse filer response of the $l^{th}$ source to the $m^{th}$ microphone at $q^{th}$ delay. Here $\displaystyle \frac{Q}{f_s}$ represents the inverse filter's length in time  in seconds. In matrix notation:
\begin{equation}
 \vb*{y}[n]=\sum_{q=0}^{Q-1}\vb{W}[q]\vb*{x}[n-q]
 \end{equation}
 
 \begin{figure}[h]
 \centering
\begin{tikzpicture}
% Sources vector shape
\node (source1) at (0,0){$x_1[n]$};
% Mixing matrix A
\node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of source1
]  (a1) {$w_{l1}[q]$};
;

\node[
     right=1cm of a1,
] (somme1) {};


 


\node (source2) at (0,-1.5){$x_2[n]$};
 \node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of source2
]  (a2) {$w_{l2}[q]$};
;

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of a2,
] (somme2) {+};

\node[] (c1) at (0,-2){$\bullet$};
\node[] (c2) at (0,-2.5){$\bullet$};
\node[] (c3) at (0,-3){$\bullet$};

 \node (sourceL) at (0,-3.5){$x_M[n]$};
 \node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of sourceL
]  (aL) {$w_{lM}[q]$};
;

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of aL,
] (sommeL) {+};
\node[right=1cm of sommeL] (output) {$y_l[n]$};

% Arrows with text label
\draw[-stealth] (source1.east) -- (a1.west)
    node[midway,above]{};

\draw[-stealth] (source2.east) -- (a2.west)
    node[midway,above]{};
    
\draw[-stealth] (sourceL.east) -- (aL.west)
    node[midway,above]{};
 

\draw[-stealth] (a2.east)--(somme2.west);
\draw[-stealth] (aL.east)--(sommeL.west);
\draw[-stealth] (a1.east)--(somme2.north);
\draw[-stealth] (somme2.south)--(sommeL.north);
\draw[-stealth] (sommeL.east)--(output.west);

 

\end{tikzpicture}
\caption{Block diagram for convolutive BSS demixing processing.}
\end{figure} 




\subsection{Why are speech signals convolutive?}

\tabto{1cm} Speech signals are inherently convolutive due to the physical mechanisms involved in sound propagation. When a person speaks, their vocal cords produce vibrations that generate sound waves that propagate through the air. These sound waves then reach the listener's ears after undergoing reflections, diffractions, and scattering due to the interaction with the environment, such as walls, ceilings, and objects \cite{martin2005speech}. These interactions cause the sound waves to propagate through different paths with different delays and attenuations, resulting in a convolutive mixture of the speech signal as shown in figure 1.5.

 \tabto{1cm }In addition to the environmental factors, the shape of the human head, mouth, and throat also contributes to the convolutiveness of speech signals. The human vocal tract acts as a filter that shapes the speech signal, resulting in a unique spectral signature for each speaker \cite{johnson1993array}. This spectral signature changes over time as the speaker changes the shape of their mouth and throat to produce different sounds. These changes in the spectral signature, known as formant transitions, are essential for speech recognition and make the speech signal even more convolutive \cite{mermelstein1973articulatory}.

\tabto{1cm}The convolutiveness of speech signals presents a significant challenge for speech processing applications such as speech recognition, speaker identification, and speech enhancement. Blind source separation (BSS) algorithms aim to separate the original speech signals from their convolutive mixtures. To achieve this goal, BSS algorithms exploit the statistical independence of the speech sources and the sparsity of the speech signal in some transformed domains.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{enfiiin.png}
    \caption{A propagation model from a spatial source $l$, with source signal
$s_l[n]$, to a microphone m with signal $x_{ml}[n]$ according to a linear filter $a_{ml}[p]$
for three propagation path components, one line-of-sight component, and two
reflection components.}
    \label{fig:my_label}
\end{figure}
\subsection{Time-Frequency domain processing}
\tabto{1cm}Algorithms that operate in the time domain may suffer from a heavy computational load.
This problem is significant even for a moderately advanced task such
as computing a matrix multiplication between a square matrix and a
vector, which is the case in, e.g., the Recursive Least Squares (RLS)
algorithm \cite{hayes1996statistical}. The number of operations required for this task is proportionally quadratic to the number of filter coefficients. In addition, the
rate of convergence for adaptive filters is generally reduced for long
filters since the step-size is often inversely proportional to the number
of filter taps \cite{haykin2002adaptive}. A popular approach in modern signal processing
taken in order to circumvent the drawbacks associated with time domain processing, is to introduce a time-frequency representation of the observed signal.

\subsubsection{Non-stationarity and characteristics of speech signals}

\tabto{1cm} It is fortunate that speech signals are feature-rich and possess certain characteristics that enable BSS systems to be developed. Despite the wide-band nature of the voiced speech spectrum, it is well-known that band-limiting speech to frequencies between $300 \mathrm{~Hz}$ and $3500 \mathrm{~Hz}$ does not significantly harm its intelligibility \cite{rabiner1993digital}. The spectrum of unvoiced speech is not inherently band-limited but instead tends to fall off rapidly at the upper and lower frequency edges of human hearing. 

\tabto{1cm} Speech is inherently a non-stationary signal, and amplitude modulations are largely responsible for this characteristic. Additional properties of speech signals that are relevant to speech separation include the following:\\
1. Speech signals originating from different talkers at different spatial locations in an acoustic environment can be considered to be statistically independent. \newline
2. Each speech signal typically has a unique temporal structure over short time frames (less than 1 second). \newline
3. Speech signals are quasi-stationary for small time duration $(\approx 10 \mathrm{~ms})$ but non-stationary over longer periods.

Theoretically, all of the above properties can simultaneously be exploited by a separation system \cite{buchner2003blind}, although it is possible to design systems that use only one of these features to achieve adequate separation.

\subsubsection{The Short-Time Fourier Transform}
\tabto{1cm}The short-time Fourier transform (STFT) is the classical method of time frequency analysis. The concept is very simple as illustrated in figure 1.6. We multiply $x(t)$, which is to be analysed, with an analysis window $\gamma^*(t-\tau)$ and then compute the Fourier transform:
\begin{equation}
    X(\tau,f)=\langle x(t), \gamma(t)_{\tau;f}\rangle = \int_{-\infty}^{\infty}x(t) \gamma^*(t-\tau)e^{-j2\pi f t} dt
\end{equation} 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{STFTI.png}
    \caption{Short-time Fourier transform.}
    \label{fig:my_label}
\end{figure} 
\newpage
Because the STFT usually complex-valued in, we often use the so-called \textit{spectrogram} for display. That is the squared modulus of the STFT:
\begin{equation}
S_x(\tau,f)=\left|X(\tau,f)\right|^2=\left|\int_{-\infty}^{\infty} x(t) \gamma^*(t-\tau) e^{-j 2\pi f t} d t\right|^2
\end{equation} 
\vskip -0.5cm
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{chirp.png}
    \caption{STFT and spectrogram of a chirp signal.}
    \label{fig:my_label}
\end{figure}

Fourier transform cannot provide information about both time and frequency – i.e. cannot provide simultaneous time and frequency localisation. And since speech signals are Non-stationary signals (as mentioned before) they may contain varying frequency content at different times, one considers using the STFT instead to capture more information about the signal.  Figure 1.7 illustrates an example of a STFT for a chirp signal.

\textbf{STFT for discrete time signals} \\
\tabto{1cm}Consider a multichannel signal, that is a vector of $M$ observed signals at discrete time $t=nT_s$ by the microphones
$\vb*{x}[t]=\left( x_{1}[t] \; x_2[t] \dots \; x_M[t]\right)^T$.
For discrete time signals the integral in equation (1.10) turns into a summation.

\begin{equation}
 \vb{x}_{TF}(f,n)=\sum_{t=0}^{T-1}\vb*{x}[t] \gamma[t-nR] \displaystyle e^{-j2\pi \frac{ft}{F}}
\end{equation}

$\bullet$ $n=1,\dots, N$ is the current time frame index where $N$ is the total number of time frames. \\
$\bullet$ $f=1,\dots,F$ indicates the current frequency bin index where $K$ is the total number of frequency bins. \\
$\bullet$ $t=0,\dots,T-1$ is a sample in the frame and $T$ is the total number of samples within the same frame. \\
$\bullet$ $R$ represents the shift in the window or the number of advances in samples between the previous and next frame and $T-R$ is the number of overlapped samples. \\
$\bullet$ $\gamma[n]$ is the Analysis window which should be zero outside of the time interval $t\in\left[0, T-1\right]$. \\\\
\textbf{The choice of the window} \\\\
\tabto{1cm}There is a trade-off between time and frequency resolution depending on the choice of the window. Basic requirements for $\gamma^*(t)$ to be called a time window are $\gamma^*(t) \in  
L_2(\mathbb{R})$ and $t \gamma^*(t) \in L_2(\mathbb{R})$. However, the uncertainty principle applies, giving a lower bound for the area of the window: 
\begin{equation}
 \Delta t \Delta f \geq \frac{1}{4\pi}
\end{equation}
Equation (1.13) translates as follows: Choosing a short time window 
leads to good time resolution $\Delta t$ and, inevitably, to poor frequency resolution $\Delta f$. 
On the other hand, a long time window yields poor time resolution, but good 
frequency resolution. \\\\
For Discrete STFT, if $F$ is chosen to be a power of 2 and is generally equal to $T$ and If F is larger than the frame length $T$, we have to extend $\vb*{x}[t]$ with zeros on both
sides before applying the DFT (zero padding).
\subsubsection{Inverse Short-Time Fourier Transform}
\tabto{1cm}The ISTFT can be calculated by several methods. We will describe the weighted overlap-
add method \cite{crochiere1980weighted} in the following:
For each time frame $n$, the IDFT is computed: 
\begin{equation}
 \vb{y}_n[t]=\sum_{f=1}^{F}\vb{x}_{TF}(f,n)e^{j2\pi \frac{ft}{F}}   
\end{equation} 
In order to remove the artifacts effects which are more remarkable at the edges of the frames, another window is applied called the reconstruction window $g[t]$ which also has values zero outside of the time interval $[0, T-1]$. Those IDFT are then added and weighted by the reconstruction window:
\begin{equation}
    \vb{y}[t]=\sum_{n=0}^{N-1}\vb{y}_n[t-nR]g[t-nR]
\end{equation} 
In order to have perfect reconstruction (i.e $\vb*{y}[t]=\vb*{x}[t])$, the perfect reconstruction condition is given by:
\begin{equation}
\sum_{n=0}^{N-1}g[t-nR]\gamma[t-nR]=1
\end{equation}
Generally, a good choice for the windows is the \textit{Hann window} shown in figure 1.8, as it removes the discontinuities effects at the edges caused by framing, since the window tapers down to zero at the boarders. It is given by equation:
\begin{equation}
\gamma[t] \triangleq \begin{cases} \frac{1}{2}\left(1-\cos{\left(\frac{2\pi t}{T}\right)} \right) & 0\leq t \leq T-1 \\ 0 & \mbox{elsewhere} \end{cases} \end{equation}
\begin{figure}[h]
    \centering
    \includegraphics{Hann.png}
    \caption{Hann window.}
    \label{fig:my_label}
\end{figure}

\subsection{The BSS ambiguities}

\tabto{1cm}Ideally, BSS algorithms assume as little knowledge as possible about the mixing system or the sources being mixed. This lack of knowledge leads to several ambiguities regarding the possible solutions provided by a BSS algorithm. As most of the information
is carried by the shape of the waveform \cite{tong1993waveform}, these amplitude and permutation
ambiguities do not impact significantly the separation problem in practice.
\subsubsection{Scaling ambiguity}
\tabto{1cm}One cannot recover the exact amplitudes of the original sources, this ambiguity arises from the fact that we can always introduce then cancel out a multiplicative factor without changing the observation vector:
\begin{equation}
\vb*{x}[n]=\sum_{l=1}^{L} \left(\frac{\vb*{a}_l}{\alpha_l}\right) \left(\alpha_l s_l[n] \right)
\end{equation}
In matrix form this can be written as 
\begin{equation}
    \vb*{x}[n]=\vb{D}^{-1}\vb{D}\vb*{A}\vb*{s}[n]
\end{equation} 
where D is a square diagonal non singular matrix $\vb{D}=\mbox{diag}(\alpha_1,\; \alpha_2, \; \dots,\; \alpha_L)$ that contains the variance (energy) scaling of the sources. To be precise the unmixing model can be formally written as: 
\begin{equation}
    \vb*{\hat{s}}[n] \circeq \vb{D} \vb*{s}[n]
\end{equation}

\subsubsection{Permutation ambiguity}
\tabto{1cm}We cannot determine the order of the estimated sources, this is because re-arraging the sources in the mixture process leaves the observation unchanged. To be precise the unmixing model can be formally written as:
\begin{equation} \vb*{\hat{s}}[n] \circeq \vb{P} \vb*{s}[n]
\end{equation}
where $\vb{P}$ is a permuation matrix which is a square matrix with binary enteries which is: 

\begin{equation}
\left[\vb{P}_\sigma\right]_{i j}=\delta_{i, \sigma(j)}= \begin{cases}1 & \text { if } i=\sigma(j) \\ 0 & \text { otherwise. }\end{cases} \end{equation} for any permutation $\{\sigma(i)\}_{i \in (1,2,\dots,L)} $ where $\delta$ is the Kronecker delta.
\section{Literature survey and related work}
\tabto{1cm}J. Hérault et al. were the pioneers in addressing the blind source separation problem, as evidenced by their seminal work in \cite{herault1986blind} \cite{herault1986space}. Their contributions marked the inception of a new field in signal processing, which has since been extensively studied by the research community.

In 1989, Cardoso \cite{cardoso1989blind} and Comon \cite{comon1989separation} made significant breakthroughs by proposing Independent Component Analysis (ICA) as a solution to the blind source separation problem. ICA aims to separate signals by maximizing their independence. Their work laid the foundation for subsequent advancements in blind source separation, with researchers refining and expanding upon the ICA framework. Comon further extended ICA in 1994 with the minimum mutual information approach \cite{comon1994independent}, while Bell et al. proposed the Infomax approach in the following year by maximizing entropy \cite{bell1995independent}. It was later established that these two approaches were equivalent. Additionally, Amari et al. introduced a natural gradient-based learning rule in 1995 to enhance the ICA algorithm \cite{amari1995new}. Aiming to improve the computational efficiency of ICA, Hyvärinen et al. presented the Fixed Point ICA or Fast ICA method in 1997 and 1999 \cite{hyvarinen1997fast} \cite{hyvarinen1999fast}.

Other notable algorithms addressing instantaneous mixture blind source separation include Joint Approximate Diagonalization of Eigenmatrices (JADE) by Cardoso et al. in 1993 \cite{cardoso1993blind} and 1998 \cite{cardoso1998multidimensional}, Second Order Blind Identification (SOBI) by Belouchrani et al. in 1997 \cite{belouchrani1997blind}, and the Algorithm for Multiple Unknown Signals Extraction (AMUSE) proposed by Tong et al. in 1990 \cite{tong1990amuse}.

Considering speech signals as convolutive mixtures, the problem falls within the domain of Convolutive Blind Source Separation (CBSS). In 2004, Sawada \cite{sawada2004robust} addressed Frequency-Domain Blind Source Separation (FDBSS) by transforming mixtures into the frequency domain and treating each frequency bin as an independent complex-valued ICA problem. However, his approach encountered the permutation problem across frequency bins, which required post-processing solutions. In 2006, Kim \cite{kim2006independent} proposed an elegant algorithm that tackled the permutation problem by introducing a multivariate probability density function, enforcing dependencies between frequency bins and treating sources as random vectors. To enhance the computational efficiency of this algorithm, Lee et al. introduced FastIVA in 2007 using the Newton method \cite{lee2007fast}. Berrah and Mendjel proposed a Single Input Multiple Outputs (SIMO) equalization method  in \cite{berrah2022blind} to improve the performance of Fast-IVA, which was later published in a conference paper by Belouchrani et al. \cite{belouchrani2023independent}. Non-Negative Matrix Factorization (NMF), introduced by Lee et al. in 1999 \cite{lee1999learning}, is another well-known algorithm for FDBSS, predominantly used in music. NMF aims to capture the spectral structure of sources by factorizing the observation matrix into the product of two positive definite matrices \cite{lee1999learning}. Furthermore, an emerging FDBSS method called Independent Low-Rank Matrix Analysis (ILRMA) \cite{kitamura2016determined} provides a unified framework that combines IVA and NMF techniques.

In the context of adaptive blind source separation (BSS) of speech signals, notable advancements have been made by several researchers. Parra et al. conducted early work in 2000, where they introduced online BSS techniques for non-stationary signals utilizing decorrelation methods \cite{parra2000convolutive}. Building upon this foundation, Kim proposed an adaptive variant of the Independent Vector Analysis (IVA) algorithm in 2010 \cite{kim2010real}. In 2014, Taniguchi et al. proposed an adaptive IVA-based algorithm using the auxiliary functions method \cite{taniguchi2014auxiliary}. However, this algorithm was found to suffer from substantial computational costs. To address this issue, Nakashima et al. subsequently proposed an inverse-free version of the aforementioned algorithm, which significantly reduces the computational burden \cite{nakashima2022inverse}.







\section{Conclusion}

In the first chapter, we have presented a comprehensive introduction to blind source separation and examined various mixing models. We have emphasised the inherent limitation in blind scenarios, where it is impossible to fully identify the mixing matrix. Instead, the identification is achieved up to scaling and permutation. We presented the short time Fourier transform which will be used in the next chapters for frequency domain BSS of speech signals. We also provided the related works and algorithms in blind source separation.



