\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\tabto{1cm}In this finale project, we have assessed the Blind Source Separation problem. At first, we gave a brief introduction to the BSS problem with its mathematical formulation and its ambiguities along with related work on BSS for speech signals both non adaptive and adaptive versions.  \\\\
We studied the adaptive natural gradient based Independent Vector Analysis and proposed a modification to the classic adaptive NG IVA, that is an adaptive data whitening which allows us to use more microphones than sources which allows us to exploit spatial diversity of the array we afterwards implemented both of them writing the codes from scratch as they are not available in open source, the results show that whitening improves separation performances noticeably and speeds up convergence of the separation as shown experimentally. However, this effects heavily the computational cost of the algorithm, as it takes longer to run the code (twice the time of the standard adaptive NG IVA). \\\\
Finally we got to use and see how powerful is the UMA-16 v2 array and to test it in real world scenarios which resulted in good results.\\\\\\
\textbf{\Large Future work} \\\\
\tabto{1cm}Despite the encouraging results shown by the algorithm, however, one major problem which the introduction of whitening causes is the computational cost (the run time of the algorithm) which mainly due to the eigenvalue decomposition at each frame. for the future we will be working on the two following point.

\begin{itemize}
    \item Reduce the run time of adaptive NG IVA with whitening, that is by working on adaptive eigenvalue decomposition.
    \item Implement the algorithm on an embedded system which will allow us to have an independent system that can serve as a pre-processing for several applications.
\end{itemize}


