
\chapter*{\emph{Dedication}}

\textsl{I dedicate this work,\\
To my parents, who have always encouraged me throughout my educational journey, to my two little sisters Amina and Sarah, to my grandparents, and to my entire family.\\
To the people who are dear to me: Okba, Raouf Boudia, Kenzi, Rahim, Yacine, Moncef, Abdelkrim, Younes, Midou, Yanis, Anis, Raouf Anseur, Katia, Samy, Walid, Thiziri, as well as all my classmates from the 'ELN MATCH' promotion with whom I have shared great moments.\\
To our supervisors, Professor Adel Belouchrani and doctor TEBACHE Soufiane, who have supported us throughout this project.\\
To all the people who have helped me in one way or another to become the person I am today.\\
To my co-worker, Idriss Merah, without whom I would not have been able to accomplish this work.\\
Lastly, I would like to pay tribute to my deceased grandfather, Mostefa Benzerga, may God welcome him into his vast paradise.}

\begin{flushright}
Ahmed-Zakaria\\[2cm]
\end{flushright}

\newpage
\chapter*{\emph{Dedication}}
\textsl{I dedicate this work,\\
To my late mum Macouta whom I couldn't get to know and my late grandmother Yamina who raised me since I was a kid and to whom I owe most what I have achieved in my life may God welcome them into his vast paradise and I hope they are proud of what I have become today.\\
To my aunt Mounira whom I love most dearly to my brother Mounir and my father Nadir and all the members of my family.\\
To my dear beloved friends: Karine, Anis, Rayane Rouizi, Aya, Hayat, Riad, Samy, Raouf, Zizou, Massylia, Katia, Rayane Terkmani, Nacim, Thizri, Lyna, Ly,da and Imene.\\
To the Irmouli's who have a special place in my heart : Mourad, Shehenaz, Lina, Wafa, Nour, Fadila and Imene.\\
To my beloved Vision and Innovation Club (VIC) and all its members with whom I spent the best 3 years of my life and especially to the comittee I worked with: Farouk, Imane, Nadhir, Melissa, Imed, Riad, Seifo, Nesrine and Ahmed.\\
To the best classmates in the world and my second family 'ELN MATCH' promotion with whom I shared my best academic years I can never be thankful enough for having you in my life.\\
To Dr. Sid-Ahmed Berroudji who made me discover my passion for physics and engineering which helped me to chose electronics engineering and to all the teachers who made me love what I am studying.\\
To my supervisors, Professor Adel Belouchrani  and doctor TEBACHE Soufiane, who have supported us throughout this
project.\\
To Zaki, my coworker, for sharing this work and its difficulties with me. Thank you
for your patience, perseverance, devotion, and determination to achieve the best work
possible. I couldn’t have asked for a more ideal partner. \\
To all the people who have helped me in one way or another to become the person I am
today. I love you all from the bottom of my heart.
}
\begin{flushright}
\textsl{Idriss}
\end{flushright}