\chapter{Real world tests using UMA-16 v2}
\tabto{1cm}To validate the algorithm's efficacy in real-life scenarios, we conducted experiments using recorded mixtures of multiple speakers captured with a UMA-16 v2 microphone array. In this context, we provide a comprehensive description of the UMA-16, including its technical specifications, physical characteristics, and detailed operating mode guidelines. By extending the evaluation to real-life mixtures, we aim to assess the algorithm's performance under more realistic conditions and validate its suitability for practical applications.

\section{UMA-16 v2}

\subsection{Who are \color{violet} miniDSP \color{black}}
\tabto{1cm} \color{violet} miniDSP\color{black}, a prominent manufacturer in the field of Digital Audio Signal Processors, has established itself as a leader in providing solutions for various markets including Home Theater, HiFi, headphones, and the automotive industry. Founded in 2009, miniDSP is a technology company that specializes in developing Digital Signal Processing (DSP) platforms for audio applications. Headquartered in Hong Kong, a bustling and vibrant city, miniDSP benefits from its close proximity to Shenzhen, China's largest electronic manufacturing hub, allowing the company to actively engage in the dynamic industry. The company's growth and success are driven by a passion for technology and an agile product development approach, which has enabled the development of valuable in-house intellectual property. \cite{miniDSP}
\newpage
\subsection{UMA-16 v2 USB}
\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{UMA-16 front.jpg}
  \end{center}
  \caption{UMA-16 front.}
\end{wrapfigure} 

 \tabto{1cm} The Uniform Microphone Array (UMA)-16 v2 shown in figure 4.1 is the latest Digital Audio Signal Processor device developed by \textbf{\color{violet} miniDSP} \color{black} it is a sixteen-channel microphone array with plug&play USB audio connectivity. With its onboard XMOS interface, the UMA-16 is the perfect fit for the development of beam-forming algorithms or for DIY acoustic camera. Its system architecture consists of two core elements: \vskip 0.5cm
$\bullet$ A microphone PCB with 16 x Knowles SPH1668LM4H MEMS microphones in a uniform rectangular array (URA). A center hole fits an optional USB camera for applications such as acoustic cameras. The microphone PCB is a simple 2-layer design that can easily be customized to your needs by following the schematics included in the user manual. \vskip 0.1cm
$\bullet$ Stacked on top of the mic array is the MCHStreamer Lite USB interface. This XMOS XCORE interface allows for a high quality PDM to PCM conversion and presents all 16 channels of raw audio to the USB interface.

\textbf{\Large Features}
\begin{itemize}
  \item[\ding{172}]  Multichannel USB microphone array for voice command.
  \item[\ding{173}] 16 channels of RAW audio for development of custom beamforming algorithms
  \item[\ding{174}] High quality MEMS from Knowles SPH1668LM4H.
 \item[\ding{175}] USB to PDM conversion for up to 16 x PDM MEMS microphones.
Center Hole for USB camera (not provided).
 \item[\ding{176}] Sample Matlab code to get started.
\end{itemize}

\newpage

\textbf{\Large Technical specifications} \\
Below in table 4.1 the technical specifications of UMA-16 v2 USB \cite{minidsp}. 
\begin{table}[H]
\centering
\begin{tabular}{c|p{12 cm}}
        \hline \hline
        Item & Description \\
     USB audio input &	
XMOS Xcore200 asynchronous USB audio up to 48 kHz, USB Audio Class 2 compliant  \begin{itemize} \item[\ding{109}] ASIO driver for Windows  \item[\ding{109}]
Driverless for macOS \end{itemize}\\ 
PDM & inputs	Up to 16 x MEMS microphone connections (8 x stereo PDM data lines) \\ 
MEMS microphone	& 16 x SPH1668LM4H - Acoustic Overload @ 120dBSPL / High SNR of 65dB / RF shielded \\ 
ADC/DAC Sample rate  &  
Sample rate:  8, 11.025, 12, 16, 32, 44.1 or 48 kHz \\
Resolution & Resolution: 24 bit \\ 
USB port &	USB port type Mini-B for audio streaming and firmware upgrade \\
Power supply &	USB powered \\
Dimensions    &	132 x 202 x 18 mm (H  x W x D) \\ Mounting &	4 x M3 holders for front panel mounting /  CAD drawings available on demand. \\
        \hline \hline
\end{tabular}
    \caption{Key technical features of the UMA-16 v2.}
    \label{Nacy}
\end{table}


\textbf{\large Discovering the UMA-16 with Matlab} \\\\
Inside MATLAB, we can define our recording interface using the device reader object

\begin{lstlisting}
fs = 48000;
audioFrameLength = 1024;
deviceReader = audioDeviceReader(...
 'Device', 'miniDSP ASIO Driver',...
 'Driver', 'ASIO', ...
 'SampleRate', fs, ...
 'NumChannels', 16 ,...
 'OutputDataType','double',...
 'SamplesPerFrame', audioFrameLength);
\end{lstlisting}
\captionof{lstlisting}{Recording interface code in MATLAB.}

\newpage

\textbf{\Large Microphone array mechanical drawing} \\\\
\tabto{1cm} Down below the microphone array mechanical drawing, the interelement spacement between two microphones along the $x$-axis is $d_x=42$mm  and the distance along the $y$-axis is $d_y=42$mm, these distances are chosen as to avoid spatial aliasing in both direction. This known as the Nyquiest spatial criterion:
\begin{subequations}
\begin{align}
d_x \leq \frac{\lambda}{2} \\
d_y \leq \frac{\lambda}{2}
\end{align}
where $\displaystyle \lambda=\frac{c}{f_{max}}$ is the wavelength of the greatest frequency component $f_{max}$. In audio processing the bandwidth allocated for a single voice-frequency transmission channel is usually 4 kHz \cite{wiki}, $c=343$m$\mbox{s}^{-1}$ is sound speed in the air. \end{subequations} Under those conditions
\begin{equation}
\displaystyle \lambda=\frac{343}{4000}=85.75\mbox{mm}
\end{equation} half this wavelength is equal to 42.875mm. And thus a value of interelement spacement $d_x=d_y=d=42$mm is well less than, half this wavelength. This is shwon in Figure 4.4

\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.75]{uma-mechanical-front.png}
  \captionof{figure}{Front.}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.77]{uma-mechanical-back.png}
  \captionof{figure}{Back}
  \label{fig:test2}
\end{minipage}
\caption{Uma-16 mechanical drawing.}
\end{figure}

\newpage

\textbf{\Large Circuit Schematics}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{schematics.png}
    \caption{PDM-Microphone schematic.}
    \label{fig:my_label}
\end{figure}

\tabto{1cm}An example of a PDM (Pulse Density Modulation) microphone is shown in figure 4.5. PDM microphones are digital microphones that produce a bitstream, or stream of single-bit digital data. The digital representation of the analog sound signal is what the PDM microphone outputs. A MEMS (Micro-Electro-Mechanical System) microphone sensor and an integrated circuit (IC) that transforms the sensor's output into a PDM signal are both included in the PDM microphone. The circuit is composed of an $LC$ the inductance is $500$mH and the first capacitor is 1000pF and the second is 100nF. The microphone used is SPH1668LM4H (figure 4.8) . And it has the following features \\
• Low Distortion of 1.6\% at 120dB SPL and  High SNR of 65.5dB \\
• Flat Frequency Response and  RF Shielded \\
• Supports Dual Multiplexed Channels and  Omnidirectional. 

\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.5]{smh back.png}
  \captionof{figure}{Front.}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.52]{smh front.png}
  \captionof{figure}{Back.}
  \label{fig:test2}
\end{minipage}
\caption{SPH1668LM4H-1 microphones.}
\end{figure}

\newpage
Each microphone is made of silicon by knowless electronics has a voltage $V_{DD}$ in range $1.62$V $\sim$ 3.6V and a clock that works on a frequency $f_{clock}$ in range $100$Hz $\sim$ 10 kHz. The circuitry is given down below in figure 4.9:
\begin{figure}[h]
    \centering
    \includegraphics{circuit mem.png}
    \caption{Microphone's circuit diagram.}
    \label{fig:my_label}
\end{figure}\\
The timing diagram for the microphone is the shown in figure 4.10.
\cite{Knwoles}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{timing diagram.png}
    \caption{Microphone's timing diagram.}
    \label{fig:my_label}
\end{figure}

\newpage
\section{UMA-16 v2 operating mode}
\tabto{1cm}After providing a detailed physical description of the UMA-16 v2 array, the subsequent section will focus on elucidating its operating mode. This section is intended to serve as a comprehensive manual, offering instructions and guidelines on effectively utilising the microphone array.
\subsection{Connectivity and USB Driver}
\tabto{1cm}The initial step involves the installation of the USB driver specifically associated with the Windows operating system. This driver installation can be accomplished redeeming the coupon received together with UMA-16 v2 and following the provided instructions. Subsequently, the microphone array is connected to the computer via a USB type A to type B cable (figure 4.11). Once the connection is established, the computer system should be capable of detecting the presence of the microphone array, which is visually indicated by the initiation of a blinking blue LED light on the array as shown in figure 4.12.


\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{cable.jpg}
    \caption{USB type A to type B cable.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{blinking.jpg}
    \caption{UMA-16 successfully connected.}
  \end{minipage}
\end{figure}



\subsection{Control panel}
\tabto{1cm}To configure the parameters of the UMA-16 v2 array, one should navigate to the control panel menu on the system, open the control panel, select Hardware and Sound, and choose Manage Audio Devices. In the list of audio devices, locate "MCHStreamer Multi-channels" as shown in figure 4.13 which represents the UMA-16 v2 array. Selecting this option provides access to a range of configurable parameters for the array. These parameters allow adjustments to settings such as input/output levels, sample rates, audio formats, buffer sizes, and more, tailored to specific needs.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Line.png}
    \caption{Control Panel UMA-16 v2.}
    \label{fig:enter-label}
\end{figure}
\subsubsection{Sampling rate and bit depth}
\tabto{1cm}The input signal of the UMA-16 v2 array is characterised by a flexible sampling rate that spans from 8kHz to 48kHz accommodating a wide range of audio applications as shown in figure 4.14. This flexibility in the sampling rate can be easily configured through the control panel, enabling users to adapt it based on their specific usage scenarios and requirements. Similarly, the UMA-16 v2 array provides users with the flexibility to select the desired audio depth. The audio depth refers to the number of bits used to represent each audio sample. With the UMA-16 v2 array, users can choose between two options: 16 bits or 24 bits. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{freq.png}
    \caption{Sampling rate and depth adjustment for UMA-16 v2.}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Adjusting the volume}
\tabto{1cm}In order to adjust the volume levels of the UMA-16 v2 array, users can utilise the control panel interface. By navigating to the designated "volume" window within the control panel as shown in figure 4.15. One can also deactivate any microphone by clicking down below at the two brackets.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{volume.PNG}
    \caption{Volume adjustment for UMA-16 v2.}
    \label{Volume button adjustement}
\end{figure}

\subsubsection{Buffer settings}
\tabto{1cm} The UMA-16 v2 array allows users to optimise latency by adjusting the buffer size using the ASIO (Audio Stream Input/Output) protocol \cite{ASIO}. While it is recommended to keep the default buffer settings for non-professional audio applications, professionals can fine-tune the buffer size to meet specific latency requirements as illustarted in figure 4.16.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Buffer .png}
    \caption{Buffer settings for UMA-16 v2.}
    \label{Volume button adjustement}
\end{figure}



\subsection{Data acquisition}
\tabto{1cm}To record sound signals using the UMA-16 v2 array, users need to ensure that all relevant parameters have been properly configured. Once the necessary parameters are verified, the acquisition of data can be initiated using MATLAB. 

\begin{lstlisting}
deviceReader = audioDeviceReader(...
 'Device', 'miniDSP ASIO Driver',...
 'Driver', 'ASIO', ...
 'OutputDataType','double');
setup(deviceReader)
fileWriter = dsp.AudioFileWriter('raouf_samy_zahra.wav','FileFormat','WAV', 'DataType', 'int16');
disp('Speak into microphone now.')
tic %the timer start counting the recording time %
while toc < 27 %this is to specify the duration of the recording%
    acquiredAudio = step(deviceReader);
    step(fileWriter, acquiredAudio);
end
release(deviceReader);
release(fileWriter);
disp('Recording complete.')
\end{lstlisting}
\captionof{lstlisting}{Acquisition code on MATLAB.}
\vskip 0.2cm
In this code, the \textbf{audioDeviceReader} function is used to create an audio device reader object with the appropriate settings. The 'Device' parameter specifies the UMA-16 v2 array as the audio device, and the 'Driver' parameter sets the driver to ASIO. 

The code then creates a \textbf{dsp.AudioFileWriter} object named \textbf{fileWriter} to save the recorded audio. The file name and format are specified within the user. The recording process starts with the \textbf{disp} function displaying a message to indicate that the user should start speaking into the microphone. The tic function starts the timer to measure the recording time.

Inside the while loop, the acquired audio is read using \textbf{step(deviceReader)} and converted to int16 data type using \textbf{int16(acquiredAudio)}. This is done to match the data type expected by the \textbf{dsp.AudioFileWriter} object. The \textbf{step(fileWriter, scaledAudio)} writes the scaled audio data to the .WAV file.

The while loop continues until the desired recording duration, specified by the \textbf{toc<27} (here 27 corresponds to 27 seconds which is the duration of our recorded signals for the tests) condition, is reached.

After the loop, the device reader and file writer objects are released using the release function, and a message is displayed to indicate that the recording is complete as shown in figure 4.17.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{record}
    \caption{Mixture successfully recorded on MATLAB using UMA-16 v2.}
    \label{fig:enter-label}
\end{figure}



\newpage
\section{Real world tests}
\subsection{Experimental setup}
\tabto{1cm}The experiment was conducted in a room with dimensions of 7.5 m x 5 m x 3 m,
where the UMA-16 v2 array microphone was placed on a table in the middle of the room.
About 50 cm from the sensor array, two or three people were sitting and talking
simultaneously. The UMA-16 v2, connected to a computer, records the data at a sampling
rate of 16 kHz for 27 seconds. All real-world signals used in our work were recorded
using the RAW mode of the UMA-16 v2 with all the 16 MEMS microphones. The separation is then performed using NG IVA (both with whiening and without whitening process) using MATLAB , with the same parameters as in the previous chapter.
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{thiziri idriss.jpg}
    \caption{Two speakers case.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{samy raouf.jpg}
    \caption{Three speakers case.}
  \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.05]{micro.jpg}
    \caption{UMA-16 v2 and MATLAB setup.}
    \label{fig:enter-label}
\end{figure}
Figures 4.18, 4.19 illustrate real life mixtures experiments for the case of two speakers (one male and one female) and Three speakers case (two males and one female) respectively. Figure 4.20 show the microphone array along with MATLAB software for data acquisition.  
\newpage
\subsection{Experimental results}
\tabto{1cm}Hereafter, two cases were considered. The first is a  simultaneous discussion between one
woman and one man, the second is a simultaneous discussion of three speakers two of which are men, and the third is a woman. \\\\
\textbf{Case 1: One male speaker and one female speaker mixture}\\
\tabto{1cm}Figure 4.21 shows the 4th channel's signal recorded at the UMA-8 microphones and the two
separate speech signals using: NG IVA with whitening and NG IVA without whitening. In this case, the standard NG IVA algorithm took 78 seconds to run,
while the whitened version took twice that time 150 seconds.
\begin{figure}[!htb]
\minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{mix.jpg}
 
\endminipage \vskip 0.6cm
\minipage{\textwidth}
  \includegraphics[width=\linewidth, height=5cm]{thizirisimple (1).jpg}
 
\endminipage \vskip 0.6cm
\minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{thiziriblanchit (1).jpg}
 
\endminipage \vskip 0.6cm

\end{figure}

\begin{figure}[h]
\minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{idrisssimple (1).jpg}
 \endminipage \vskip 0.6cm
 \minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{idrissblanchit (1).jpg}
 \endminipage
\caption{1st experiment with real-world acoustic recordings: two sources mixture recorded by
the 4th UMA-16 v2 microphone array, the separation results of NG IVA with whitening and without whitening algorithm.}
\end{figure} \vskip 0.4cm

From a subjective perspective, the algorithm demonstrates successful separation of the source speech signals by listening to the outputs. these observations can be made: 
\begin{itemize}
    \item  When listening to the outputs; one can notice that NG IVA with whitening takes less to separate the sources (after about 4 seconds) whilst the standard adaptive NG IVA takes longer to start separating (after about 8.5 seconds). However this comes at the cost of processing time as mentioned at the beginning.
    \item From the figure 4.21, we can distinguish the sources' signature from the mixture, and one can see that the sources have been estimated with the correct scaling.
    \item Whitening improved sound quality and achieved better separation by listening to both of them.
  \end{itemize}

  \newpage

  \textbf{Case 2: Three speakers, two male and one female}: Down below the mixtures and separated signals for Three speakers case.

  \begin{figure}[!htb]
\minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{mix3p.jpg}
 
\endminipage \vskip 0.6cm
\minipage{\textwidth}
  \includegraphics[width=\linewidth, height=5cm]{zahrasimple.jpg}
 
\endminipage \vskip 0.6cm
\minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{raoufsimple.jpg}
 
\endminipage \vskip 0.6cm
\minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{samysimple.jpg}
 \endminipage 
\end{figure}

\newpage

\begin{figure}[!htb]
\minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{zahrablachit.jpg}
 
\endminipage \vskip 0.6cm
\minipage{\textwidth}
  \includegraphics[width=\linewidth, height=5cm]{raoufblanchit.jpg}
 
\endminipage \vskip 0.6cm
\minipage{\textwidth}%
  \includegraphics[width=\linewidth, height=5cm]{samyblanchit.jpg}
\endminipage

\caption{2nd experiment with real-world acoustic recordings: three sources mixture recorded by the 4th UMA-16 v2 microphone array, the separation results of NG IVA with whitening and without whitening algorithm.}
\end{figure}

Again the algorithm separated the signals fairly well, one can distinguish which source is the heard audio, however when dealing with three sources case, the algorithm suffered a bit and one can hear the other two sources in the background. Unlike when using generated mixtures where it did successfully separate each one of them without background interference (or too little to be noticed). The signals waveforms are shown in figure 4.22.

\section{Conclusion}
\tabto{1cm}In this chapter, our focus was on the UMA-16 v2 microphone, emphasizing its capabilities and highlighting its significance in our work. We provided a comprehensive overview of its physical characteristics and electronic components, shedding light on its advanced features and functionalities.

Furthermore, we presented a detailed operating mode guide for the UMA-16 v2 microphone, offering step-by-step instructions on how to utilize it effectively for recording real-world tests. By conducting experiments using real-life signals, we aimed to validate and reinforce the findings obtained in the previous chapter, this time in a practical setting.

The results obtained from the real-life signal recordings once again affirmed the effectiveness of the separation algorithm. The algorithm demonstrated its ability to successfully separate and distinguish sources in complex and dynamic acoustic environments, as observed in the recorded signals using the UMA-16 v2 microphone.

The successful application of the separation algorithm to real-life signals underscores its practical viability and robustness. It highlights the algorithm's adaptability and reliability in various scenarios.
