\addtocounter{page}{-16}
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
Human beings are endowed with a multitude of senses. One of them is hearing, which is one of the most essential sensing systems that provide crucial inputs for one's perception.

Real-world sound signals are in most cases a mixture of different sound sources and luckily for us, human beings have a tremendous ability to locate, identify, separating each source and focus on one desired sound while eliminating the unwanted ones in real-time while receiving them simultaneously.

 Machines however, are less successful at doing that, although some audio systems do a good task for studio recordings with a small number of sources, their performance drops massively when dealing with a large number of sources in a real-world environment that contains many signal reflections and background noise. 

Signal processing-based methods have been used in the audio field in order to obtain good audio systems with the best possible sound quality.

Much effort over the past decades has been devoted to understanding the capabilities of humans. The aim of these studies is to mimic this behaviour onto an artificial system for source separation. However, the performance of the machines is poor compared to human performance.

In the following work, we consider the problem of separating different audio sources within a reverberant environment where mixtures are recorded from several microphones. Hereafter, we present an outline of the different chapters within the thesis.

\begin{itemize}
    \item In the first chapter, we formulate the Blind Source Separation (BSS) problem while giving its mathematical model. 
    
    \item In the second chapter, we give a structured presentation of an offline blind frequency-domain speech source separation algorithms, particularly on the  Independent Vector Analysis (IVA) giving a detailed state of art starting from its origin the Independent Component Analysis (ICA) then two the frequency domain ICA which extends to speech signals by IVA.
    
    \item Then, in chapter 3, we give a structured presentation of adaptive (online) speech speech source separation algorithms which is natural gradient based adaptive IVA and we propose to add to it an adaptive whitening. Afterwards we analyse the algorithm performances using synthetic mixtures
    \item In chapter 4, we give a detailed technical review of the 16 microphone array and use it for real world tests and show the obtained results. 
\thispagestyle{plain}
    
\end{itemize}
