\chapter{Independent Vector Analysis state of art}
\tabto{1cm}In this chapter, we present the most widely used algorithm for blind source separation of speech signals that is Independent Vector analysis {(IVA)}, but before this we introduce the \{Independent Component Analysis (ICA) which is at the origin of IVA
\section{Independent Component Analysis}
\tabto{1cm}The concept of independent component analysis (ICA) was first introduced by the researcher J. C. Comon in his 1994 paper "Independent Component Analysis, a new concept?" published in Signal Processing \cite{comon1994independent}. However, the application of ICA to blind source separation (BSS) was first introduced by A. J. Bell et al. in the 1995 paper "An Independent Component Analysis Framework for Blind Signal Separation." \cite{bell1995independent} \\\\
One of the most widely used techniques for BSS is independent component analysis (ICA), which separates signals based on their statistical independence.
ICA is a linear technique that transforms the original mixture of signals into a new representation, where the sources are as statistically independent as possible. This makes it possible to separate signals even when the sources are highly correlated, which is a common scenario in many real-world applications.

\newpage
\subsection{ICA model}
\tabto{1cm}Assume that there is an $L$-dimensional zero mean vector $\vb*{s}[n]=\begin{pmatrix} s_1[n],& s_2[n]& \dots,s_L[n] \end{pmatrix}^T$, whose components are \textit{mutually independent}. The vector $\vb*{s}$ corresponds to $L$ independent scalar
valued source signals $s_l[n]$. A data vector $\vb*{x}[n] = \begin{pmatrix} x_1[n]& \dots & x_M[n] \end{pmatrix}^T$ is observed at each time point $ t$, such that:
$$\vb*{x}[n]=\vb*{A}\vb*{s}[n]+\vb*{v}[n]$$
where $\vb*{A}$ is an $M \timess L$ scalar matrix. The mixing is assumed to be instantaneous so there is no time-delay between the source $l$ mixing into channel $m$. Once the sources are mixed, the observed signals at each channel are no longer independent, so the goal is to find a demixing matrix $\vb*{W}$ which when applied separates the mixtures in the sense of miximizing an independance criterion (contrast function) such as information maximization, negenentropy maximization and likelihood maximization. \\

The goal of ICA is to find a linear transformation $\vb*{W}$ of the dependent sensor signals $\vb*{x}$ that makes the outputs as independent as possible:
$$
\vb*{y}[n]=\vb*{W} \vb*{x}[n]=\vb*{W A} \vb*{s}[n],
$$
where $\vb*{y}$ is an estimate of the sources. The sources are exactly recovered when $\vb*{W}$ is the inverse of $\vb*{A}$ up to a permutation and scale change.
$$
\vb*{WA}=\vb{PD}
$$
\subsection{The ICA assumptions}

\tabto{1cm}Independent compenent analysis has four assumptions:\\\\
(1). Mutually Independent sources. \\
(2). Overdetermined mixing scenario. \\
(3). Non Gaussian sources. \\
(4). Additive noise.

\newpage
\subsubsection{Mutually independent sources}

\tabto{1cm}Independence of random variables is a more general concept than decorrelation. Roughly speaking, we say that random variables $y_i$ and $y_j$ are statistically independent if knowledge of the values of $y_i$ provides no information about the values of $y_j$.\\
Mathematically, the independence of the sources  $\vb*{s}[t]=\begin{pmatrix} s_1[t],& s_2[t]& \dots,s_L[t] \end{pmatrix}^T$,
 means that we can write the multivariate probability density function, of the vector as the product of marginal independent distributions i.e:
\begin{subequations}
\begin{align}
p(\vb{s})=\prod_{i=1}^{L}p_i(s_i) \\ 
p(s_1,s_2,\dots,s_L) & =p_1(s_1)\times p_2(s_2)\times \dots \times p_L(s_L)
\end{align}
\end{subequations}
This assumption is essential for ICA and everyrthing is based on it.
\subsubsection{Overdetermined mixing scenario}
The number of sensors is greater than or equal to the number of sources $M\geq L$, this is needed to make $\vb{A}$ full rank.
\subsubsection{Non Gaussian sources}
ICA uses high order statistics, hence it allows at most one source signal to be Gaussian since a Gaussian process is fully described by second order statistics.
\subsubsection{Additive noise}
No sensor noise or only low additive noise signals are permitted.
\subsection{The Contrast function}
\tabto{1cm}A contrast function is a functional $\mathcal{C}\hskip -0.1cm:\mathbb{E}^{M} \to \vb{R}$, that measures the independence between $N$ random variables of a random vector $\vb{x}\in \mathbb{E}^{M} $. For ICA, the maxima or minima of these contrast functions correspond to a successful separation of all sources. It should satisfy the following properties: \\\\
(1). $ \mathcal{C}$ is invariant under a permutation $\vb{P}$:
$$ \mathcal{C}(\vb{Px})=\mathcal{C}(\vb{x})$$ 
(2). $ \mathcal{C}$ is invariant under a scaling $\vb{D}$:
$$ \mathcal{C}(\vb{Dx})=\mathcal{C}(\vb{x})$$ 
(3). $\mathcal{C}$ decreases under a linear combination $\vb{M}$:
$$ \mathcal{C}(\vb{Mx}) \leq \mathcal{C}(\vb{x})    $$
If the equality holds i.e $ \mathcal{C}(\vb{Mx})= \mathcal{C}(\vb{x})$ then the matrix $\vb{M}$ is a separating (demixing) matrix.


\subsection{Data Whitenning}
\tabto{1cm}A whitening or sphering transformation is a type of linear transformation that takes a set of random variables with a known covariance matrix and converts them into a new set of variables that are uncorrelated and each has a variance of 1. The transformation is known as "whitening" because it results in the input variables becoming a white noise vector. \\\\
The first step is to "center" the data, that is to substract the mean along the time axis that is:
\begin{equation}
    \vb*{x}[n]:=\vb*{x}[n]-\boldsymbol{\mu} \;\;\; \forall n
\end{equation}
An estimate for the mean vector is:
\begin{equation}
\hat{\boldsymbol{\mu}}=\frac{1}{N}\sum_{n=0}^{N-1}\vb*{x}[n] 
\end{equation}
where $N$ represents the total number of samples. \\\\
Next, the goal is to find a \textit{whitening} transformation matrix $\vb{Q} \in  \mathbb{C}^{L \timess M}$ such that when applied to $\vb*{x}(t)$ results on a unit covariance matrix.\\
\begin{equation}
     \mathbb{E}[\vb{Q}\vb*{xx^H}\vb{Q}^H]=\vb{I}_L
\end{equation}
\subsubsection{Determining the whitenning matrix}
\tabto{1cm}The aim is to force the covariance of the white processes to be unity, meaning:
\begin{equation}
 \mathbb{E}[\underline{\vb*{x}}[n]\underline{\vb*{x}}[n]^H]= \vb{Q}\mathbb{E}[\vb*{xx^H}]\vb{Q}^H=\vb{Q}\vb*{R_{xx}}\vb*{Q}^H=\vb{I}_L \end{equation}
An estimate for the covariance matrix for the pre-whitened data is:
\begin{equation}
\vb*{\hat{R}_{xx}}=\frac{1}{N}\sum_{n=1}^{N}\vb*{x}[n]\vb*{x}[n]^H=\frac{1}{N}\vb*{X}\vb{X}^H \end{equation}
Where $\vb*{X} \in \mathbb{C}^{M\timess N}$ is the data matrix containing $N$ samples of the process:
\begin{equation}
    \vb*{X}=\begin{pmatrix} \vb*{x}[1] & \vb*{x}[2] & \dots & \vb{x}[N] \end{pmatrix}
\end{equation}

One can decompose $\vb*{R_{xx}}$ using Eigenvalue Decomposition (EVD):
$$\vb*{R_{xx}}=\vb{E}\vb{D} \vb{E}^H= \begin{bmatrix}
 \vb{\Tilde{E}} & \vb*{\tilde{E}^{\perp}}
\end{bmatrix} \begin{bmatrix}
    \vb*{\Tilde{D} } & 0 \\ 0 & \sigma^2 \vb{I}
\end{bmatrix} \begin{bmatrix}
 \vb{\Tilde{E}}^H \\\vb{\tilde{E}^{\perp}}^H
\end{bmatrix} $$
where:\\
$\bullet$ $\displaystyle \Tilde{\vb{E}}=\begin{bmatrix}\vb{e}_1, \vb{e}_2, \dots \vb{e}_L \end{bmatrix}  \in \mathbb{C}^{M\timess L}$ is an isometry contains the column basis of the $L$  sources subspace such that $ \Tilde{\vb{E}}^H \Tilde{\vb{E}}=\vb*{I}$ whereas $\Tilde{\vb{E}^{\perp}} \in \mathbb{C}^{M\timess (M-L)}$ is the orthogonal complementary matrix, its columns form a basis for the noise subspace. the matrix $\vb{E}$ is unitary.\\\\
$\bullet$ $\Tilde{\vb{D}}=\mbox{diag}(\lambda_1,\lambda_2,\dots,\lambda_L) \in \mathbb{R}^{L\timess L}$ are the $L$ largest eigenvalues of $\vb*{R_{xx}}$ which correspond to the $L$ signals power. \\\\
Just like for the Principal Component Analysis (PCA) we choose the $L$ most significant basis vectors of $\vb{E}$ this yields: 
\begin{equation}
 \vb{R}_{xx} \approx \Tilde{\vb{E}}  \Tilde{\vb{D}} \Tilde{\vb{E}}^H=(\Tilde{\vb{E}}\Tilde{\vb{D}}^{\frac{1}{2}})(\Tilde{\vb{E}}\Tilde{\vb{D}}^{\frac{1}{2}})^H\end{equation} 
Now determining the whitening matrix $\vb{Q}$
\begin{equation}
\vb{Q}(\Tilde{\vb{E}}\Tilde{\vb{D}}^{\frac{1}{2}})(\Tilde{\vb{E}}\Tilde{\vb{D}}^{\frac{1}{2}})^H\vb{Q}^H=\vb{I}_L\end{equation}

Since $\Tilde{\vb{E}}$ is an isometry, a choice for $\vb{Q}$ that verifies equation (2.9) is: 
\begin{equation}
\vb{\hat{Q}}=(\Tilde{\vb{E}}\Tilde{\vb{D}}^{-\frac{1}{2}})^H=\begin{pmatrix}
    \lambda_1^{-\frac{1}{2}}\vb{e_1} & \lambda_2^{-\frac{1}{2}}\vb{e_2} & \dots & \lambda_L^{-\frac{1}{2}}\vb{e_L}
\end{pmatrix}^H \end{equation}

The last step is then to project the data and to perform \textit{dimension reduction}:
\begin{equation}
    \vb{X}_p=\vb{Q}\vb{X}
\end{equation}
The new projected matrix $\vb{X}_p \in \mathbb{C}^{L\timess N}$, this turns estimating the separating matrix $\vb*{W}$ into a square matrix problem $\vb*{W} \in \mathbb{C}^{L\timess L}$.

\subsection{Information maximization}
\tabto{1cm}As the components of the observed vectors are no longer independent, the multivariate probability density function, will not satisfy the product equality in equation (2.1a). The mutual information $I(\mathbf{x})$ of the observed vector is given by the Kullback-Leibler (KL) divergence $\mathcal{KL}(. ||.)$ of the multivariate density from the density written in product form:
\begin{equation}
 I(\mathbf{x})=\int p(\mathbf{x}) \log \frac{p(\mathbf{x})}{\prod_{i=1}^L p_i\left(x_i\right)} d \mathbf{x}=\mathcal{KL}\left(p(\mathbf{x}) \| \prod_{i=1}^L p_i\left(x_i\right)\right) 
 \end{equation}
The mutual information is a contrast and is positive and is equal to zero (minimum) only when the components $x_i$ are independent. \\\\
The KL divergence can be thought of as a measure of "distance" between two different pdf's, the more the two pdf's are similar the less the distance between them. Of course it is not really a distance in the mathematical sense as it doesn't verify the symmetry property since:
\begin{equation}
   \mathcal{KL}(p(a)\|p(b)) \neq \mathcal{KL}(p(b)\|p(a))
\end{equation}
Nadal et al. \cite{NadalParga1994} showed that in the low-noise case, the minimum of the mutual information between the inputs x and outputs y of a neural processor implied that the output distributions were factorial. So in order to estimate the source vector $\vb*{y}=\vb*{W}\vb*{x}$ so that its components $y_l$ are independent, one should maximize the mutual information $I(\vb*{y})$ which would imply that $ \displaystyle p(\vb{y})=\prod_{l=1}^{L}p_l(y_l)$ and thus sources are mutually independent. 
\\\\
Roth et al. \cite{RothBaram1996} and Bell et al.\cite{BellSejnowski1995} independently derived stochastic gradient learning rules
for this maximization and applied them, respectively, to forecasting, time series analysis, and the blind separation of sources. Bell et al. \cite{BellSejnowski1995} proposed a simple learning algorithm for
a feedforward neural network that blindly separates linear mixtures $\vb*{x}$ of independent sources $\vb*{s}$
using information maximization. They show that maximizing the joint entropy $H(\vb*{y})$ of the output of a neural processor can approximately minimize the mutual information among the output
components $u_i = g(y_i)$ where $g(y_i)$ is an invertible monotonic nonlinearity and $\vb*{y}= \vb*{Wx}$.
The joint entropy at the outputs of a neural network is:
\begin{equation}
H(\vb*{u})=H(u_1,u_2,\dots,u_L)=\sum_{l=1}^{L}H(u_l)-I(\vb*{u})
\end{equation}
where:


\begin{subequations}
\begin{align}
H(\vb{x})=-\int p(\vb{x}) \log(p(\vb{x}))d\vb{x} \\
H(x_i)=-\int p(\vb{x}) \log(p({x}_i))d\vb{x}
\end{align}
\end{subequations}

The maximal value for $H(u_1,\dots,u_L)$ is achieved when the mutual information among the bounded random variables $\vb{u}=\begin{pmatrix}u_1 & \dots & u_L \end{pmatrix}$ is zero and their marginal distribution is uniform. As we
will show below, this implies that the nonlinearity $g(y_i)$ has the form of the cumulative density function (cdf) of the true source distribution $s_i$ \cite{bell1995independent}. Bell et al. choose the nonlinearity
to be a fixed logistic function. This is equivalent to assuming a prior distribution of the sources to be 
a super-Gaussian distribution with heavy tails and a peak centred at the mean.
The relationship between $u_i$ and $y_i$ is 
\begin{equation}
    p(u_i)=\frac{p(y_i)}{\displaystyle \left|\frac{\partial g(y_i)}{\partial y_i}\right|}
\end{equation}

For a uniform distribution of $u_i$, it follows that 
\begin{equation}
    p(y_i)=\left|\frac{\partial g(y_i)}{\partial y_i}\right|
\end{equation}

\subsection{Deriving the gradient of the entropy}

 The probability density function of $\vb{u}=\vb*{g}(\vb{y})$ and $\vb*{y}$ are related by:
\begin{equation}
 p(\vb{g}(\vb{y}))=\frac{p(\vb*{y})}{|\mbox{det}(\vb{J}(\vb*{y})|} \end{equation}
where $\vb{J}(\vb*{y})$ is the Jacobian matrix of the transformation between $\vb{g}(\vb*{y})$ and $\vb*{y}$ which is a diagonal matrix of the form 
\begin{equation}
\begin{pmatrix}
\frac{\partial g_1}{\partial y_1} & 0 & \dots & 0\\ \vdots & \frac{\partial g_2}{\partial y_2} & \dots & \vdots \\
\vdots & \vdots & \ddots & \vdots \\
0 & \dots & \dots & \frac{\partial g_L}{\partial y_L}
\end{pmatrix}
\end{equation}
And the probability density function of $\vb*{y}$ and $\vb*{x}$ are related by 
\begin{equation}
p(\vb*{y})=\frac{p(\vb*{x})}{|\det(\vb*{W})|}
\end{equation}
The expression of the entropy is therefore 
\begin{equation}
 H(\vb{g}(\vb*{y}))=-\mathbb{E}[\log{p(\vb{g}(\vb*{y}))]=\mathbb{E}[\log{|\det(\vb{W})|}]+ \mathbb{E}[\log{|\det(\vb{J}(\vb*{y}))|}]-\mathbb{E}[\log{p(\vb*{x})}] \;\;\;
\end{equation}
Taking the derivative with respect to $\vb*{W}$
\begin{equation}
\frac{\partial H(\mathbf{g}(\vb*
{y}))}{\partial \vb*{W}}=\frac{\partial}{\partial \vb*{W}} \log |\operatorname{det}(\vb*{W})|+\frac{\partial}{\partial \mathbf{W}} \log \prod_{l=1}^L\left|\frac{\partial g_{l}}{\partial y_l}\right|
\end{equation}
\begin{equation}
    =\frac{\partial H(\mathbf{g}(\vb*
{y}))}{\partial \vb*{W}}=\frac{\partial}{\partial \vb*{W}} \log |\operatorname{det}(\vb*{W})|+\frac{\partial}{\partial \mathbf{W}} \sum_{l=1}^{L} \log{(p_l(y_l))}
\end{equation}
For the first term in equation (2.22): $\frac{\partial}{\partial \vb*{W}} \log |\operatorname{det}(\vb*{W})|=\left(\vb*{W}^{H}\right)^{-1}$. In the second term, the product 
splits up into sums of log-terms, in which only one is dependent on a particular $\vb*{W}_{ij}$, and hence,
\begin{equation}
   \frac{\partial}{\partial \mathbf{W}} \log \prod_{l=1}^L\left|\frac{\partial g_{l}}{\partial y_l}\right|=-\boldsymbol{\varphi}(\vb*{y}) \vb*{x}^H
\end{equation}
where $\boldsymbol{\varphi}(\vb*{y})$ is the gradient vector of the log likelihood called the \textit{score funcion}
\begin{equation}
 \boldsymbol{\varphi}(\vb*{y})=-\frac{\partial \log{(p(\vb*{y}))}}{\partial \vb*{y}}=\begin{pmatrix} \varphi_1{(y_1)} & \varphi_2{(y_2)} & \dots & \varphi_L{(y_L)} \end{pmatrix}^T
\end{equation}
The final expression for the gradient is therefore:
\begin{equation}
\nabla H(\vb*{y})=\left(\vb*{W}^{H}\right)^{-1}-\boldsymbol{\varphi}(\vb*{y}) \vb*{x}^H 
\end{equation}
Since entropy is equal to mutual information up to a constant term as shown in equation (2.14) they have the same gradient as in equation (2.26).In what follows we use the mutual information as an objective function and we won't need to derive the gradient again.
\subsection{Deriving the natural gradient learning rule}
\tabto{1cm}Consider the loss function to be this time the mutual information $I(\vb*{y})$ of the output sources
\begin{equation}
I(\vb*{y},\vb*{W})=-\log{|\det(\vb*{W})|}-\sum_{l=1}^{L}\log{(p_l(y_l))}+const
\end{equation}
We can then
apply the stochastic gradient descent learning method to derive a learning
rule.
In order to calculate the gradient of $I$, we derive the total differential $dI$
of l when $\vb*{W}$ is changed from $\vb*{W}$ to $\vb*{W} + d\vb*{W}$. In component form,

\begin{equation}
dI=I(\vb{y}, \vb*{W}+d\vb*{W})-I(\vb*{y},\vb*{W})=\sum_{i,j}\frac{\partial I}{\partial w_{ij}}dw_{ij}
\end{equation}
where $\displaystyle \frac{\partial I}{\partial w_{ij}}dw_{ij}$ represents the gradient of $I$. Simple differential calculus yields
\begin{equation}
dI=-\mbox{tr}(d\vb*{W}\vb*{W}^{-1})+\boldsymbol{\varphi}(\vb*{y})^H d\vb{y}
\end{equation}

From $\vb*{y}=\vb*{W}\vb*{x}$, we have 
\begin{equation}
d\vb*{y}=d\vb*{W}\vb*{x}=d\vb*{W}\vb*{W}^{-1}\vb*{y}
\end{equation}
We set $\displaystyle d\vb*{X}=d\vb*{W}\vb*{W}^{-1}$,
the gradient $dI$ in equation (2.28) is expressed in the differential form:
\begin{equation}
dI=-\mbox{tr}(d\vb*{X})+\boldsymbol{\varphi}({\vb*{y}})^H d\vb*{X}\vb*{y}
\end{equation}

This leads to the stochastic gradient learning algorithm, 
\begin{equation}
    \Delta \vb*{X}(k)=\vb*{X}(k+1)-\vb*{X}(k)=-\eta(k)\frac{dI}{d\vb*{X}}=\eta(k)\left[\vb*{I}-\boldsymbol{\varphi}(\vb*{y}(k))\vb*{y}(k)^H\right]
\end{equation}
in terms of $\displaystyle \Delta \vb*{X}(k) = \Delta \vb*{W}(k)\vb*{W}^{-1}(k)$ this is rewritten as
\begin{equation}
\Delta \vb*{W}(k)=\vb*{W}(k+1)-\vb*{W}(k)=\eta(k) \left[\vb*{I}-\boldsymbol{\varphi}(\vb*{y}(k))\vb*{y}(k)^H\right]\vb*{W}(k)
\end{equation}
This yields 
\begin{equation}
\vb*{W}(k+1)=W(k)+\eta(k) \left[\vb*{I}-\boldsymbol{\varphi}(\vb*{y}(k))\vb*{y}(k)^H\right]\vb*{W}(k)
\end{equation}
The last step is to use the expectation value $\mathbb{E}$ of the natural gradient with respect to $\vb{y}$ for the batch (offline) processing. This yields the following well known ICA learning rule

\begin{equation}
\vb*{W}(k+1)=W(k)+\eta(k) \big[\vb*{I}-\mathbb{E}[\boldsymbol{\varphi}(\vb*{y}(k))\vb*{y}(k)^H]\big]\vb*{W}(k)
\end{equation}
Here the index $k$ denotes the $k^{th}$ iteration of the batch mode natural gradient descent.




\section{Independent Vector Analysis (IVA)}
\tabto{1cm}Independent vector Analysis first proposed by Kim et all in \cite{kim2006independent}, it extends the work done on Frequency Domain Independent Component Analysis FDCICA where the whole frequency spectrum is exploited  to separate the sources from the convolutive mixtures. The IVA model assumes a linear mixing scenario in each frequency bin separately. However, the sources are not simply single variables as in ICA but rather multidimensional
random vectors where all frequency components of each source signal are considered together. This solves the permutation problem across the frequency bins and that's by assuming dependency between the elements of a source vector by appropriate choice of the probability density function.

\subsection{Batch IVA model}
\tabto{1cm}By applying the STFT to the linear model, and by assuming that the window length is sufficiently larger than the filter's length. One gets at frame index $n$:
\begin{equation}
\vb{x}_{TF}(f,n)=\vb{A}(f)\vb{s}_{TF}(f,n)
\end{equation}
In matrix form for all $N$ time frames one gets:
\begin{equation}
\vb{X}_{TF}(f)=\vb{A}(f) \vb{S}_{TF}(f)
\end{equation} 
where $\vb{X}_{TF}(f) \hspace{-1cm}=\hspace{-1cm}\begin{pmatrix} \vb{x}_{TF}(f,1) & \dots &\vb{x}_{TF}(f,N)\end{pmatrix} \hspace{-1cm} \in \mathbb{C}^{M \timess N}$ and $\vb{S}_{TF}(f)=\begin{pmatrix} \vb{s}_{TF}(f,1) & \dots & \vb{s}_{TF}(f,N) \end{pmatrix} \in \mathbb{C}^{L \timess N}$ \\\\
One can treat this problem as several numbers $(F)$ of ICA
problems, because (2.35) can be rewritten as:
\begin{equation}
\vb{X}_{TF}(1)=\vb{A}{(1)} \vb{S}_{TF}{(1)}\;\;\;, \;\;\; \dots \;\;\;, \;\;\;\vb{X}_{TF}{(F)}=\vb{A}{(F)} \vb{S}_{TF}{(F)}
\end{equation}

In order to separate the source signals from their mixtures, an unmixing matrix must be estimated for each frequency bin. As seen in the first chapter, the separation model is given as: 
\begin{equation}
\vb{y}_{TF}(f,n)=\vb{W}(f)\vb{x}_{TF}(f,n)
\end{equation}
\subsection{Permutation ambiguity and scaling ambiguity in FDICA}

\tabto{1cm}One approach to address the challenge of convolutive mixtures in blind source separation is to work in the frequency domain. An initial strategy could be to estimate the unmixing matrix separately for each frequency bin, treating them as independent instantaneous problems. While this may seem promising, it becomes apparent that the permutation ambiguity, a common issue in ICA, has a significant impact and this would require post processing to solve permutation misalignement as shown in figure 2.2. \\\\
When solving the problem independently for each frequency bin, it is highly unlikely that the estimated mixtures at different frequency bins will be consistently ordered. This inconsistency is illustrated in Figure 2.1, where source $s_2$ is erroneously positioned as source $s_1$, and source $s_L$ is placed incorrectly as well. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{ofe.PNG}
    \caption{Permutation misalignment problem in frequency domain ICA (FDICA).}
    \label{fig:my_label}
\end{figure}

And this also of $s_2$ and $s_1$ is in the position of $s_L$ . The estimated source's order would likely be different in each frequency bin. This is an inherent problem to ICA and the permutation is not known at each frequency
bin (illustrated by the pink ‘slices’ in Figure 2.1). The instantaneous model is not suited to realistic mixing environments due to time delays in the convolutive mixing model.

\newpage
 Early attempts to address this challenge involved canceling 4th-order cross cumulants to estimate sources, as described in \cite{thi1995blind}. However, the frequency domain is often preferred for convolutive mixtures, as represented in Equation (2.35) for the associated mixing model. Early methods, such as those presented in \cite{xi2003blind} and \cite{torkkola1996blind} introduced feedback networks based approaches \cite{BellSejnowski1995}.

Parra and Spence's method, introduced in 2000 \cite{parra2000convolutive}, imposed restrictions on filter lengths in the time domain to enforce "smoothness" across frequency bins. In 2004, another robust approach combined direction of arrival with interfrequency correlation \cite{sawada2004robust}.

An attempt to model multidimensional ICA was made in \cite{cardoso1998multidimensional}, which considered dependencies between frequency bins. This method utilizes independent subspace analysis (ISA) \cite{hyvarinen2006fastisa}, which does not require independence between sources but relies on independence in the projections onto subspaces to model dependencies found in frequency domain speech signals.

However, the idea of independent vector analysis (IVA), introduced in \cite{kim2006independent}, explicitly models dependencies between frequency bins. It formulates the algorithm by considering dependencies within vector sources and independence between vector sources, using a multivariate probability density function (pdf). IVA is currently the most promising method within the ICA-style framework, addressing the permutation problem in frequency domain blind source separation (FD-BSS). \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{permo.png}
    \caption{Solving the permutation misalignment with post processing \cite{benesty2005frequency}.}
    \label{fig:my_label}
\end{figure}

As for the scaling ambiguity, one way to take advantage of it, is in pre-processing. That is by keeping the output signal vectors $\textbf{y}_{{TF}_l} $ zero-mean and white, and by constraining the whitening matrix $\vb{W}(f)$ to be orthogonal \cite{makino2007blind}:
\begin{equation}
\mathbb{E}[\vb{x}_{TF}(f)\vb{x}_{TF}^H(f)]=\vb{I}_M \;\;\; f=1 \dots F
\end{equation}
\begin{equation}
 \vb{W}(f) \vb{W}^H(f)=\vb{I}_L \;\;\; f=1 \dots F
\end{equation}
\newpage
\subsection{Multivariate Probability Density Function}
\tabto{1cm} As seen in the previous section, in order to perform separation based on the ICA algorithm, one needs to assign a good approximation for the p.d.f of the sources $p(\vb{y}_{{TF}_l})$ where $\vb{y}_{{TF}_l}=\begin{pmatrix} {y_{{TF}_{l}}(1) &  y_{{TF}_{l}}(2) & \dots & y_{{TF}_{l}}(F) \end{pmatrix}^T $ is the $l^{th}$ source estimate vector across all $F$ frequency bins. Here the time structure $n$ is omitted for convenience, as it is treated as an observation of the random vector  $\vb{y}_{{TF}_l}$. \\\\
The chosen pdf should force the inter-frequency dependency in order to overcome the permutation ambiguity across frequency bins. Previous research such as the work by Brehm and Stammler \cite{brehm1987description} has identified the spherical symmetry characteristic of speech signals, leading to the introduction of spherically invariant random processes (SIRP) as a modeling framework for band-limited speech. This is done by introducing a spherically symmetric pdf for the sources that is a function of the norm of the random vector \begin{equation}
p(\vb{y}_{{TF}_{l}}) \propto f(||\vb{y}_{{TF}_{l}}||_{2})=f\left(\sqrt{\sum_{f=1}^F |{y}_{{TF}_{l}}(f)|^2}\right)
\end{equation}
where $||\vb{y}_{{TF}_{l}}||_{2}$ is the 2-norm of the vector.\\
In the literature \cite{kim2006independent} \cite{kim2007blind},  an usual choice for the spherically symmetric pdf is the Laplace distribution. 

\begin{equation}
 p(\vb{y}_{{TF}_{l}})=\rho \exp{-\left(\sqrt{\sum_{f=1}^F |{y}_{{TF}_{l}}(f)|^2}\right)} \end{equation}
 
 The score function of the $l^{th}$ source at frequency bin $f$ can therefore be immediately obtained by: 
 \begin{equation}
\varphi_l^{(f)}=-\frac{\partial \log p({y}_{{TF}_{l}}(f))}{\partial y_{{TF}_l}}=\frac{y_{{TF}_{l}}(f)}{\displaystyle \sqrt{\sum_{f=1}^F |{y}_{{TF}_{l}}(f)|^2}}
 \end{equation}
 And the score function vector for all sources $\boldsymbol{\varphi}^{(f)}=\begin{pmatrix}
 \varphi_1^{(f)} & \varphi_2^{(f)} & \dots& \varphi_l^{(f)} 
\end{pmatrix}^T$ \\
In matrix form for all $N$ time observations: 
\begin{equation}
 \boldsymbol{\Phi}{(f)}=\begin{pmatrix} 
 \boldsymbol{\varphi}^{(f)}(1) & \boldsymbol{\varphi}^{(f)}(2) & \dots & \boldsymbol{\varphi}^{(f)}(N)
\end{pmatrix}
\end{equation}
Another common choice for the pdf is the derivative of the sigmoide function  \cite{BellSejnowski1995}:
\begin{equation}
p({y}_{{TF}_{l}}(f))=\frac{\partial}{\partial {y}_{{TF}_{l}} } \sigma({y}_{{TF}_{l}}(f))= \sigma({y}_{{TF}_{l}}(f))(1-\sigma({y}_{{TF}_{l}}(f)))
\end{equation}
where $\displaystyle \sigma({y}_{{TF}_{l}}(f))=\frac{1}{1+e^{-{y}_{{TF}_{l}}(f)}}$ is a cdf and widely used for neural networks. The corresponding score function is therefore:
\begin{equation}
\varphi_l^{(f)}=1-2\sigma({y}_{{TF}_{l}}(f))
\end{equation}
\subsection{Cost function}
\tabto{1cm} As derived previously for ICA, the cost function to be optimized is either the mutual information $I(\vb{y}_{TF})$ or the entropy $H(\vb{y}_{TF})$  since minimizing the first is equivalent to maximazing the second:
\begin{subequations}
\begin{align}
\mathcal{J}_{IVA}=& I(\vb{W}(f),\vb{y}_{TF})=\mathcal{KL}\left(p(\mathbf{y}_{TF}) \| \prod_{l=1}^L p_i\left(y_{{TF}_{l}}\right)\right) \\
=& \int p(\vb{y}_{{TF}_1},\dots,\vb{y}_{{TF}_L}) \log{\left(  \frac{p(\vb{y}_{{TF}_1},\dots,\vb{y}_{{TF}_L})}{\prod_{l=1}^{L}p(\vb{y}_{{TF}_l})} \right)}d\vb{y}_{{TF}_1}\dots \vb{y}_{{TF}_L} \\
=& \int p(\vb{x}_{{TF}_1},\dots,\vb{x}_{{TF}_M}) \log{\left(  \frac{p(\vb{x}_{{TF}_1},\dots,\vb{x}_{{TF}_M})}{\prod_{l=1}^{L}p(\vb{x}_{{TF}_l})} \right)}d\vb{x}_{{TF}_1}\dots \vb{x}_{{TF}_M}
\end{align}
\end{subequations}
$$\hspace{-4cm} -\sum_{f}\log{|\mbox{det}(\vb{W}(f)|}-\sum_{l}^{L}\log{p(\vb{y}{_{TF}_l}})$$

\begin{equation}
\mathcal{J}_{IVA}=-\sum_{f}\log{|\mbox{det}(\vb{W}(f)|}-\sum_{l}^{L}\log{p(\vb{y}{_{TF}_l}})+const
\end{equation}

When the estimated sources $ {\vb{y}_{TF}_1}, {\vb{y}_{TF}_2},\dots {\vb{y}_{TF}_L}$
are mutually independent, the joint pdf should be the product of the marginal pdfs, i.e., $\displaystyle p({\vb{y}_{TF}_1},\dots, {\vb{y}_{TF}_L})=\prod_{l=1}^L p({\vb{y}_{TF}_l})$ \\ 
and: 
\begin{equation}
\hat{\vb{W}}(f)=\mbox{argmin}_{\vb{W}(f)} \mathcal{J}_{IVA}
\end{equation}
\subsection{Update rule}
The same update rule derived for the ICA is used for the IVA across each frequency bin $f$ using the natural gradient:
\begin{equation}
\vb{W}(f)=\vb{W}(f)+\eta \left(\vb{I}-\mathbb{E}[\boldsymbol{\varphi}^{(f)} \vb{y}_{TF}(f)^H] \right) \vb{W}^H(f)
\end{equation}
The expectation value can be estimated over the $N$ time observations:
\begin{equation}
\mathbb{E}[\boldsymbol{\varphi}^{(f)} \vb{y}_{TF}^H(f)]=\frac{1}{N}\sum_{n=0}^{N-1}{\varphi}^{(f)}(n)\vb{y}_{TF}^H(f,n)=\frac{1}{N}\boldsymbol{\Phi}{(f)}\vb{Y}_{TF}^H(f)
\end{equation}
\subsection{Re-scaling}
\tabto{1cm}In order to fix the scaling ambiguity due to the separation process that is we cannot determine the scales of the sources exactly, one uses a rescaling method, in IVA the Minimal Distortion Principal (MDP) \cite{Matsnoka2002} is used, the MDP uses the following transformation to correct the scaling of the sources:
\begin{equation}
\vb{W}_s(f)=\mbox{diag}(\hat{\vb{A}}(f))\vb{W}(f)
\end{equation}
where $\hat{\vb{A}}(f)=\vb{W}(f)^{\#}$. \\\\
The MDP consists of the following: In a set of valid separators, choose $\vb{W}$ such that it minimises $\mathbb{E}[||\vb{y}-\vb{P}\vb{x}||^2]$ for some permutation matrix $\vb{P}$. One can show that this leads to equation (2.53) in the case were we do not consider any permutation i.e $\vb{P}=\vb{I}$. \\\\
In this case the proof can be derived easily. Recall that the separation process is achieved up to a diagonal matrix $\vb{D}(f)$: 
\begin{equation}
  \vb{W}(f)\vb{A}(f)=\vb{D}(f)  
\end{equation}
which yields:
\begin{equation}
\mbox{diag}(\vb{W}^{\#}(f))=\mbox{diag}(\vb{A}(f)D^{-1}(f))=\mbox{diag}(\vb{A}(f))\vb{D}^{-1}(f)
\end{equation}
and one gets: 
\begin{subequations}
\begin{align}
\vb{W}_s(f)\vb{A}(f)=&\mbox{diag}(\vb{A}(f))\vb{D}^{-1}(f) \vb{D}(f)  \\  \vb{W}_s(f)\vb{A}(f)=&\mbox{diag}(\vb{A}(f)) 
\end{align}
\end{subequations}
Equation (2.54) shows that the scaling ambiguity is therefore solved using the MDP.

\subsection{Algorithm summary}
Here below the pseudo-code for the batch Independent vector analysis algorithm.
\IncMargin{1em}
\begin{algorithm}
\DontPrintSemicolon
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{ Observed mixtures $\vb*{X}=[\vb*{x}_1,...,\vb*{x}_M]^T$, number of sources $L$ , number of iterations $N_{Iter}$, learning rate \eta, NDFT, window}
\Output{Estimated sources $\textbf{y}_1,...,\textbf{y}_L$}
\BlankLine
Compute thr STFT $\textbf{X}_{TF} \in \mathbb{C}^{M \timess F \timess N}$ of the mixtures data $\vb*{X}$\;
\For{$f\leftarrow 1$ \KwTo $F$}{
\tcp{Data whitening}\label{cmt}
$\textbf{X}_{TF}(f) = \textbf{X}_{TF}(f) - \boldsymbol{\mu}(f)*ones(1,N)$  \tcp*[f]{$\mu(f)$: along the time axis}\;
$\textbf{R}_{XX}(f)=\displaystyle \frac{1}{N} \textbf{X}_{TF}(f)\textbf{X}_{TF}^H(f)$\; 
$[\textbf{E}(f), \textbf{D}(f)] = Eig(\textbf{R}_{XX}(f))$\;
$\textbf{Q}(f) =  \textbf{D}^{-\frac{1}{2}}(f) \textbf{E}^T(f) $\;
$\textbf{X}_{p}(f) = \textbf{Q}(f)\textbf{X}_{TF}(f)$\;
\tcp{Initialize of $\textbf{W}_{p}$}
$\textbf{W}_{p}(f) = I$ \;
}
\tcp{Learning rules}

\For{$iter\leftarrow 1$ \KwTo $N_{iter}$}{
\For{$f\leftarrow 1$ \KwTo $F$}{
$\textbf{Y}_{TF}(f)= \textbf{W}_p(f) \textbf{X}_p(f)   $ \;
Calculate the score function $\varphi_l^{(f)} = \frac{{y}_{TF_l}(f)}{ \sqrt{\sum_{f=1}^F {y}_{TF_l}(f)|^2)}}$ for all l\;
Define $\boldsymbol{\varphi}^{(f)}(n) = [ \varphi_1^{(f)}(n), ... , \varphi_L^{(f)}(n) ]$\;

Concatenate $N$ frames $\boldsymbol{\Phi}(f)=\begin{bmatrix}  \boldsymbol{\varphi}^{(f)}(1) & \dots & \boldsymbol{\varphi}^{(f)}(N)   \end{bmatrix}$\;
Estimate $ \mathbb{E}\left[ \boldsymbol{\varphi}^{(f)}\textbf{y}^H_{TF}\right]\approx \displaystyle \frac{1}{N} \boldsymbol{\Phi}(f) \vb{Y}_{TF}^H(f) \boldsymbol $\;


Compute the gradient $\Delta  \textbf{W}_p(f) = \left\{ \textbf{I} - \mathbb{E}\left[ \boldsymbol{\varphi}^{(f)} \textbf{y}^H_{TF}(f) \right]   \right\} \textbf{W}_p(f)$ \;
 Update $\textbf{W}_p(f)$: $  \textbf{W}_p(f) = \textbf{W}_p(f)  + \eta \Delta\textbf{W}_p(f)$ \;
}
}
\tcp{Rescaling}
\For{$f\leftarrow 1$ \KwTo $F$}{
$\textbf{W}(f) = \textbf{W}_p(f) \textbf{Q}(f)$ \tcp*[f]{Go back to original dimension}\;
$ \textbf{W}(f) = \mbox{diag}(\textbf{W}^{\#}(f))\textbf{W}(f)$ \tcp*[f]{Apply minimal distortion principle}\;
$\textbf{Y}_{TF}(f)= \textbf{W}(f) \textbf{X}_{TF}(f)   $\;
}
Calculate the ISTFT of $\textbf{Y}_{TF}(f)$\;
\caption{IVA algorithm}\label{algo_IVA}
\end{algorithm}\DecMargin{1em}
\newpage

\section{Conclusion}
\tabto{1cm}In this chapter, our focus was on the exploration of the renowned Independent Component Analysis (ICA) algorithm and its extension to the frequency domain using the Short-Time Fourier Transform (STFT). Subsequently, we delved into the realm of offline Independent Vector Analysis (IVA) and provided a comprehensive discussion on its mathematical model and iterative update rule. Notably, we highlighted the elegant solution offered by IVA for addressing the permutation problem encountered across frequency bins, due to the sources multivariate priors. Additionally, we elucidated the utilization of the MDP to correct the scaling of the output signal. This will be useful for the next chapter when deriving the adaptive version of the Algorithm.