\documentclass[french,a4paper,openany, 12 pt]{report}
\usepackage{titlesec}
% \usepackage{fontspec}
% \usepackage{amsmath}%
% \usepackage[math-style=ISO,bold-style=ISO,Style={leqslant,subsetneq,parallelslant}]{fourier-otf}
\usepackage[utf8]{inputenc}
\usepackage{relsize}
\usepackage{wrapfig}
\usepackage{pifont}
\usepackage[T1]{fontenc} 
\usepackage{lmodern}
\usepackage[notocbib]{apacite}
\usepackage{physics}
\usepackage{xspace}
\usepackage{siunitx}
\usepackage[backend=biber, style=ieee]{biblatex}
\addbibresource{ref.bib}
\usepackage[main=english, french, arabic]{babel}
\usepackage[tbtags]{amsmath}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage{scrextend}
\usepackage{listings}
\usepackage{caption}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%Includes "References" in the table of contents
\usepackage{supertabular}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{arabtex}
\usepackage{utf8}
\setcode{utf8}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.2cm,headheight=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.49in,0.98in,1.47in,1.96in,2.45in,2.94in,3.43in,3.92in,4.41in,4.9in,5.39in,5.88in,}
\pagestyle{plain}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{pstricks,pst-plot,pstricks-add}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage{afterpage} 
\usepackage[table]{xcolor}
\usepackage[dvipsnames]{xcolor}
\newcommand{\timess}{\mathbin{\rotatebox[origin=c]{45}{$+$}}}
\definecolor{tagada}{RGB}{130,23,60} 
\definecolor{vert}{RGB}{130,196,108} 
\urlstyle{same}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage[linesnumbered,ruled,lined,boxed,commentsnumbered]{algorithm2e}
\pagestyle{fancy}


\renewcommand{\headrulewidth}{1pt}
\fancyhead[L]{\nouppercase{\leftmark}}
\fancyhead[R]{}



\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
%		\setlist[enumerate,1]{label=\Roman*}
		\setlist[enumerate,1]{label=\arabic*.}
		\setlist[enumerate,2]{label=\alph*.}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,1]{label= - }
%		\setlist[itemize,1]{label=\textbullet}
%		\setlist[itemize,3]{label=$\ast$}
%		\setlist[itemize,4]{label=$\dagger$}
%		\setlist[itemize,5]{label=$\triangleright$}
%		\setlist[itemize,6]{label=$\bigstar$}
%		\setlist[itemize,7]{label=$\blacklozenge$}
%		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}
\renewcommand*{\contentsname}{Table of contents}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\eqdef}{\overset{\mathrm{def}}{=\joinrel=}}
 %Citation-related commands

\usepackage{afterpage}


\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\newcommand\myemptypage{
    \null
   \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }

\renewcommand{\arraystretch}{1.3}
\usepackage{titlesec} 
\onehalfspacing
\usepackage{lmodern,tikz,lipsum}
\newcommand\framethispage[1][1cm]{%
    \tikz[overlay,remember picture,line width=0.5mm]
    \draw([xshift=(#1),yshift=(-#1)]current page.north west)rectangle
         ([xshift=(-#1),yshift=(#1)]current page.south east);%
}
\titleformat{\chapter}[display]
  {\huge}
  {\centering \huge \emph{\chaptertitlename} \Huge{\thechapter}}
  {0.6 cm}
  {\titlerule \centering}
  [\vspace{0.4 cm
  }\titlerule]

\addto\captionsfrench{\def\tablename{Tableau}}





\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{awesomebox}

\usepackage[usenames,dvipsnames]{color}


\usepackage{tikz}
%\usepackage{etoolbox} % for \ifthen
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}
\usepackage[dvipsnames]{xcolor}
% Required package
\usetikzlibrary{positioning}

\tikzset{>=latex} % for LaTeX arrow head
\usepackage{xcolor}
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}
\tikzstyle{node}=[thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!20!black,draw=mygreen!30!black,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!20!black,draw=myblue!30!black,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!20!black,draw=myorange!30!black,fill=myorange!20]
\tikzstyle{node out}=[node,red!20!black,draw=myred!30!black,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,mydarkblue,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}
\tikzstyle{input node} = [circle, draw, fill=blue!20, minimum size=1.5cm, text width=1.5cm, align=center, font=\sffamily\small]
\tikzstyle{hidden node} = [circle, draw, fill=red!20, minimum size=1.5cm, text width=1.5cm, align=center, font=\sffamily\small]
\tikzstyle{output node} = [circle, draw, fill=yellow!20, minimum size=1.5cm, text width=1.5cm, align=center, font=\sffamily\small]

\begin{document}
\include{pagedegarde}

\include{resume}
\include{dedication}
\include{Acknowledge}
\tableofcontents
\listoftables 
\addcontentsline{toc}{chapter}{List of Tables}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

\include{acronyms}
\include{symboles}


\include{introduction}
\include{Background}
\include{IVA state of art}
\include{Online IVA}
\include{hardware}
\include{Conclusion}
\include{bibliography}

\end{document}