\chapter{Adaptive Independent Vector Analysis}
\tabto{1cm}In this chapter we study the adaptive version of natural gradient based Independent Vector Analysis mainly the one introduced by Kim in \cite{kim2010real} which we in addition propose an adaptive whitening to it in addition. The block index (n) is introduced to the unmixing model to highlight the iterative nature over time of the adaptive version. We afterwards generate synthetic mixtures in different scenarios (two and three speakers of the two different genders) using Python and measure the separation performance and also test it in noisy environment. \vskip -1cm
\section{Natural Gradient based adaptive Independent Vector Analysis}
\tabto{1cm}In order to implement a real-time BSS system, it is necessary to extract the outputs before the next inputs come in. Thus, the learning process must be an adaptive algorithm. In an adaptive algorithm, the coefficients of the separation-filter matrices are updated at every frame \cite{kim2010real}. \vskip -1cm
\subsection{Mathematical Model}
\tabto{1cm}Recall that the time domain convolutive model is given by:

\begin{equation}
\vb*{x}[n]=\sum_{p=0}^{P-1} \vb*{A}[p]\vb*{s}[n-p]
\end{equation} 
where $\vb*{x}[n]$ is the signal mixture, $\vb*{s}[n]$ is the sources signal and the matrix $\vb*{A}[p]$ represents the room response.

After receiving each portion of the mixture signal, we proceed to compute the STFT in the current frame:
\begin{equation}
    \vb{x}_{TF}(f,n)=\sum_{t=0}^{T-1}\gamma[t]\vb{x}[t-nR]e^{-j\frac{2\pi ft}{F}}
\end{equation}


thus, the convolutive model becomes an instantaneous one at each frequency bin $f$:
\begin{equation}
     \vb{x}_{TF}(f,n)= \vb{A}(f,n)\vb*{s}_{TF}(f,n)
\end{equation} 

\subsection{Adaptive Whitening}
\tabto{1cm}Since the separation is online, we cannot apply (PCA) since we would need the whole data overtime which we don't have access to in real time. Therefore, one needs to perform whitening in an adaptive manner, hence the need to compute both the mean vector $\boldsymbol{\mu}$ and the covariance matrix. Thus, we propose an adaptive whitening which is our main contribution.
\subsubsection{Mean vector}
\tabto{1cm}The mean vector at frame $n$ can be estimated by: 
\begin{equation}
    \boldsymbol{\mu}(f,n)=\frac{1}{n}\sum_{n'=0}^{n-1}\vb{x}_{TF}(f,n')
\end{equation}
one can easily obtain the following recursive formula:
\begin{equation}
\boldsymbol{\mu}(f,n)=\frac{n-1}{n}\boldsymbol{\mu}(f,n-1)+\frac{1}{n}\vb{x}_{TF}(f,n)
\end{equation}
as $n$ grows the value of the mean won't get updated as the second term goes to 0. In order to avoid that we opt for an exponential window:
\begin{equation}
\boldsymbol{\mu}(f,n)=\alpha \boldsymbol{\mu}(f,n)+(1-\alpha) \vb{x}_{TF}(f,n)
\end{equation}
Where $0< \alpha <1$ is a smoothing factor.
Then we subtract the mean from the data:
 \begin{equation}
    \vb{x}_{TF}(f,n):= \vb{x}_{TF}(f,n)-\boldsymbol{\mu}(f,n)
 \end{equation}

\subsection{Covariance matrix}
\tabto{1cm} In order to whiten the data, we need to compute the covariance matrix $\vb{R_{xx}}(f,n)$ which has as expression the following:
\begin{equation}
    \vb{R_{xx}}(f,n)=\frac{1}{n} \sum_{n'=0}^{n-1} \vb{x}_{TF}(f,n') \vb{x}_{TF}(f,n')^H
\end{equation}

which can be computed using the recursive formula:
\begin{equation}
    \vb{R_{xx}}(f,n)=\frac{n-1}{n}\vb{R_{xx}}(f,n-1) + +\frac{1}{n}\vb{x}_{TF}(f,t) \vb{x}_{TF}(f,n)^H
\end{equation}

A good choice would be to use an exponential window: 
\begin{equation}
    \vb{R_{xx}}(f,n)=\alpha \vb{R_{xx}}(f,n-1) +(1-\alpha)\vb{x}_{TF}(f,n) \vb{x}_{TF}(f,n)^H
\end{equation}


Using EVD we obtain:
\begin{equation}
    \big{[}\vb{D}(f,n), \vb{E}(f,n)\big{]} =  Eig(\vb{R_{xx}}(f,n))
\end{equation}

where $\vb{D}(f,n)$ is the diagonal matrix which contains the $L$ largest eigenvalues of $\vb{R_{xx}}(f,n)$ and $\vb{E}(f,n)$ is the matrix containing the corresponding eigenvectors.\\\\
The whitening matrix is $\vb{Q}(f,n)$ at each new time frame $n$ is: 
\begin{equation}
    \vb{Q}(f,n)=\vb{D}(f,n)^{-\frac{1}{2}} \vb{E}(f,n)^H
\end{equation}
Then, the whitening data $\vb{x}_{TF_p}(f,n)$ will be:
\begin{equation}
    \vb{x}_{TF}(f,n):=\vb{Q}(f,n) \vb{x}_{TF}(f,n) 
\end{equation}
\subsection{Updating the separation filter}

\tabto{1cm}Each output signal will be computed in real-time using the following equation:
\begin{equation}
    \vb{y}_{TF}(f,n)= \vb{W}(f,n)\vb{x}_{TF}(f,n)
\end{equation}
Our purpose here, is to update the separating filter using an adaptive natural gradient descent.\\\\
To do so, we calculate the new filter at each frame with the learning rule:
\begin{equation}
    \vb{W}(f,n) = \vb{W}(f,n-1) + \eta(f,n) \Delta\vb{W}(f,n)
\end{equation}

where $\displaystyle \eta(f,n)=\frac{\eta}{\sqrt{{\xi}(f,n)}}$ is an adaptive learning rate.\\\\
The normalisation factor $\xi(f,n)$ is defined as:

\begin{equation}\xi(f,n)=\beta \xi(f,n-1)+(1-\beta) \sum_{i=1}^L\left|x_i(f,n)\right|^2 / L \end{equation}

$\beta$ is a forgetting factor. Introducing a normalisation factor not only enhances the algorithm's robustness but also increases its ability to withstand abrupt changes in input signal energy. This is achieved by dividing the input signal's sample Root Mean Square (RMS). To prevent the occurrence of a scenario where ${\xi(f,n)}^{-1}$ becomes infinite, a small constant $\epsilon$ is added to the term $\xi(f,n)$ to prevent division by zero.  \\\\ $\Delta\vb{W}(f,n)$ denotes the natural gradient at the current frame which has for expression:
\begin{equation}
    \Delta\vb{W}(f,n)=\big(\vb{I}-\mathbb{E}[\boldsymbol{\varphi}^{(f)}(n)\vb{y}_{TF}(f,n)^H]\big)\vb{W}(f,n)
\end{equation}
where $\vb{I}$ is the identity matrix and $\boldsymbol{\varphi}(f,n)$ is the score function which is given by:
\begin{equation}
  \boldsymbol{\varphi}^{(f)}(n)=\begin{pmatrix}\varphi_1^{(f)}(n) & \dots & \varphi_L^{(f)}(n)\end{pmatrix}^T
\end{equation}
where:
\begin{equation}
    \varphi_l^{(f)}(n)=\frac{\text{y}_{{TF}_l}(f,n)}{ \displaystyle \sqrt{\sum_{f=1}^F \lvert \text{y}_{TF}_l(f,n) \rvert ^2}}
\end{equation}

In order to estimate the expectation we need the whole ensemble of $N$ time frames.
\begin{equation}
 \vb{\mathfrak{R}}(f)=\mathbb{E}[\boldsymbol{\varphi}^{(f)} \vb{y}_{TF}(f)^H ]=\frac{1}{N} \sum_{n=0}^{N-1} \boldsymbol{\varphi}(f,n) {\vb{y}_{TF}(f,n)} ^H   
\end{equation} 
In online IVA this is not suitable, so we use an instantaneous stochastic gradient.
\newpage
 Here, the online version of the expectation becomes:
\begin{equation}
    \vb{\mathfrak{R}}(f,n)=\mathbb{E}\left[\boldsymbol{\varphi}^{(f)}(n)\vb{y}_{TF}(f,n)^H\right] \approx \boldsymbol{\varphi}^{(f)}(n)\vb{y}_{TF}(f,n)^H
\end{equation}
And thus one obtains the following:
\begin{equation}
    \vb{W}(f,n) = \vb{W}(f,n-1) + \eta(f,n)\left(\vb{I}-\boldsymbol{\varphi}^{(f)}(n)\vb{y}_{TF}(f,n)^H\right)\vb{W}(f,n)
\end{equation}


\subsubsection{Nonholonomic constraint}




\tabto{1cm} In many applications, such as speech signals, when a source signal becomes very small suddenly, the corresponding coefficients of separation filters tend to be large in the learning process to compensate for this changes and to emit the output signal larger. In particular, when one source signal becomes silent, the separation filters diverge. Therefore,
we adopt a nonholonomic constraint\cite{amari2000nonholonomic} to avoid this phenomenon.


It was shown that the diagonal term in equation (3.22) can be set arbitrarily \cite{cichocki1994new},\cite{cichocki1996robust},\cite{amari1997blind} . The problem has been analysed also based on the information geometry of semi-parametric statistical models (\cite{amari1997estimating} \cite{amari1997information} \cite{bickel1993efficient}). Therefore, the above algorithm can be generalised in a more flexible and universal form as:
$$
\boldsymbol{W}(t+1)=\boldsymbol{W}(t)+\eta(t)\left[\boldsymbol{\Lambda}(t)-\boldsymbol{\varphi}(\boldsymbol{y}(t)) \boldsymbol{y}^H(t)\right] \boldsymbol{W}(t),
$$
where $\boldsymbol{\Lambda}(t)$ is any positive definite scaling diagonal matrix. By determining $\boldsymbol{\Lambda}$ correctly depending on $\boldsymbol{y}$, we have various algorithms. Amari et al. proposed in \cite{amari2000nonholonomic}:
$$
\boldsymbol{\Lambda}(t)=\operatorname{diag}(\boldsymbol{\varphi}(\boldsymbol{y}(t)) \boldsymbol{y}^H(t))
$$

The new constraints lead to a new learning algorithm, written as:

\begin{equation}
\vb{W}(t+1)=\vb{W}(t)+\eta(t)\vb{F}[\vb{y}(t)]\vb{W}(t)
\end{equation}
where all the elements on the main diagonal of the $L \timess L$ matrix $\vb{F}(\vb{y})$ are
put equal to zero, that is:
\begin{equation}
    f_{ii}=0
\end{equation}
and:
\begin{equation}
    f_{ij}=\varphi_i y_l \;\;\; i\neq j
\end{equation}
\newpage
The learning rule in equation 3.23, is called the orthogonal nonholonomic natural gradient descent algorithm.
In consequence, we obtain the following gradient with the constraint by simply replacing the identity matrix $\vb{I}$ in (3.17) with $\boldsymbol{\Lambda}(f,n)$.\\\\
Where: 
\begin{equation}
    \boldsymbol{\Lambda}(f,n)=\mbox{diag}(\vb{\mathfrak{R}}(f,n))
\end{equation}
Then, the natural gradient becomes:
\begin{equation}
        \Delta\vb{W}(f,n)=(\boldsymbol{\Lambda}(f,n)- \vb{\mathfrak{R}}(f,n))\vb{W}(f,n)
\end{equation}
\subsection{Rescaling}
\tabto{1cm}The last step in the separation process is to adjust the scaling of the sources and that is using the MDP principle discussed previously.
\begin{equation}
\vb{W}_s(f,n)=\mbox{diag}(\vb{W}'(f,n)^{\#})\vb{W}'(f,n)
\end{equation}
Where $\vb{W}'(f,n)=\vb{W}(f,n)\vb{Q}(f,n)$ denotes the separation filter projected back into the original dimension ($L\timess M)$.
\subsection{Signal reconstruction}
\tabto{1cm}Once the output signals are estimated in frequency domain, we convert back to time domain by calculating the inverse short time Fourier transform:
\begin{equation}
\vb*{y}[n]=\vb*{\hat{s}}[n]=\mbox{ISTFT}(\vb{W}_s(f,n)\vb{x}_{TF}(f,n))
\end{equation}
\subsection{Algorithm summary}
\tabto{1cm}Herein, we present a concise pseudo-code (algorithm summary) for the adaptive natural gradient based IVA (NG IVA) with whitening process. The pseudo code captures and summarises every equation and step given at the beginning of this chapter.


\begin{algorithm}
\LinesNumbered
% This is to hide end and get the last vertical line straight
\SetKwBlock{Begin}{Begin}{}
\SetKwBlock{Repeat}{repeat}{}
\SetKwProg{For}{for}{\enspace do}{}

\SetAlgoLined
 \DontPrintSemicolon
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
 \Input{$T$ samples of observed mixtures ${x}_1[t],...,{x}_M[t]$ $t=1\dots T$, number of sources $L$, NFFT,window, learning rate $\eta$, forgetting factors $\beta$, $\alpha$}
\Output{T samples of estimated sources ${y}_1[t],...,\vb{y}_L[t]$ in time domain  $t=1\dots T$ }
\BlankLine
Initialize $\vb{R_x}(f,0)$ with $I_M$ for all $f$ \;
Initialize $\vb{\mathfrak{R}}(f,0)$ and $\vb{W}(f,0)$ with $I_L$ for all $f$ \;
Calculate the M-channel forward FFT;  $\vb{x}_{TF}(f,n)=FFT(\vb*{x}_{\{1,\dots,M\}})$ \;

\textbf{Whitening} \BlankLine

\BlankLine 
\For{$f$ \leftarrow 1 \KwTo F }{
compute the mean recursively: $ \boldsymbol{\mu}(f,n)= \alpha \boldsymbol{\mu}(f,n-1)+(1-\alpha)\vb{x}(f,n)$ \BlankLine
$\displaystyle 
{\vb{x}_{TF}}(f,n)=\vb{x}_{TF}(f,n)-\boldsymbol{\mu}(f,n) $ \BlankLine  compute  covariance matrix recursively
$ \displaystyle \vb{R_x}(f,n)=\alpha \vb{R_x}(f,n-1)+(1-\alpha)\vb{x}_{TF}(f,n){\vb{x}_{TF}^H}(f,n)$
\BlankLine
$\displaystyle \Big[\vb{D}(f,n),\vb{E}(f,n)\Big]=Eig(\vb{R_x}(f,n))$ \tcp*[f]{ Eigenvalue decomposition}
 \BlankLine
$\displaystyle \vb{x}_{TF}(f,n)=\vb{D}(f,n)^{-\frac{1}{2}}\vb{E}(f,n)^H\vb{x}_{TF}(f,n)$ \tcp*[f]{dimension reduction } \BlankLine
$\vb{y}_{TF}(f,n)=\vb{W}(f,n)\vb{x}_{TF}(f,n)$ 
} 
 \BlankLine
\For{$l$ \leftarrow 1 \KwTo L}{
} \BlankLine
\textbf{Perform separation}\BlankLine

\For{$f$ \leftarrow 1 \KwTo F }{
compute the sources priors $\displaystle \varphi_l^{(f)}(n)=\frac{y_l(f,n)}{\sqrt{\sum_{f=1}^F |y_l(f,n)|^2}} $ \BlankLine
Concatenate $ \boldsymbol{\varphi}(f,n)=\begin{pmatrix}\varphi_1(f,n) & \dots & \varphi_L(f,n)\end{pmatrix}^T$ \tcp*[f]{score function} \BlankLine
$\vb{\mathfrak{R}}(f,n)=\boldsymbol{\varphi}(f,n)\vb{y}(f,n)^H $ \tcp*[f]{Correlation matrix} \BlankLine
$ \Delta \vb{W}(f,n)= \big(\mbox{diag}(\vb{\mathfrak{R}}(f,n))-\vb{\mathfrak{R}}(f,n)\big) \vb{W}^{(f)}[n]$ \tcp*[f]{ natural gradient} \BlankLine
$ \displaystyle \xi(f,n)=\beta \xi(f,n-1)+(1-\beta) \sum_{i=1}^L\left|x_i(f,n)\right|^2 / L$ \tcp*[f]{ normalization} \BlankLine
$ \vb{W}(f,n)=\vb{W}(f,n)+\displaystyle\frac{\eta}{\sqrt{\xi(f,n)+\epsilon}} \Delta \vb{W}(f,n-1)$ \tcp*[f]{ separation matrix}

} \BlankLine
\textbf{Rescaling} (for all f) \BlankLine
$
\vb{W}(f,n)=\vb{W}(f,n)\vb{D}(f,n)^{-\frac{1}{2}}\vb{E}(f,n)^H$ \tcp*[f]{Back to original dimension} \BlankLine
$\vb{W}(f,n)=\mbox{diag}(\vb{W}(f,n)^{\#})\vb{W}(f,n)$ \tcp*[f]{Apply MDP to correct scaling}\BlankLine
$\vb{y}_{TF}(f,n)=\vb{W}(f,n){\vb{x}_{TF}}(f,n)$ \tcp*[f]{Estimate output signal}\BlankLine 
\textbf{Compute ISTFT} (for all l) \BlankLine
$n=n+1$ \tcp*[f]{increment time block (n)} \BlankLine
$y_l[t]=IFFT({y}_{{TF}_l}(f,n))$ \hskip 0.2cm $t=1 \dots T$ \tcp*[f]{T samples of estimate sources }
}
\caption{Adaptive IVA}\label{algo_IVA}
\end{algorithm}


\newpage
\section{Experimental results}
\subsection{Softwares}
\subsubsection{Data generation Python}
\tabto{1cm}Python is an interactive, high-level, object-oriented scripting language that is widely used for various applications, including mathematical computation and audio processing. It offers extensive support and a diverse range of libraries, making it well-suited for tasks related to Blind Source Separation (BSS). In our project, we utilized Python 3.9 to generate synthetic speech mixtures. The Library used is outlined down below.

\textbf{Pyroomacoustics} \cite{pyroomacoustics} is audio simulation software that includes a quick Room Impulse Response (RIR) generator and reference implementations of common algorithms like beamforming, Direction Of Arrival (DOA) estimation, and adaptive filtering. We utilized Pyroomacoustics' RIR generator in our code to generate synthetic mixtures.
\subsubsection{Reverberation time RT60}
\tabto{1cm}The reverberation time (RT) refers to the duration it takes for the energy of an impulse response to decrease below a specific threshold, typically expressed in decibels. A commonly used threshold is -60 dB, denoted as RT60. In this report, the calculation of reverberation time is performed using the Schroeder integral method \cite{schroeder1965new}. This method defines a continuous decay curve ($E$) to quantify the decay characteristics.

\begin{equation}
E(t)=\int_{t}^{\infty}a^2(t')dt'
\end{equation}
Another discrete normalised version is 
$$ E[n]=\frac{\sum_{n'=n}^{\infty}a^2[n']}{\sum_{n'=0}^{\infty}a^2[n']}$$

To estimate a line that intersects the horizontal axis at -60dB, linear regression analysis can be employed. A MATLAB implementation of this approach can be found in \cite{brown2002t60}. For more comprehensive information on measuring reverberation time and analysing decay curves, refer to \cite{ISO3382-2}.

\subsubsection{MATLAB}

\tabto{1cm}MATLAB, short for Matrix Laboratory, is a programming platform extensively used in engineering applications like signal processing and data science. It features a high-performance matrix programming language developed by MathWorks, enabling efficient data analysis, algorithm optimization, and model design. MATLAB's toolboxes, including the BSS Eval Toolbox, enhance its functionality, with the latter being distributed online under the GNU Public License. We used an HP core i5-2035G4 with a CPU 1.5 GHz.

\subsection{Performance parameters}
\tabto{1cm}The Signal-to-Distortion-Ratio (SDR), Signal-to-Interference-Ratio (SIR) and Signal-to-Artefact-Ratio (SAR) defined in \cite{fevotte2005bsseval} are used throughout this thesis to evaluate the separation performances.

Based on the following model, the decomposition of an estimated signal is:

\begin{equation}
\hat{s}_l(t)=s_{target}(t)+e_{interf}(t)+e_{artif}(t)
\end{equation}
where $s_{target}=\mathcal{F}(s_l(t))$ represents the original signal modified by an allowed distortion $\mathcal{F}$, $e_{inter}$ is an allowed deformation of the sources which accounts for the interferences of the unwanted sources whereas $e_{artif}$  is an
“artifact” term that may correspond to artifacts of the separation algorithm such as musical
noise, etc. or simply to deformations induced by the separation algorithm that are not allowed \cite{fevotte2005bss_eval}.

SDR is usually considered to be an overall measure of how good a source sounds. It measures how well the desired source has been extracted while suppressing unwanted components. It is computed as follows:

\begin{equation}
 \mbox{SDR}=10\log_{10}{\frac{||s_{target}||^2}{||e_{inter}+e_{artif}||^2}}  \end{equation}
 
 SIR is usually interpreted as the amount of other sources that can be heard in a source estimate. This is most close to the concept of “bleed”, or “leakage”. It quantifies the ability of the separation algorithm to suppress unwanted sources and isolate the desired source. SIR is computed as follows:
 \begin{equation}
 \mbox{SIR}=10\log_{10}{\frac{||s_{target}||^2}{||e_{inter}||^2}}  \end{equation}

SAR is usually interpreted as the amount of unwanted artifacts a source estimate has with relation to the true source. The formula for SAR is:
 \begin{equation}
 \mbox{SAR}= 10\log_{10}{\frac{||s_{target}||^2}{||e_{artif}||^2}} 
 \end{equation}

 

 these measures provide a quantitative assessment of the separation quality, allowing for comparisons and evaluations of different BSS algorithms. While they don't directly correspond to physical phenomena, they serve as useful indicators of the quality of the separated sources based on their power characteristics. Of course, the higher the values are the better are the performances.


  $||a||^2=\langle a, a \rangle$ is the energy of $a$ and $\langle a, b\rangle = \displaystyle 
 \sum_{t=0}^{T-1}a[t]b^*[t]$ denotes the inner product between two complex valued signals of length $T$. 

 The terms in the right hand side of equation (3.29) are estimated using the decomposition method. The decomposition is based on orthogonal projections. Let  $\Pi\left\{y_1, \ldots, y_k\right\}$ denote the orthogonal projector onto the subspace spanned by the vectors $y_1, \ldots, y_k$. The projector is a $T \timess T$ matrix, where $T$ is the length of these vectors. We consider the two orthogonal projectors:
\begin{align}
P_{s_l} & :=\Pi\left\{s_l\right\} \\
P_{\mathbf{S}} & :=\Pi\left\{\left(s_{l^{\prime}}\right)_{1 \leq l^{\prime} \leq L}\right\} 
\end{align}

and we decompose $\hat{s}_l$ as the sum of the three terms:
\begin{align}
s_{\text {target }} & :=P_{s_l} \widehat{s}_l \\
e_{\text {interf }} & :=P_{\mathbf{s}} \widehat{s}_l-P_{s_l} \widehat{s}_l \\
e_{\text {artif }}: & = \widehat{s}_l-s_{target}-e_{artif} 
\end{align}
if the sources are mutually independent, then the last step is straightforward and the terms are computed using inner products are projectors as follows:
\begin{align}
s_{\text {target }} & = \frac{\langle \widehat{s}_l, s_l \rangle }{||s_l||^2} s_l \\ 
e_{\text {interf }} & =\sum_{l' \neq l}\frac{\langle \widehat{s}_l, s_{l'} \rangle }{||s_l'||^2}s_{l'}
\end{align}

\newpage
\subsubsection{Experimental setup}
\tabto{1cm}In our simulation, we generated Room Impulse Responses (RIRs) using Pyroomacoustics with an RT60 of 150ms for a room measuring $5.5 \timess 3.5 \timess 2.75$ meters. A circular microphone array consisting of one central microphone and six equidistantly spaced microphones was used.

We conducted two mixing scenarios: a two-source scenario and a three-source scenario. The two-source scenario involved different combinations of male (M) and female (F) speakers, while the three-source scenario included two females with one male and two males with one female.

For the two-source scenario, the speech signals had a duration of 27 seconds. We evaluated the performance of the classic online Natural Gradient-based Independent Vector Analysis (online NG IVA) algorithm and the proposed online NG IVA algorithm with whitening. We measured SIR, SDR and SAR values at one-second intervals using BSS eval toolbox \cite{fevotte2005bsseval}. Interpolated graphs were generated to visualize the temporal evolution of SIR, SAR, and SDR, and their average values after convergence (around 7 seconds and 4 seconds respectively) were represented using bar diagrams.

To accommodate the classic online NG IVA algorithm without whitening, we used two symmetrically placed microphones and deactivated the remaining ones. The learning rate ($\eta$) was initially set to the largest value before divergence, and then reduced by 50\% after each additional 25\% of the total number of frames ($N$). The signals were sampled at a rate of 16000kHz, and a 256-point FFT with a 75\% overlap (shift size of 64 samples) was employed. The forgetting factors ($\beta$ and $\alpha$) were set to 0.5 and 0.985, respectively.\\\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{RIR.png}
    \caption{Room Impulse Response from source 1 to mic 1.}
    \label{RIR of source 1 to micrphone 1 (2 males case)}
\end{figure}
Figure 3.1 shows the generated RIR from source 1 to microphone 1.

\newpage
The experiment setup for two sources scenario are resumed in the table 3.1 down below:

\begin{table}[H]
\centering
\begin{tabular}{c|p{10.6 cm}}
        \hline \hline
        Reverberation time & 150 ms \\ 
        Room dimensions & 5.5m $\timess$ 3.5m $\timess$ 2.75 m\\
        Positions of microphones &     [2.75, 1.75, 1.4], [2.795, 1.75, 1.4]  [2.705, 1.75, 1.4] \newline, [2.773, 1.788, 1.4],[2.773, 1.711, 1.4], [2.72, 1.78, 1.4], [2.72, 1.71, 1.4] \\
        Sources positions & [2.9, 2.183, 1.5], [4.2, 2, 1.5] \\
       Signal duration & 27 s \\
       Sampling rate & 16 000 Hz \\ 
       Learning rate $\eta$ & IVA with whitening 3 then 1.5 then 0.75 then 0.375 \newline 
       IVA without whitening 2.5 then 1.25 then 0.625 then 0.3125 \\
       NFFT & 256 samples \\ 
       Window & 2 Hanning($t$)/NFFT \\
       Shift size & 64 samples \\
       Forgetting factors & $\beta=0.5$, $\alpha=0.985$\\
       Initalisations & $\vb{W}(f,0)=\vb{I}_L$, $\vb{R_x}(f,0)=\vb{I}_M$, $\vb{\mathfrak{R}}(f,0)=\vb{I}_L$ and $\boldsymbol{\mu}(f,0)=\boldsymbol{0}$ for all frequencies F\\ 
       
        \hline \hline
\end{tabular}
    \caption{Experiment parameters}
    \label{tabL1}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{2 sources.png}
    \caption{Two sources configuration.}
    \label{fig:enter-label}
\end{figure}
Figure 3.2 illustrates the microphones and sources positions for three sources scenario.
\newpage
The experiment setup for three sources scenario are resumed in the table 3.2 down below.
\begin{table}[H]
\centering
\begin{tabular}{c|p{10.6 cm}}
        \hline \hline
        Reverberation time & 150 ms \\ 
        Room dimensions & 5.5m $\timess$ 3.5m $\timess$ 2.75 m\\
        Positions of microphones &    [2.75, 1.75, 1.4], [2.799, 1.75, 1.4], [2.5, 1.79, 1.4], [2.81, 1.8, 1.4] \newline, [2.69, 1.711, 1.4], [3.1, 1.58, 1.4],[3.2, 1.78, 1.4] \\
        Sources positions & [3.21, 1.921, 1.5], [2.36, 2.07, 1.5], [2.66, 1.25, 1.5] \\
       Signal duration & 27 s \\
       Sampling rate & 16 000 Hz \\ 
       Learning rate $\eta$ & IVA with whitening 2.5 then 1.25 then 0.625 then 0.3125 \newline 
       IVA without whitening 2 then 1 then 0.5 then 0.25 \\
       NFFT & 256 samples \\ 
       Window & 2 Hanning($t$)/NFFT \\
       Shift size & 64 samples \\
       Forgetting factors & $\beta=0.5$, $\alpha=0.985$\\
       Initalisations & $\vb{W}(f,0)=\vb{I}_L$, $\vb{R_x}(f,0)=\vb{I}_M$, $\vb{\mathfrak{R}}(f,0)=\vb{I}_L$ and $\boldsymbol{\mu}(f,0)=\boldsymbol{0}$ for all frequencies F\\ 
       
        \hline \hline
\end{tabular}
    \caption{Experiment parameters for three sources scenario}
    \label{tabL1}
\end{table}
\vskip -0.5cm
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{3sources.png}
    \caption{Three sources configuration.}
    \label{fig:enter-label}
\end{figure}
Figure 3.3 illustrates the microphones and sources positions for three sources scenario.
\subsection{Results}
\subsubsection{Two sources scenario}
\textbf{\underline{Two females case:}} Here below, we present the performances in the case of two female speakers.
\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SIR_female_source1.jpg}}
  \caption{SIR of source 1 (dB) \newline evolution in time (s) 2F.}\label{fig:SIR of source 1 (dB) evolution in time (s) 2 female speakers }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SIR_female_source2.jpg}
   \caption{ SIR of source 2 (dB) \newline evolution in time (s) 2F.}\label{fig:SIR of source 2 (dB) evolution in time (s) 2 female speakers}
\endminipage

\end{figure}
     
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{SIR_FEMALE.png}
    \caption{Mean values of SIR in the case of two female speakers. }
    \label{fig:enter-label}
\end{figure}

 Figures 3.4, 3.5 and 3.6 show SIR values (both over time and mean values in bars with and without whitening respectively) for two female speakers case, show that whitening increases SIR of the estimated signals. Both algorithms converge over time to approximately 16 dB and 14 dB for source 1 and to 14 dB and 8 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.

\newpage







\newpage

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SDR_female_source1.jpg}}
  \caption{SDR of source 1 (dB) \newline evolution in time (s) 2F.}\label{fig: SDR of source 1 (dB) evolution in time (s) 2 female speakers }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SDR_female_source_2.jpg}
   \caption{ SDR of source 2 (dB) \newline evolution in time (s) 2F.}\label{fig:SDR of source 2 (dB) evolution in time (s) 2 female speakers}
\endminipage

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{SDR_FEMALE.png}
    \caption{Mean values of SDR in the case of two female speakers }
    \label{fig:enter-label}
\end{figure}

Figures 3.7, 3.8 and 3.9 show SDR values (both over time and mean values in bars with and without whitening respectively) for two female speakers case, show that whitening increases SIR of the estimated source 1 while classic NG IVA outperforms slightly NG IVA with whitening. Both algorithms converge over time to approximately 21 dB and 15 dB for source 1 and to 20 dB and 19 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.

\newpage



\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SAR_female_source1.jpg}}
  \caption{SAR of source 1 (dB) \newline evolution in time (s) 2F.}\label{fig:SAR of source 2 (dB) evolution in time (s) 2 female speakers)}
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SAR_female_source2.jpg}
   \caption{ SAR of source 2 (dB) \newline evolution in time (s) 2F.}\label{fig:SAR of source 2 (dB) evolution in time (s) 2 female speakers)}
\endminipage

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{SAR_FEMALE.png}
    \caption{Mean values of SAR in the case of two female speakers. }
    \label{fig:enter-label}
\end{figure}

 Figures 3.10, 3.11 and 3.12 show SAR values (both over time and mean values in bars with and without whitening respectively) for two female speakers case, show that whitening increases SAR of the estimated sources (although just slightly for the second source). Both algorithms converge over time to approximately 16 dB and 15 dB for source 1 and to 15 dB and 10 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.



\newpage

\textbf{\underline{Two males case:}} Here below,, we present the performances in the case of two male speakers.

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SIR_male_source1.jpg}}
  \caption{SIR of source 1 (dB) \newline evolution in time (s) 2M.}\label{fig:SIR of source 2 (dB) evolution in time (s) 2 male speakers) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SIR_male_source2.jpg}
   \caption{ SDR of source 2 (dB) \newline evolution in time (s) 2M.}\label{fig:SIR of source 2 (dB) evolution in time (s) 2 male speakers)}
\endminipage

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{SIR_MALE.png}
    \caption{Mean values of SIR in the case of two male speakers. }
    \label{fig:enter-label}
\end{figure}

Figures 3.13, 3.14 and 3.15 show SIR values (both over time and mean values in bars with and without whitening respectively) for two male speakers case, show that whitening increases SIR of the estimated sources (although just slightly for the second source). Both algorithms converge over time to approximately 18 dB and 15 dB for source 1 and to 16 dB and 15 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.

\newpage

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SDR_male_source1.jpg}}
  \caption{SDR of source 1 (dB) \newline evolution in time (s) 2M.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SDR_male_source_2.jpg}
   \caption{ SDR of source 2 (dB) \newline evolution in time (s) 2M.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{SDR_MALE.png}
    \caption{Mean values of SDR in the case of two male speakers. }
    \label{fig:enter-label}
\end{figure}

Figures 3.16, 3.17 and 3.18 show SDR values (both over time and mean values in bars with and without whitening respectively) for two male speakers case, show that whitening increases SDR of the estimated sources (although just slightly). Both algorithms converge over time to approximately 20 dB and 19 dB for source 1 and to 21 dB and 19 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.
\newpage

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SAR_male_source1.jpg}}
  \caption{SAR of source 1 (dB) \newline evolution in time (s) 2M.}\label{fig:SDR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SAR_male_source2.jpg}
   \caption{ SAR of source 2 (dB) \newline evolution in time (s) 2M.}\label{fig:SDR of source 2 (dB) evolution in time (s)}
\endminipage

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{SAR_MALE.png}
    \caption{Mean values of SAR in the case of two male speakers. }
    \label{fig:enter-label}
\end{figure}

Figures 3.19, 3.20 and 3.21 show SAR values (both over time and mean values in bars with and without whitening respectively) for two male speakers case, show that whitening increases SAR of the estimated sources. Both algorithms converge over time to approximately 21 dB and 15 dB for source 1 and to 20 dB and 15 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.


\newpage
\textbf{\underline{One male and one female case:} } Here below, we present the performances in the case of one male and one female speakers.
\begin{figure}[!htb]

\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SIR_malefemale_source1.jpg}}
  \caption{SIR of source 1 (dB) \newline evolution in time (s) 1M+1F.}\label{fig:SIR of source 1 (dB) evolution in time (s) one male and one female speakers }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SIR_malefemale_source2.jpg}
   \caption{ SIR of source 2 (dB) \newline evolution in time (s) 1M+1F.}\label{fig:SIR of source 2 (dB) evolution in time (s) one male and one female speakers }
\endminipage



\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{SIR_MALEFEMALE.png}
    \caption{Mean values of SIR in the case of two male speakers. }
    \label{fig:enter-label}
\end{figure}

Figures 3.22, 3.23 and 3.24 show SIR values (both over time and mean values in bars with and without whitening respectively) for one male and one female speakers case, show that whitening increases SAR of the estimated sources. Both algorithms converge over time to approximately 16 and 11 dB for source 1 and to 13 and 10 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.
\newpage

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SDR_malefemale_source_1.jpg}}
  \caption{SDR of source 1 (dB) \newline evolution in time (s) 1M+1F.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SDR_malefemale_source_2.jpg}
   \caption{ SDR of source 2 (dB) \newline evolution in time (s) 1M+1F.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{SDR_MALEFEMALE.png}
    \caption{Mean values of SDR in the case of two male speakers. }
    \label{fig:enter-label}
\end{figure}

Figures 3.25, 3.26 and 3.27 show SDR values (both over time and mean values in bars with and without whitening respectively) for one male and one female speakers case, show that whitening increases SAR of the estimated sources. Both algorithms converge over time to approximately 20 and 15 dB for source 1 and to 17 and 15 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.

\newpage

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SAR_malefemale_source1.jpg}}
  \caption{SAR of source 1 (dB) \newline evolution in time (s) 1M+1F.}\label{fig:SDR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SAR_malefemale_source2.jpg}
   \caption{ SAR of source 2 (dB) \newline evolution in time (s) 1M+1F.}\label{fig:SDR of source 2 (dB) evolution in time (s)}
\endminipage

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{SAR_MALEFEMALE.png}
    \caption{Mean values of SAR in the case of one male and one female speakers. }
    \label{fig:enter-label}
\end{figure}

Figures 3.28, 3.29 and 3.30 SAR values (both over time and mean values in bars with and without whitening respectively) for one male and one female speakers case, show that whitening increases SAR of the estimated sources. Both algorithms converge over time to approximately 20 and 15 dB for source 1 and to 17 and 15 dB for source 2. However, there are some fluctuations because the learning rule is stochastic.


\newpage


The table below provides the overall average-values of SIR SDR and SAR for all three cases of two speakers' scenario for NG online IVA with (w) and without (w/o) whitening.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\cline{3-8} 
\multicolumn{2}{c|}{}  & \multicolumn{2}{|c|} {SIR (dB)} & \multicolumn{2}{|c|} {SDR (dB)}  &  \multicolumn{2}{c|}{SAR (dB)}                            \\ \hline 
\multicolumn{1}{|c|}{Case}   & Methods &  \footnotesize{ S1} & \footnotesize{S2} & \footnotesize{S1} & \footnotesize{S2}  &  \footnotesize{S1} & \footnotesize{S2 }                     \\ \hline 

\multirow{2}{*}{2 females}                                                   & \footnotesize{NG IVA w whitening}      & \multicolumn{2}{|c|}{$ 14.20\quad 12.31 $} & \multicolumn{2}{|c|} {$ 20.10 \quad 17.88 $ }&  \multicolumn{2}{|c|}  {$16.05 \quad 14.67$} \\ \cline{2-8} 
                                                                           & \footnotesize{ NG IVA w/o whitening} &   \multicolumn{2}{|c|}{  $ 11.60 \quad 8.34$ }                                 &  \multicolumn{2}{|c|} {$  15.30 \quad 19.51 $}                                &  \multicolumn{2}{|c|}  {$ 14.38 \quad 8.85  $ }                    
                                                                                                      \\ \hline \hline
\multirow{2}{*}{2 males}                                                 & \footnotesize{NG IVA w whitening}   & \multicolumn{2}{|c|}{  $  16.23 \quad 14.85 $}                          &       \multicolumn{2}{|c|} {$ 18.75 \quad19.79 $}                               &      \multicolumn{2}{|c|}  {$ 20.62 \quad 16.86 $ }                                        \\ \cline{2-8} 
                                                                           &\footnotesize{NG IVA w/o whitening} & \multicolumn{2}{|c|} {$ 13.90 \quad 13.28 $}                                    &    \multicolumn{2}{|c|}{$ 17.43 \quad 18.11 $}                                     &  \multicolumn{2}{|c|}  {$ 17.14 \quad 15.28$ }                                           \\ \hline \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}1 male\\ 1 female\end{tabular}} & \footnotesize{NG IVA w whitening}      &  \multicolumn{2}{|c|} {$ 12.7\quad 11.41$}                                      &         \multicolumn{2}{|c|}{$ 15.78  \quad 14.36$}             &     \multicolumn{2}{|c|}  {$ 16.37 \quad 13.91 $ }                        \\ \cline{2-8} 
                                                                           & \footnotesize{NG IVA w/o whitening} &   \multicolumn{2}{|c|} {$ 11.80 \quad 9.86$}                                    &  \multicolumn{2}{|c|} {$ 17.10 \quad 15.01$}                                                     &   \multicolumn{2}{|c|}  {$ 14.65 \quad 11.67$ }                                                         \\ \hline
\end{tabular}
  \caption{ Two sources: the algorithms' performances (average SIR SDR and SAR).}
    \label{tabL2}
\end{table}

\vspace{1.5 cm}


\textbf{\large Comment:} \\\\
\tabto{1cm}The results in table 3.3 demonstrate that both algorithms performed well in separating the sources in the two-speaker scenario, with the majority of values exceeding 10 dB for all three performance criteria (Average SIR, SDR and SAR values). Notably, the NG IVA algorithm with whitening consistently outperformed the NG IVA algorithm without whitening, except on two occasions where the performance was comparable.

The highest recorded values for SIR, SDR, and SAR were 16.23 dB, 20.10 dB, and 20.62 dB, respectively, while the lowest values were 8.34 dB, 14.36 dB, and 8.85 dB, respectively. It is worth mentioning that the adaptive NG IVA algorithm with whitening achieved the highest values, whereas the adaptive NG IVA algorithm without whitening attained the lowest values among the evaluated configurations.

These findings indicate that the algorithms exhibit satisfactory performance in separating sources in the two-speaker scenario with different male and female combinations, as evidenced by the high SDR, SAR, and SIR values. 

\newpage

\subsubsection{Three sources scenario}
\textbf{\underline{Two females and one male case:}} Here below, we present the performances in the case of two female and one male speakers.
\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.32]{SIR_2F1G_SOURCE1.jpg}}
  \caption{SIR of source 1 (dB) \newline evolution in time (s) 2F+1M.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.32]{SIR_2F1G_SOURCE2jpg.jpg}
   \caption{ SIR of source 2 (dB) \newline evolution in time (s) 2F+1M.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.32]{SIR_2F1G_SOURCE3.jpg}}
  \caption{SIR of source 3 (dB) \newline evolution in time (s) 2F+1M.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.9]{SIR_2F1G.png}
   \caption{Mean values of SIR in the case \newline of two females and one male speakers. }\label{fig:Mean values of SIR in the case of  two females and one male speakers }
\endminipage
\end{figure}

Figures 3.33, 3.32, 3.33 and 3.34 show SIR values (both over time and mean values in bars with and without whitening respectively) for two females one male speakers case, show that whitening increases SIR of the estimated sources. Both algorithms converge over time to approximately 15 and 12 dB for source 1, to 15 and 1 dB for source 2 and to 8 and 6 dB for source 3. However, there are some fluctuations because the learning rule is stochastic.



\newpage

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SDR_2F1G_SOURCE1.jpg}}
  \caption{SDR of source 1 (dB) \newline evolution in time (s) 2F+1M.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SDR_2F1G_SOURCE2.jpg}
   \caption{ SDR of source 2 (dB) \newline evolution in time (s) 2F+1M.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SDR_2F1G_SOURCE3.jpg}}
  \caption{SDR of source 3 (dB) \newline evolution in time (s) 2F+1M.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=1]{SDR_2F1G.png}
   \caption{ Mean values of SDR in the case \newline of two females and one male speakers.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

Figures 3.33, 3.32, 3.33 and 3.34 show SDR values (both over time and mean values in bars with and without whitening respectively) for two females one male speakers case, show that whitening increases SDR of the estimated sources. Both algorithms converge over time to approximately 20 and 16 dB for source 1, to 20 and 10 dB for source 2 and to 15 and 13 dB for source 3. However, there are some fluctuations because the learning rule is stochastic.

\newpage


\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SAR_2F1G_SOURCE1.jpg}}
  \caption{SAR of source 1 (dB) \newline evolution in time (s) 2F+1M.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SAR_2F1G_SOURCE2.jpg}
   \caption{ SAR of source 2 (dB) \newline evolution in time (s) 2F+1M.}\label{fig:SIR of source 3 (dB) evolution in time (s)}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SAR_2F1G_SOURCE3.jpg}}
  \caption{SAR of source 3 (dB) \newline evolution in time (s) 2F+1M}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=1]{SAR_2F1G.png}
   \caption{Mean values of SAR in the case \newline of two females and one male speakers. }\label{fig:SAR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

Figures 3.39, 3.40, 3.41 and 3.42 show SAR values (both over time and mean values in bars with and without whitening respectively) for two females one male speakers case, show that whitening increases SAR of the estimated sources. Both algorithms converge over time to approximately 19 and 15 dB for source 1, to 18 and 0 dB for source 2 and to 11 and 6 dB for source 3. However, there are some fluctuations because the learning rule is stochastic.


\newpage
\textbf{\underline{Two males and one female:}} Here below, we present the performances in the case of two female and one male speakers.


\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SIR_2G1F_SOURCE1.jpg}}
  \caption{SIR of source 1 (dB) \newline evolution in time (s) 2M+1F.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SIR_2G1F_SOURCE2.jpg}
   \caption{  SIR of source 2 (dB) \newline evolution in time (s) 2M+1F.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SIR_2G1F_SOURCE3.jpg}}
  \caption{SIR of source 3 (dB) \newline evolution in time (s) 2M+1F}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=1]{SIR_2G1F.png}
   \caption{ Mean values of SIR in the case \newline of two males and one female speakers.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

Figures 3.43, 3.44, 3.45 and 3.46 show SIR values (both over time and mean values in bars with and without whitening respectively) for two males and one female speakers case, show that whitening increases SIR of the estimated sources. Both algorithms converge over time to approximately 16 and 12 dB for source 1, to 15 and 5 dB for source 2 and to 16 and 10 dB for source 3. However, there are some fluctuations because the learning rule is stochastic.




\newpage

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SDR_2G1F_SOURCE1.jpg}}
  \caption{SDR of source 1 (dB) \newline evolution in time (s) 2M+1F}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SDR_2G1F_SOURCE2.jpg}
   \caption{ SDR of source 2 (dB) \newline evolution in time (s) 2M+1F.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SDR_2G1F_SOURCE3.jpg}}
  \caption{SDR of source 3 (dB) \newline evolution in time (s) 2M+1F}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=1]{SDR_2G1F.png}
   \caption{  Mean values of SDR in the case \newline of two males and one female speakers.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

Figures 3.47, 3.48, 3.49 and 3.50 show SDR values (both over time and mean values in bars with and without whitening respectively) for two males and one female speakers case, show that whitening increases SDR of the estimated sources. Both algorithms converge over time to approximately 20 and 18 dB for source 1, to 18 and 14 dB for source 2 and to 20 and 15 dB for source 3. However, there are some fluctuations the learning rule is stochastic.

\newpage


\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SAR_2G1F_SOURCE1.jpg}}
  \caption{SAR of source 1 (dB) \newline evolution in time (s) 2M+1F}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SAR_2G1F_SOURCE2.jpg}
   \caption{ SAR of source 2 (dB) \newline evolution in time (s) 2M+1F.}\label{fig:SIR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SAR_2G1F_SOURCE3.jpg}}
  \caption{SAR of source 3 (dB) \newline evolution in time (s) 2M+1F}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=1]{SAR_2G1F.png}
   \caption{  Mean values of SAR in the case \newline of two males and one female speakers.}\label{fig:SAR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure}

Figures 3.51, 3.52, 3.53 and 3.54 show SAR values (both over time and mean values in bars with and without whitening respectively) for two males and one female speakers case, show that whitening increases SAR of the estimated sources. Both algorithms converge over time to approximately 15 and 13 dB for source 1, to 15 and 5 dB for source 2 and to 18 and 10 dB for source 3. However, there are some fluctuations the learning rule is stochastic.


\newpage

The table 3.4 below provides the overall average-values of SIR SDR and SAR for all two cases of three speakers' scenario for NG online IVA with (w) and without (w/o) whitening.



\hspace{-1.5cm}{
\begin{table}[H]
\centering
\includegraphics[scale=0.54]{tabb.png}
\captionof{table}{ Three sources: the algorithms' performances (average SIR SDR and SAR).}
\end{table}
}
\vskip 1.5cm
\textbf{\large Comment:} \\\\
\tabto{1cm}The obtained results in table 3.4 demonstrate the effectiveness of both algorithms in the task of source separation, with the majority of values surpassing the threshold of 10dB for all three performance criteria, namely SDR, SAR SIR.

Notably, the algorithm incorporating whitening in adaptive NG IVA consistently outperforms the algorithm without whitening, demonstrating superior separation performance in the majority of cases. This observation suggests that incorporating whitening into the NG IVA algorithm enhances its ability to discriminate and separate sources in a more robust manner.

Although the performance of the algorithms slightly declined when confronted with the scenario involving three speakers, they still exhibited noteworthy separation capabilities. The highest recorded values for SIR, SDR, and SAR were 14.12dB, 18.32dB, and 17.00dB, respectively, while the lowest values were -0.21dB, 10.68dB, and 0.56dB, respectively. It is worth noting that the adaptive NG IVA algorithm with whitening achieved the highest values, while the adaptive NG IVA algorithm without whitening attained the lowest values among the tested configurations.

\newpage
\subsubsection{Noise effect}
\tabto{1cm}Next on, we evaluated the algorithm's performance in a noisy environment, for that we generated white noise with SNR values ranging from -20 to 30 dB and plotted average values over time for SIR, SDR and SAR with Monte-Carlo realization ($N_{MC}$=20).

\begin{figure}[!htb]
\minipage{0.5\textwidth}
 \hskip -2cm{ \includegraphics[scale=0.35]{SIR_SNR.jpg}}
  \caption{Effect of SNR on the SIR of  \newline separated signals (2 males) using 
MC runs.}\label{fig:SIR of source 1 (dB) evolution in time (s) }
\endminipage \hskip 0.5cm
\minipage{0.5\textwidth}
  \includegraphics[scale=0.35]{SDR_SNR.jpg}
   \caption{ Effect of SNR on the SDR of \newline separated signals (2 males) using 
MC runs.}\label{fig:SAR of source 2 (dB) evolution in time (s)}
\endminipage
\end{figure} 


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{SAR_SNR.jpg}
    \caption{Effect of SNR on the SAR of the separated signals  (2 males) using 
MC runs.}
    \label{fig:enter-label}
\end{figure}
Figures 3.55, 3.56 and 3.57 show that the algorithm’s performance increases when the noise level decreases.
\newpage
Finally to prove the convergence of the algorithm over time blocs indexes $(n)$, we computed the $MSSG$ (Mean Squared Sum of Gradient) of instantaneous natural gradient matrix:

\begin{equation}
MSSG(n)=\frac{1}{NFL} \sum_{i,j,f}|\Delta \mbox{w}_{i,j}(f,n)|^2
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{MSSG.jpg}
    \caption{MSSG of adaptive NG IVA convergence for the case of two female speakers.}
    \label{fig:enter-label}
\end{figure}

As shown by figure (3.58) the sum convergence to zero over the adaptation, which confirms the algorithm convergence, however the convergence was a bit erratic especially in early stages but afterwards it settles quickly.

\section{Conclusion}
\tabto{1cm}In this chapter we presented at the mathematical formulation for the adaptive version of natural gradient IVA and proposed an adaptive whitening which allows us to have more microphones than sources unlike the standard adaptive Natural Gradient IVA in \cite{kim2010real} where the number of sources was forced to be equal to the number of microphones.

Adaptive NG IVA was evaluated with both whitening and without whitening. The results show that the algorithm achieves good separation in both cases. Although adaptive NG IVA with whitening outperforms adaptive NG IVA without whitening, it comes with a computational cost since adaptive NG IVA takes twice the time the standard adaptive NG IVA whcih is due mainly to eigenvalue decomposition at each frame.