\begin{titlepage}
\framethispage[1cm]% le cadre est à 1 cm des bords de la feuille
\begin{center}
\vspace{-1.5cm}
\large{REPUBLIQUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE } \\
\large{Ministère de l'Enseignement Supérieur et de la
Recherche Scientifique}\\
\large{Ecole Nationale Polytechnique}\\
\large{Département d'Electronique}

\vspace{0.5cm}
 \begin{figure}[h]
    \begin{center}
        \centering
        \includegraphics[scale=0.16]{logo-ENP-hd-1024x897-1.png}
    \end{center}
\end{figure}
\vspace{0.1cm}
\large{End-of-studies project dissertation in partial fulfilment of the requirements for the State Engineer Degree in Electronics }\\
\vspace{0.5cm}
\fbox{ %fbox est utilisé pour voir les bords de la minipage
\begin{minipage}[c]{16cm}
\begin{center}
\vspace{0.8 cm}
\large{Blind Speech Separation: Adaptive algorithm and Implementation using UMA-16 v2 Mic Array Testbed\\[0.3cm]} 
\vspace{0.5 cm}
\end{center}
\end{minipage}
}
\end{center}
\begin{center}
\normalsize 
\vspace{0.3cm}

\begin{multicols}{2}
\textbf{\textbf{Realized by:}}\\
\vspace{0.1cm}
Idriss \textsl{MERAH} \\
Ahmed-Zakaria \textsl{GHECHAM}  \\


\textbf{\textbf{Under the supervision of:}}\\
\vspace{0.1cm}
Pr. Adel \textsl{BELOUCHRANI}\\
Dr. Soufiane \textsl{TEBACHE} \\
\end{multicols}

\textbf{\textbf{Publicly presented and defended on June $26^{th}$, 2023}}\\
\vspace{0.4cm}
\end{center}
\textbf{\textbf{Composition of the Jury:}}\\
\vspace{-0.3cm}
\begin{table}[h!]
    \centering
    \begin{tabular}{p{3cm} p{6.5cm} p{3cm} p{5cm} }
   President & Mrs. Nesrine \textsl{BOUADJENEK} & PhD. & ENP \\
    Examiner & Mr. Mourad \textsl{ADNANE}   & Prof. & ENP \\
    Supervisor   & Mr. Adel \textsl{BELOUCHRANI}  & Prof. & ENP \\
    Supervisor   & Mr. Soufiane  \textsl{TEBACHE}  & PhD. & LDCCP/ENP \\
   
   
    \end{tabular}
    \label{tab:my_label}
\end{table}
\begin{center}
\textbf{\textbf{ENP 2023}}
\end{center}
\end{titlepage}
\myemptypage


\begin{titlepage}
\framethispage[1cm]% le cadre est à 1 cm des bords de la feuille
\begin{center}
\vspace{-1.5cm}
\large{REPUBLIQUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE } \\
\large{Ministère de l'Enseignement Supérieur et de la
Recherche Scientifique}\\
\large{Ecole Nationale Polytechnique}\\
\large{Département d'Electronique}

\vspace{0.5cm}
 \begin{figure}[h]
    \begin{center}
        \centering
        \includegraphics[scale=0.16]{logo-ENP-hd-1024x897-1.png}
    \end{center}
\end{figure}
\vspace{0.1cm}
\large{End-of-studies project dissertation in partial fulfilment of the requirements for the State Engineer Degree in Electronics }\\
\vspace{0.5cm}
\fbox{ %fbox est utilisé pour voir les bords de la minipage
\begin{minipage}[c]{16cm}
\begin{center}
\vspace{0.8 cm}
\large{Blind Speech Separation: Adaptive algorithm and Implementation using UMA-16 v2 Mic Array Testbed\\[0.3cm]} 
\vspace{0.5 cm}
\end{center}
\end{minipage}
}
\end{center}
\begin{center}
\normalsize 
\vspace{0.3cm}

\begin{multicols}{2}
\textbf{\textbf{Realized by:}}\\
\vspace{0.1cm}
Idriss \textsl{MERAH} \\
Ahmed-Zakaria \textsl{GHECHAM}  \\


\textbf{\textbf{Under the supervision of:}}\\
\vspace{0.1cm}
Pr. Adel \textsl{BELOUCHRANI}\\
Dr. Soufiane \textsl{TEBACHE} \\
\end{multicols}

\textbf{\textbf{Publicly presented and defended on June $26^{th}$, 2023}}\\
\vspace{0.4cm}
\end{center}
\textbf{\textbf{Composition of the Jury:}}\\
\vspace{-0.3cm}
\begin{table}[h!]
    \centering
    \begin{tabular}{p{3cm} p{6.5cm} p{3cm} p{5cm} }
    President & Mrs. Nesrine \textsl{BOUADJENEK} & PhD. & ENP \\
    Examiner & Mr. Mourad \textsl{ADNANE}   & Prof. & ENP \\
    Supervisor   & Mr. Adel \textsl{BELOUCHRANI}  & Prof. & ENP \\
    Supervisor   & Mr. Soufiane  \textsl{TEBACHE}  & PhD. & LDCCP/ENP \\
   
  
    \end{tabular}
    \label{tab:my_label}
\end{table}
\begin{center}
\textbf{\textbf{ENP 2023}}
\end{center}
\end{titlepage}
\newpage
\begin{titlepage}
\framethispage[1cm]% le cadre est à 1 cm des bords de la feuille
\begin{center}
\vspace{-1.5cm}
\large{REPUBLIQUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE } \\
\large{Ministère de l'Enseignement Supérieur et de la
Recherche Scientifique}\\
\large{Ecole Nationale Polytechnique}\\
\large{Département d'Electronique}

\vspace{0.5cm}
 \begin{figure}[h]
    \begin{center}
        \centering
        \includegraphics[scale=0.16]{logo-ENP-hd-1024x897-1.png}
    \end{center}
\end{figure}
\vspace{0.1cm}
\large{Mémoire de Projet de Fin d’Etudes en vue de l’obtention du diplôme
d’Ingénieur d’Etat en Electronique}\\
\vspace{0.5cm}
\fbox{ %fbox est utilisé pour voir les bords de la minipage
\begin{minipage}[c]{16cm}
\begin{center}
\vspace{0.3 cm}
\large{Séparation Aveugle de Signaux Vocaux : Algorithme adaptatif et Implémentation à l'aide d'un Réseau de Capteurs UMA-16 v2\\[0.3cm]} 
\vspace{0.2 cm}
\end{center}
\end{minipage}
}
\end{center}
\begin{center}
\normalsize 
\vspace{0.3cm}

\begin{multicols}{2}
\textbf{\textbf{Réalisé par :}}\\
\vspace{0.1cm}
Idriss \textsl{MERAH} \\
Ahmed-Zakaria \textsl{GHECHAM}  \\


\textbf{\textbf{Sous la direction de :}}\\
\vspace{0.1cm}
Pr. Adel \textsl{BELOUCHRANI}\\
Dr. Soufiane \textsl{TEBACHE} \\
\end{multicols}

\textbf{\textbf{Présenté et soutenu publiquement le:}} 26/06/2023\\
\vspace{0.4cm}
\end{center}
\textbf{\textbf{Composition du Jury:}}\\
\vspace{-0.3cm}
\begin{table}[h!]
    \centering
    \begin{tabular}{p{3cm} p{6.5cm} p{3cm} p{5cm} }
    Président & Mme. Nesrine \textsl{BOUADJENEK}  & Docteur & ENP \\
    Examinateur & M. Mourad \textsl{ADNANE}  & Professeur & ENP \\
    Promoteur   & M. Adel \textsl{BELOUCHRANI}  & Professeur & ENP \\
    Promoteur   & M. Soufiane  \textsl{TEBACHE}  & Docteur & LDCCP/ENP \\

    \end{tabular}
    \label{tab:my_label}
\end{table}
\begin{center}
\textbf{\textbf{ENP 2023}}
\end{center}
\end{titlepage}