@article{herault1986blind,
  title={Blind separation of sources, part I: An adaptive algorithm based on neuromimetic architecture},
  author={H{\'e}rault, Jean and Jutten, Christian},
  journal={Signal Processing},
  volume={10},
  number={3},
  pages={149--158},
  year={1986},
  publisher={Elsevier},
}

@article{cherry1953some,
title={Some experiments on the recognition of speech, with one and with two ears},
author={Cherry, E Colin},
journal={The Journal of the Acoustical Society of America},
volume={25},
number={5},
pages={975--979},
year={1953},
publisher={ASA},
}

@book{johnson1993array,
  title={Array Signal Processing--Concepts and Techniques},
  author={Johnson, Dan E and Dudgeon, Dan E},
  year={1993},
  publisher={Prentice Hall},
}


@book{martin2005speech,
title={Speech Separation by Humans and Machines},
author={Martin, R},
year={2005},
publisher={Springer Science & Business Media},
}


@book{johnson1993array,
title={Array Signal Processing - Concepts and Techniques},
author={Johnson, D and Dudgeon, D},
year={1993},
publisher={Prentice Hall},
}



@incollection{hayes1996statistical,
  title={Recursive Least Squares},
  author={Hayes, Monson H.},
  booktitle={Statistical Digital Signal Processing and Modeling},
  pages={541--551},
  year={1996},
  publisher={Wiley},
  isbn={0-471-59431-8},
}


@book{haykin2002adaptive,
  title={Adaptive Filter Theory},
  author={Haykin, Simon},
  year={2002},
  publisher={Prentice Hall},
  isbn={0-13-048434-2},
}


@book{rabiner1993digital,
  title={Digital Processing of Speech Signals},
  author={Rabiner, Lawrence R and Schafer, Ronald W},
  year={1993},
  publisher={Prentice Hall},
}


@inproceedings{buchner2003blind,
  title={Blind source separation for convolutive mixtures exploiting nongaussianity, nonwhiteness and nonstationarity},
  author={Buchner, Heinrich and Aichner, Robert and Kellermann, Walter},
  booktitle={IEEE International Workshop on Acoustic Echo and Noise Control (IWAENC)},
  year={2003},
  pages={275--278},
  organization={IEEE},
}

@article{tong1993waveform,
  title={Waveform-preserving blind estimation of multiple independent sources},
  author={Tong, Lee and Inouye, Y and Liu, RW},
  journal={IEEE Transactions on Signal Processing},
  volume={41},
  number={7},
  pages={2461--2470},
  year={1993},
  publisher={IEEE},
}


@misc{miniDSP,
  author = "miniSDP Homepage",
  title = "About us",
  year = "2009",
  howpublished = "\url{https://www.minidsp.com/aboutus/aboutus}",
   accessed = {15-04-2023}
}


@misc{Knwoles,
  author = "Knwoles electronics",
  title = "datasheet",
  year = "2015",
  howpublished = "\url{https://shorturl.at/rxCU0}",
   accessed = {15-04-2023}
}

@inproceedings{liang2013auxiliary,
  title={Auxiliary function based IVA using a source prior exploiting fourth order relationships},
  author={Liang, Yanfeng and Harris, Jack and Chen, Gaojie and Naqvi, Syed Mohsen and Jutten, Christian and Chambers, Jonathon},
  booktitle={21st European Signal Processing Conference (EUSIPCO 2013)},
  pages={1--5},
  year={2013},
  organization={IEEE},
}


@article{bell1995independent,
  title={An independent component analysis framework for blind signal separation},
  author={Bell, Andrew J and Sejnowski, Terrence J},
  journal={Advances in neural information processing systems},
  pages={525--532},
  year={1995},
  publisher={MIT Press},
}


@article{comon1994independent,
  title={Independent component analysis, a new concept?},
  author={Comon, Pierre},
  journal={Signal Processing},
  volume={36},
  number={3},
  pages={287--314},
  year={1994},
  publisher={Elsevier},
}



@article{kim2010real,
  title={Real-time independent vector analysis for convolutive blind source separation},
  author={Kim, Taesu},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={57},
  number={7},
  pages={1431--1438},
  year={2010},
  publisher={IEEE},
}

@article{amari2000nonholonomic,
  title={Nonholonomic orthogonal learning algorithms for blind source separation},
  author={Amari, Shun-ichi and Chen, Tian-Ping and Cichocki, Andrzej},
  journal={Neural computation},
  volume={12},
  number={6},
  pages={1463--1484},
  year={2000},
  publisher={MIT Press},
}

@article{NadalParga1994,
  author = {Nadal, J. P. and Parga, N.},
  title = {Non-linear neurons in the low-noise limit: A factorial code maximizes information transfer},
  journal = {Network},
  volume = {4},
  pages = {295--312},
  year = {1994},
}


@article{RothBaram1996,
  author = {Roth, Z. and Baram, Y.},
  title = {Multidimensional density shaping by sigmoids},
  journal = {IEEE Trans. on Neural Networks},
  volume = {7},
  number = {5},
  pages = {1291--1298},
  year = {1996},
}


@article{BellSejnowski1995,
  author = {Bell, A.J. and Sejnowski, T.J.},
  title = {An information maximization approach to blind separation and blind deconvolution},
  journal = {Neural Computation},
  volume = {7},
  pages = {1129--1159},
  year = {1995},
}

@inproceedings{ono2011stable,
  title={Stable and fast update rules for independent vector analysis based on auxiliary function technique},
  author={Ono, Nobutaka},
  booktitle={2011 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)},
  pages={189--192},
  year={2011},
  organization={IEEE},
}



@inproceedings{taniguchi2014auxiliary,
  title={An auxiliary-function approach to online independent vector analysis for real-time blind source separation},
  author={Taniguchi, Toru and Ono, Nobutaka and Kawamura, Akinori and Sagayama, Shigeki},
  booktitle={2014 4th Joint Workshop on Hands-free Speech Communication and Microphone Arrays (HSCMA)},
  pages={107--111},
  year={2014},
  organization={IEEE},
}

@article{kitamura2016determined,
  title={Determined blind source separation unifying independent vector analysis and nonnegative matrix factorization},
  author={Kitamura, Daichi and Ono, Nobutaka and Sawada, Hiroshi and Kameoka, Hirokazu and Saruwatari, Hiroshi},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={9},
  pages={1626--1641},
  year={2016},
  publisher={IEEE},
}

@inproceedings{scheibler2020fast,
  title={Fast and stable blind source separation with rank-1 updates},
  author={Scheibler, Robin and Ono, Nobutaka},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={236--240},
  year={2020},
  organization={IEEE},
}

@inproceedings{nakashima2022inverse,
  title={Inverse-free Online Independent Vector Analysis with Flexible Iterative Source Steering},
  author={Nakashima, Taishi and Ono, Nobutaka},
  booktitle={2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},
  pages={749--753},
  year={2022},
  organization={IEEE},
}


@article{thi1995blind,
  title={Blind source separation for convolutive mixtures},
  author={Thi, Huyen-La and Jutten, Christian},
  journal={Signal Processing},
  volume={45},
  number={2},
  pages={209--229},
  year={1995},
}


@misc{wiki,
  author = "Wikipedia",
  title = "Voice frequency-Frequency band",
  year = "2023",
  howpublished = "\url{https://shorturl.at/nuHI7}",
   accessed = {15-04-2023},
}

@article{mermelstein1973articulatory,
title={Articulatory model for the study of speech production},
author={Mermelstein, P},
journal={Journal of the Acoustical Society of America},
volume={53},
number={4},
pages={1070--1082},
year={1973},
}

@inproceedings{kim2006independent,
  title={Independent vector analysis: definition and algorithms},
  author={Kim, T. and Lee, I. and Lee, T.-W.},
  booktitle={2006 Fortieth Asilomar Conference on Signals, Systems and Computers},
  pages={1393--1396},
  year={2006},
  organization={IEEE}
}


@article{brehm1987description,
  title={Description and generation of spherically invariant speech-model signals},
  author={Brehm, H. and Stammler, W.},
  journal={Signal Processing},
  volume={12},
  number={2},
  pages={119--141},
  year={1987},
  publisher={Elsevier}
}

@article{kim2007blind,
  title={Blind source separation exploiting higher-order frequency dependencies},
  author={Kim, T. and Attias, H. T. and Lee, S.-Y. and Lee, T.-W.},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={15},
  number={1},
  pages={70--79},
  year={2007},
  publisher={IEEE}
}


@article{Matsnoka2002,
  title = {Minimal distortion principle for blind source separation},
  author = {K. Matsnoka},
  journal = {SICE 2002. Proceedings of the 41st SICE Annual Conference},
  volume={41},
  year = {2002},
  month = {September},
  doi = {10.1109/SICE.2002.1195729},
}


@inproceedings{xi2003blind,
  title={Blind separation and restoration of signals mixed in convolutive environment},
  author={Xi, Jianwen and Reilly, James},
  booktitle={2003 IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
  year={1997},
  pages={1327},
  organization={IEEE},
}


@inproceedings{torkkola1996blind,
  title={Blind separation of convolved sources based on information maximization},
  author={Torkkola, Kari},
  booktitle={1996 IEEE Signal Processing Society Workshop, Neural Networks for Signal Processing},
  year={1996},
  pages={423--432},
  organization={IEEE},
}

@article{parra2000convolutive,
  title={Convolutive blind separation of non-stationary sources},
  author={Parra, Lucas and Spence, Charles},
  journal={IEEE Transactions on Speech and Audio Processing},
  volume={8},
  number={3},
  pages={320--327},
  year={2000},
}


@article{sawada2004robust,
  title={A robust and precise method for solving the permutation problem of frequency-domain blind source separation},
  author={Sawada, Hiroshi and Mukai, Ryo and Araki, Shoji and Makino, Shoji},
  journal={IEEE Transactions on Speech and Audio Processing},
  volume={12},
  number={5},
  pages={530--538},
  year={2004},
}


@inproceedings{cardoso1998multidimensional,
  title={Multidimensional independent component analysis},
  author={Cardoso, Jean-Francois},
  booktitle={1998 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  volume={4},
  year={1998},
  pages={1941--1944},
  organization={IEEE},
}

@inproceedings{hyvarinen2006fastisa,
  title={FastISA: A fast fixed-point algorithm for independent subspace analysis},
  author={Hyv{\"a}rinen, Aapo and K{\"o}ster, Ulf},
  booktitle={14th European Symposium on Artificial Neural Networks},
  year={2006},
  pages={371--376},
}


@book{makino2007blind,
  title={Blind Speech Separation},
  author={Makino, Shoji and Lee, Te-Won and Sawada, Hiroshi},
  volume={615},
  year={2007},
  publisher={Springer},
}

@book{makino2007blind,
  title={Blind Speech Separation},
  author={Makino, Shoji and Lee, Te-Won and Sawada, Hiroshi},
  volume={615},
  year={2007},
  publisher={Springer},
}


@inproceedings{cichocki1994new,
  title={A new on-line adaptive algorithm for blind separation of source signals},
  author={Cichocki, Andrzej and Unbehauen, Rolf and Moszczynski, Leszek and Rummert, Erwin},
  booktitle={Proc. of 1994 Int. Symposium on Artificial Neural Networks ISANN-94},
  year={1994},
  pages={406--411},
}


@article{cichocki1996robust,
  title={Robust neural networks with on-line learning for blind identification and blind separation of sources},
  author={Cichocki, Andrzej and Unbehauen, Rolf},
  journal={IEEE Transactions on Circuits and Systems—I: Fundamental Theory and Applications},
  volume={43},
  year={1996},
  pages={894--906},
}


@article{amari1997blind,
  title={Blind source separation—Semi-parametric statistical approach},
  author={Amari, Shun-ichi and Cardoso, Jean-Francois},
  journal={IEEE Transactions on Signal Processing},
  volume={45},
  number={11},
  year={1997},
  pages={2692--2700},
}


@techreport{fevotte2005bsseval,
  author = {Févotte, Cédric and Gribonval, Rémi and Vincent, Emmanuel},
  title = {{BSS EVAL} toolbox user guide},
  institution = {IRISA},
  number = {Technical Report 1706},
  address = {Rennes, France},
  year = {2005}
}


@article{amari1997information,
  title={Information geometry of estimating functions in semiparametric statistical models},
  author={Amari, Shun-ichi and Kawanabe, Motoo},
  journal={Bernoulli},
  volume={3},
  pages={29--54},
  year={1997},
  publisher={International Statistical Institute}
}


@incollection{amari1997estimating,
  title={Estimating functions in semi-parametric statistical models},
  author={Amari, Shun-ichi and Kawanabe, Motoo},
  booktitle={Estimating functions},
  editor={Basawa, Ishwar V. and Godambe, Vidyadhar P. and Taylor, Robert L.},
  volume={3},
  pages={65--81},
  year={1997},
  publisher={Cambridge University Press}
}

@book{bickel1993efficient,
  title={Efficient and adaptive estimation for semi-parametric models},
  author={Bickel, Peter J. and Klaassen, Chris A. J. and Ritov, Ya'acov and Wellner, Jon A.},
  year={1993},
  publisher={Johns Hopkins University Press},
  address={Baltimore, MD}
}


@article{crochiere1980weighted,
  title={A weighted overlap-add method of short-time Fourier analysis/synthesis},
  author={Crochiere, Ronald},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={28},
  number={1},
  pages={99--102},
  year={1980},
  publisher={IEEE}
}
@inproceedings{herault1986space,
  title={Space or time adaptive signal processing by neural network models},
  author={Herault, J. and Jutten, C.},
  booktitle={AIP Conference Proceedings 151 on Neural Networks for Computing},
  pages={206--211},
  year={1986},
  organization={American Institute of Physics Inc.},
  address={USA},
  isbn={088318351X}
}



@inproceedings{cardoso1989blind,
  author = {Cardoso, J.-F.},
  title = {Blind identification of independent components with higher-order statistics},
  booktitle = {Workshop on Higher-Order Spectral Analysis},
  year = {1989},
  pages = {157--162},
  doi = {10.1109/HOSA.1989.735288}
}

@inproceedings{comon1989separation,
  author = {Comon, P.},
  title = {Separation of stochastic processes},
  booktitle = {Workshop on Higher-Order Spectral Analysis},
  year = {1989},
  pages = {174--179},
  doi = {10.1109/HOSA.1989.735291}
}


@inproceedings{amari1995new,
  author = {Amari, S.-i. and Cichocki, A. and Yang, H.},
  title = {A new learning algorithm for blind signal separation},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {8},
  year = {1995},
}


@article{hyvarinen1999fast,
  author = {Hyvärinen, Aapo and Oja, Erkki},
  title = {Fast and robust fixed-point algorithms for independent component analysis},
  journal = {IEEE Transactions on Neural Networks},
  volume = {10},
  number = {3},
  pages = {626--634},
  year = {1999},
  doi = {10.1109/72.761722}
}

@article{hyvarinen1997fast,
  title={A Fast Fixed-Point Algorithm for Independent Component Analysis},
  author={Hyv{\"a}rinen, Aapo and Oja, Erkki},
  journal={Neural Computation},
  volume={9},
  number={7},
  pages={1483--1492},
  year={1997},
  publisher={MIT Press}
}

@article{cardoso1993blind,
  title={Blind Beamforming for Non-Gaussian Signals},
  author={Cardoso, Jean-François and Souloumiac, Antoine},
  journal={IEE Proceedings F - Radar and Signal Processing},
  volume={140},
  number={6},
  pages={362--370},
  year={1993},
  publisher={IET}
}

@INPROCEEDINGS{681443,
  author={Cardoso, J.-F.},
  booktitle={Proceedings of the 1998 IEEE International Conference on Acoustics, Speech and Signal Processing, ICASSP '98 (Cat. No.98CH36181)}, 
  title={Multidimensional independent component analysis}, 
  year={1998},
  volume={4},
  number={},
  pages={1941-1944 vol.4},
  doi={10.1109/ICASSP.1998.681443}}


@article{belouchrani1997blind,
  author = {Belouchrani, Adel and Abed-Meraim, Karim and Cardoso, Jean-Francois and Moulines, Eric},
  title = {A blind source separation technique using second-order statistics},
  journal = {IEEE Transactions on Signal Processing},
  volume = {45},
  number = {2},
  pages = {434--444},
  year = {1997},
  doi = {10.1109/78.554307}
}


@inproceedings{tong1990amuse,
  author = {Tong, Li and Soon, Voon and Huang, Yih-Fang and Liu, Rui},
  title = {Amuse: a new blind identification algorithm},
  booktitle = {IEEE International Symposium on Circuits and Systems},
  volume = {3},
  pages = {1784--1787},
  year = {1990},
  doi = {10.1109/ISCAS.1990.111981}
}


@article{sawada2004robust,
  author = {Sawada, Hiroshi and Mukai, Ryo and Araki, Shoji and Makino, Shoji},
  title = {A robust and precise method for solving the permutation problem of frequency-domain blind source separation},
  journal = {IEEE Transactions on Speech and Audio Processing},
  volume = {12},
  number = {5},
  pages = {530--538},
  year = {2004}
}

@article{lee2007fast,
  author = {Lee, Ingo and Kim, Taejoon and Lee, Te-Won},
  title = {Fast fixed-point independent vector analysis algorithms for convolutive blind source separation},
  journal = {Signal Processing},
  volume = {87},
  number = {8},
  pages = {1859--1871},
  year = {2007}
}


@article{kitamura2016determined,
  author = {Kitamura, Daichi and Ono, Nobutaka and Sawada, Hiroshi and Kameoka, Hirokazu and Saruwatari, Hiroshi},
  title = {Determined blind source separation unifying independent vector analysis and nonnegative matrix factorization},
  journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume = {24},
  number = {9},
  pages = {1626--1641},
  year = {2016}
}


@article{lee1999learning,
  author = {Lee, Daniel D. and Seung, H. Sebastian},
  title = {Learning the parts of objects by non-negative matrix factorization},
  journal = {Nature},
  volume = {401},
  number = {6755},
  pages = {788--791},
  year = {1999}
}


@article{parra2000online,
  title = {On-line Convolutive Blind Source Separation of Non-Stationary Signals},
  author = {Parra, Lucas and Spence, Clay},
  journal = {Neural Computation},
  volume = {12},
  number = {7},
  pages = {1627--1652},
  year = {2000},
  doi = {10.1162/089976600300015179}
}


@INPROCEEDINGS{6843261,
  author={Taniguchi, Toru and Ono, Nobutaka and Kawamura, Akinori and Sagayama, Shigeki},
  booktitle={2014 4th Joint Workshop on Hands-free Speech Communication and Microphone Arrays (HSCMA)}, 
  title={An auxiliary-function approach to online independent vector analysis for real-time blind source separation}, 
  year={2014},
  volume={},
  number={},
  pages={107-111},
  doi={10.1109/HSCMA.2014.6843261}}

  @inproceedings{nakashima2022inverse,
  title={Inverse-free Online Independent Vector Analysis with Flexible Iterative Source Steering},
  author={Nakashima, Taishi and Ono, Nobutaka},
  booktitle={2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},
  pages={749--753},
  year={2022},
  organization={IEEE}
}


@misc{ISO3382-2,
  title = {{ISO 3382-2 (2008)}},
  author = {{International Organization for Standardization}},
  year = {2008},
  howpublished = {Acoustics -- Measurement of room acoustic parameters -- Part 2: Reverberation time in ordinary rooms},
  organization = {ISO},
  address = {Switzerland}
}

@misc{brown2002t60,
  author = {Brown, C.},
  title = {{t60.m}},
  howpublished = {MATLAB Central},
  note = {Available at \url{http://de.mathworks.com/matlabcentral/fileexchange/1212-t60-m}},
  year = {2002},
  accessed = {10-06-2023},
}

@article{schroeder1965new,
  author = {Schroeder, M. R.},
  title = {New method of measuring reverberation time},
  journal = {The Journal of the Acoustical Society of America},
  volume = {37},
  number = {3},
  pages = {409--412},
  year = {1965},
}


@misc{pyroomacoustics,
  title = {{Pyroomacoustics}},
  howpublished = {\url{https://pyroomacoustics.readthedocs.io/en/pypi-release/}},
  note = {Accessed: 10-04-2023},
}


@article{fevotte2005bss_eval,
  title={BSS\_EVAL toolbox user guide--Revision 2.0},
  author={F{\'e}votte, C{\'e}dric and Gribonval, R{\'e}mi and Vincent, Emmanuel},
  year={2005}
}


@engineeringfinalproject{berrah2022blind,
  title={Blind speech separation: algorithm improvement and implementation using raspberry pi with \mbox{UMA-8-SP} mic array testbed},
  author={Berrah, Lynda and Mendjel, Nacira},
  address={Electronics Department, Ecole Nationale Polytechnique, Engineering final project},
  year={2022}
}

@inproceedings{belouchrani2023independent,
  title={Independent Vector Analysis Based MIMO Deconvolution: Exploiting Spatial Diversity Through Back Projection},
  author={Belouchrani, Adel and Mendjel, Nacira and Berrah, Lynda and Tebache, Soufiane},
  booktitle={22nd IEEE Statistical Signal Processing Workshop},
  address={Hanoi, Vietnam},
  month={July},
  year={2023}
}
@misc{ASIO,
  title = {{What is ASIO?}},
  howpublished = {\url{https://www.r-tt.com/technology-articles/what-is-asio.html}},
  note = {Accessed: 14-05-2023},
}

@article{benesty2005frequency,
  title={Frequency-domain blind source separation},
  author={Benesty, Jacob and Makino, Shoji and Chen, Jingdong and Sawada, Hiroshi and Mukai, Ryo and Araki, Shoko and Makino, Shoji},
  journal={Speech enhancement},
  pages={299--327},
  year={2005},
  publisher={Springer}
}

@misc{minidsp,
  title = {{MINIDSP UMA-16 Microphone Array specifications}},
  author = {{MINIDSP}},
  howpublished = {\url{https://www.minidsp.com/products/usb-audio-interface/uma-16-microphone-array}},
  year = {22-05-2023}
}
