\bgroup
\fancypagestyle{plain}{%
 \fancyhf{}%
 \renewcommand{\headrulewidth}{0pt}}%
 \pagestyle{empty}
\fbox{ %fbox est utilisé pour voir les bords de la minipage
\pagestyle{empty}
\begin{minipage}[c]{16cm}
\vspace{0.1cm}
\RL{ \textbf{ملخص} } \newline 
\RL{في بيئة حيث يتحدث عدة أشخاص مسجلين في نفس الوقت، يكون من الصعب التمييز بين كل صوت. وبالتالي، فإن استخراج كل إشارة صوتية من هذا الاختلاط أمر أساسي وله عدة تطبيقات. تهدف هذه الدراسة إلى تنفيذ فصل المصادر الصوتية الأعمى بطريقة تكيفية. لقد درسنا في المقام الأول خوارزمية تحليل الاشعة المستقلة لفهم مبدأها بشكل جيد. ثم قمنا بتعديل الخوارزمية للحصول على نسختها التكيفية وأضفنا إليها تبييض البيانات التكيفي. أخيرًا، قمنا بمقارنة تأثير هذا التبييض على أداء الخوارزمية وقمنا بتنفيذ هذه الطريقة باستخدام إشارات حقيقية مسجلة باستخدام جهاز الميكروفون.
}. 

\end{minipage}
}
\RL{\textbf{كلمات مفتاحية :  إشارة صوتية، فصل المصادر الصوتية الأعمى، تحليل الاشعة المستقلة، تبييض}}


   
\fbox{ %fbox est utilisé pour voir les bords de la minipage
\begin{minipage}[c]{16cm}
\vspace{0.1cm}
\textbf{Résumé}\\
Dans un environnement où plusieurs personnes enregistrées parlent en même temps, il est difficile de discerner chaque voix. De ce fait, extraire chaque signal de parole à partir de ce mélange convolutif est primordial et possède plusieurs applications. Ce travail a pour objectif de procéder à la séparation de sources aveugles d’une manière adaptative. Nous avons, en premier lieu, étudié l’algorithme Independent Vector Analysis (IVA) afin de bien assimiler son principe. Ensuite, nous avons modifié l’algorithme afin d’obtenir une version adaptative et ajouté à ce dernier un blanchiment de données adaptatif. Enfin, nous avons comparé les effets de ce blanchiment sur les performances de notre algorithme et implémenté cette méthode en utilisant des signaux réels enregistrés grâce à un dispositif de microphones.

\end{minipage}
} \\\\
\textbf{Mots clés :  IVA, séparation de sources aveugle, blanchiment.} 

\fbox{ %fbox est utilisé pour voir les bords de la minipage
\begin{minipage}[c]{16cm}
\vspace{0.1cm}
\textbf{Abstract}\\
In an environment where multiple recorded individuals are speaking simultaneously, it is difficult to discern each voice. Therefore, extracting each speech signal from this convoluted mixture is crucial and has several applications. The objective of this work is to perform blind source separation in an adaptive manner. First, we studied the Independent Vector Analysis (IVA) algorithm to fully understand its principle. Then, we modified the algorithm to obtain its adaptive version and added adaptive data whitening to it. Finally, we compared the effects of this whitening on the performance of our algorithm and implemented this method using real signals recorded through an array of microphones.
\end{minipage}

} \\\\
\textbf{Key words: IVA, Blind source separation, whitening. } 