\chapter*{List of symbols}
\addcontentsline{toc}{chapter}{List of Symbols}
Scalar variables are denoted by plain letters, (e.g. $x$), vectors by bold-face lower-case letters, (e.g. $\textbf{x}$), and matrices by bold-face upper-case letters, (e.g. $\textbf{X}$). Time domain vectors and matrices are denoted in italic bold letters and time index is between square brackets (e.g. $\vb*{x}[n], \vb*{s}[t], \vb*{A}[p]$ ). Whereas in time-frequency domain they are denoted in straight bold letters, time frequency and time frame indices are between round brackets. (e.g., $\vb{x}_{TF}(f,n), \vb{s}_{TF}(f,n), \vb{W}(f,n)$ ).


In this document, the following notations are used:
 \begin{table}[h!]
      \begin{tabular}{p{2cm} l}
   $\mathbb{R}$ & Set of real numbers\\
   $\mathbb{C}$ & Set of complex numbers\\
   $\mathbb{N}$ & Set of natural numbers \\
     $|.|$ &  Absolute value\\
   $||.||_2$ & Euclidean norm\\
   $\langle \hskip 0.4 \rangle$ & Inner product \\
  $(.)^*$ & Complex conjugate operator\\
  $(.)^T$ & Transpose operator\\
   $(.)^H$ & Hermitian operator\\
    $(.)^-1$ & Inverse operator\\
   $(.)^\#$ & Pseudo-inverse operator\\
  $\mbox{det(.)}$ & Matrix determinant operator \\
  $\mbox{tr(.)}$ & Trace operator \\
    $\mathbb{E}(.)$ & Statistical expectation operator\\
    $H(.)$ & Entropy function\\
    $I(.)$ & Mutual information function \\
%     $\nabla \enspace f$ & Gradient operator of the function f\\
%     $\circ$ & Hadamard product\\
%     $\circledast$ & Linear convolution operator \\
        M & Number of microphones \\
     L & Number of sources \\
     F & Number of frequency bins in the time-frequency representation \\
     P & Mixing filter's length \\
     Q & Demixing filter's length \\
   
         \end{tabular}
 \end{table}

 
      \newpage
     \begin{table}[h!]
      \begin{tabular}{p{2cm} l}
       $ N $& Number of time frames in the time-frequency representation \\
         $\vb*{x}$ & Mixtures in the time domain\\ 
  $\vb*{s}$ & Original source signals in the time domain\\    
  $\vb*{v}$ & Additive noise \\
    $\vb*{y}$ & Estimated sources in the time domain\\    
    $\vb*{x}_{TF}$ & Mixtures in the time frequency domain \\
  $\vb*{y}_{TF}$ & Output signal in the T-F domain \\
     $\boldsymbol{\varphi}^{(f)}$ & Score function at frequency bin $f$ \\
 $\textbf{I}_L$ & $L \timess L$ identity matrix \\
    $\textbf{D}$ & Diagonal matrix \\
 $\textbf{P}$ & Permutation matrix\\
   $\mathcal{C}$ & Contrast function\\
  $\vb*{A}$ & Mixing matrix  \\
  $\vb*{W}$  & Demixing/Unmixing matrix \\   
 $\textbf{Rxx}$ & Covariance matrix \\
 $\textbf{J}$ & Jacobian matrix of transformation \\
 $  \vb{\mathfrak{R}}$ & Correlation matrix between sources vector and score function vector \\
 $\boldsymbol{\mu}$ & Mean vector \\
 $\delta$ &  Kronecker delta \\
   $\textbf{Q}$ & Whitening matrix \\
$\textbf{g}$ & Activation function \\
$\Delta$ & Natural gradient operator \\
$\eta$ & Learning rate \\
$\Pi\ \{s_l \}$ & Projector operator\\
$\beta, \alpha$ & Forgetting (smoothing) factor \\
$\alpha_l$ & Scaling of the $l^{th}$ source \\
$\lambda$ & Eigenvalue or wavelength \\
$\sqrt{\xi}$ & Root mean squared \\
$\gamma$ & STFT window \\
$\epsilon$ & Small constant \\
$\mathcal{KL}(.)$ & Kullback-Liebler divergence function \\
$\sigma(.)$ & Sigmoid funcion \\
$\boldsymbol{\Phi}(f)$ & Score function matrix at frequency bin $f$ \\
$\mbox{argmin}$ & Argument which minimizes \\
$\mathcal{J}_{IVA}$ & IVA objective funcion\\
$L_2(\mathbb{R})$ & Space of square integrable real functions  \\
$f_s, T_s$ & Sampling frequency/period \\




% %     % \textbf{x}
% %     % x_m
% %     % \textbf{y}
% %     % \textbf{s}
% %     % s_l
% %     % y_l
% %     % A
% %     % W
% %     % N
% %     % n
% %     % T
% %     % t
% %     % F
% %     % f
    
% %     % \textbf{x}_{tf} ou \textbf{X}
% %     % \textbf{s}_{tf} ou \textbf{S}
% %     % \Psi
    
    
    
     \end{tabular}
    \label{tab:my_label}
\end{table}
\clearpage
\egroup