\documentclass[10pt]{beamer}
\usepackage{mathtools}
\usepackage{ctex, hyperref}
\usepackage[utf8]{fontenc}
\usepackage[english]{babel}
\usepackage{physics}
\usepackage{amsmath} % for aligned
%\usepackage{amssymb} % for \mathbb
\usepackage{tikz}
%\usepackage{etoolbox} % for \ifthen
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}
\usepackage[dvipsnames]{xcolor}
 
% Required package
\usetikzlibrary{positioning}

\tikzset{>=latex} % for LaTeX arrow head
\usepackage{xcolor}
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}
\tikzstyle{node}=[thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!20!black,draw=mygreen!30!black,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!20!black,draw=myblue!30!black,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!20!black,draw=myorange!30!black,fill=myorange!20]
\tikzstyle{node out}=[node,red!20!black,draw=myred!30!black,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,mydarkblue,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}
\tikzstyle{input node} = [circle, draw, fill=blue!20, minimum size=1.5cm, text width=1.5cm, align=center, font=\sffamily\small]
\tikzstyle{hidden node} = [circle, draw, fill=red!20, minimum size=1.5cm, text width=1.5cm, align=center, font=\sffamily\small]
\tikzstyle{output node} = [circle, draw, fill=yellow!20, minimum size=1.5cm, text width=1.5cm, align=center, font=\sffamily\small]
\usepackage{multirow}
\usepackage{media9}
\usepackage{amsmath}
\usepackage{caption}
\captionsetup[figure]{font=scriptsize}
\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{tcolorbox}
\newtcolorbox{mybox}[1]{colback=blue!5!white,colframe=blue!75!white,fonttitle=\bfseries,title=#1}
\usepackage{graphicx}
\usepackage{mathtools} %font utopia imported
\usetheme{CambridgeUS}
\setbeamercolor{page number in head/foot}{fg=white}

% set colors
\definecolor{myNewColorA}{RGB}{0,0,139} % dark red
\definecolor{myNewColorB}{RGB}{0,0,139} % dark red
\definecolor{myNewColorC}{RGB}{0,0,139} % dark red
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

%------------------------------------------------------------


\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title{\textrm{Engineering Degree Final Project
}}
\subtitle{ \textrm{Blind Speech Separation: Adaptive algorithm and implementation using UMA-16 v2 microphone array}}  %% Change project title here
\author{\textrm{Merah Idriss \&  Ghecham Ahmed-Zakaria} } %% Change author name here

\institute{\textrm{Ecole Nationale Polytechnique, \textbf{June} 26^{th} 2023}}
\date{}
  %% Change presentation date here


%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
%------------------------------------------------------------





\begin{document}

%The next statement creates the title page.
 \begin{frame}{}
\begin{figure}[!htb]
\centering
  \includegraphics[width=0.2\linewidth]{enp.png}
\end{figure}
\vspace{-0.6cm}
\titlepage
\vspace{-0.6cm}
\minipage{\textwidth}
\begin{center}
\textrm{ \footnotesize{\hskip 0.4cm Supervisor: Pr. Belouchrani   Adel \hskip 2cm Jury president: Dr Bouadjenek Nesrine \\ Co-Supervisor: Dr. Tebache Soufiane \hskip 1cm  \hskip 1cm Examiner: Pr. Adnane Mourad
}}
\end{center}
\endminipage
\date{\today}
 \end{frame}
\begin{frame}{Outline}
\tableofcontents
\end{frame}
%------------------------------------------------------------

\setbeamercovered{transparent}

\footnotesize{
\section{Introduction}
\begin{frame}{Introduction (1/2)}{Cocktail Party Problem}
 \begin{itemize}
 \item Most real-world sound signals
are a mixture of different sound sources\\ \vskip 0.5cm
     \item BSS aims to separate the sound of each speaker from the mixture \\ \vskip 0.5cm \\ 
 \end{itemize}
 \begin{figure}[h]
     \centering
     \includegraphics[scale=0.25]{Frame 61 (1).png}
     \caption*{Cocktail party problem}
     \label{fig:enter-label}
 \end{figure}
\centering \textit{\small{\textbf{\color{magenta}How can we recover each speaker?}}} \color{black}
\end{frame}

\begin{frame}{Introduction (2/2)}{Why are speech signals convolutive?}
   \begin{minipage}{0.3\textwidth}
   \begin{figure}
    \includegraphics[scale=0.4]{Reflex.png}
      \caption*{Room effect}
   \end{figure}

\end{minipage}%
\hfill
\begin{minipage}{0.55\textwidth}\raggedleft
\footnotesize{
  \begin{itemize}
        \item Objects in the room create diverse signal paths \vskip 0.6cm
        \item  Signal reflections cause delayed and attenuated replicas \vskip 0.6cm
        \item  Superimposing each replica yields a convolutive model
    \end{itemize}
}
\end{minipage}
\end{frame}
\section{Data model}
\begin{frame}{Data model (1/4)}{Convolutive model}
At discrete time $[n]$ the noiseless data model is
$$ \vb*{x}[n]=\sum_{p=0}^{P-1}\vb*{A}[p]\vb*{s}[n-p] $$ \vskip 0.6cm
\begin{itemize}
    \item $\vb*{x}[n]=\begin{pmatrix} x_1[n],&\dots&,x_M[n] \end{pmatrix}^{T}$ is the mixture signal vector  \\ \vskip 0.6cm
    \item $\vb*{s}[n]=\begin{pmatrix} s_1[n],&\dots
&,s_L[n] \end{pmatrix}^{T}$ is the sources vector \\ \vskip 0.6cm
    \item $\{\vb*{A}[p]\}_{ 0 \leq p \leq P}$ are the RIR matrices at the $p^{th}$ delay \\ 
\end{itemize}
\end{frame}

\begin{frame}{Data model (2/4)}{Convolutive model}
\begin{figure}
    \centering
   
    \begin{tikzpicture}
% Sources vector shape
\node (source1) at (0,0){$s_1[n]$};
% Mixing matrix A
\node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of source1
]  (a1) {$a_{m1}[p]$};
;

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of a1,
] (somme1) {+};




\node (source2) at (0,-1.5){$s_2[n]$};
 \node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of source2
]  (a2) {$a_{m2}[p]$};
;

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of a2,
] (somme2) {+};

\node[] (c1) at (0,-2){$\bullet$};
\node[] (c2) at (0,-2.5){$\bullet$};
\node[] (c3) at (0,-3){$\bullet$};

 \node (sourceL) at (0,-3.5){$s_L[n]$};
 \node [draw,
    minimum width=2cm,
    minimum height=1.2cm,
    right=1cm of sourceL
]  (aL) {$a_{mL}[p]$};
;

\node[draw,
    circle,
    minimum size=0.6cm,
     right=1cm of aL,
] (sommeL) {+};
\node[right=1cm of sommeL] (output) {$x_m[n]$};

% Arrows with text label
\draw[-stealth] (source1.east) -- (a1.west)
    node[midway,above]{};

\draw[-stealth] (source2.east) -- (a2.west)
    node[midway,above]{};
    
\draw[-stealth] (sourceL.east) -- (aL.west)
    node[midway,above]{};
 
\draw[-stealth] (a1.east) -- (somme1.west) ; 
    
\draw[-stealth] (a2.east)--(somme2.west);
\draw[-stealth] (aL.east)--(sommeL.west);
\draw[-stealth] (somme1.south)--(somme2.north);
\draw[-stealth] (somme2.south)--(sommeL.north);
\draw[-stealth] (sommeL.east)--(output.west);

 

\end{tikzpicture}
\vskip 0.7cm
\caption*{Convolutive model mixing process}
\end{figure}
\end{frame}






\begin{frame}{Data model (3/4)}{Frequency domain BSS}
\begin{itemize} \onslide<1>{
 \item In time frequency domain the noiseless model becomes
$$ \vb{x}_{TF}(f,n)=\vb{A}(f)\vb{s}_{TF}(f,n) \;\;\;\;\;\;\; f=1,\dots, F $$

\begin{itemize}
\end{itemize}
 \\ \vskip 0.8cm}
  \onslide<2>{
 \item  Unmixing the signals consists of estimating an inverse filter
$$ \vb{y}_{TF}(f,n)=\vb{W}(f) \vb{x}_{TF}(f,n) ={\vb{\hat s}}_{TF}(f,n)$$ \\ \vskip 0.7cm

\footnotesize{
    \item Separation is performed at each frequency $f$ in parallel}}
    \end{itemize} 
            
\end{frame}


    

\begin{frame}{Data model (4/4)}{Permutation misalignment in frequency domain BSS}
\begin{itemize}
    \item FDBSS encounters severe permutation misalignment \\ \vskip 0.5cm 
    \item Unlikely to have the same permutation for all frequencies
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.48]{ofe.png}\vskip -0.4cm
    \caption*{Frequency bins permutation misalignment}
\end{figure}

    
\end{frame}



\section{Independent Vector Analysis}

    
\begin{frame}{Independent Vector Analysis (1/3)}
\begin{itemize}
 \onslide<1>{
\item Estimates sources such that they are statistically independent \\ \vskip 0.8cm
\item  Needs to assume an appropriate pdf of the sources
$$ p_l(\vb{y}_{{TF}_l}) \propto \exp\{-||\vb{y}_{{TF}_l}||_2\}$$ \vskip 0.3cm
\begin{itemize}
\footnotesize{    \item This choice for the pdf solves the misalignment problem}
\end{itemize}
\vskip 0.8cm}
 \onslide<2>{
\item The score function is applied to prevent Gaussian mixtures
$$ \varphi({y}_{_{{TF}_l}}(f,n))=\frac{\partial \log{p(\vb{y}_{{TF}_l})}}{\partial y_{_{{TF}_l}}}=\frac{{y}_{_{{TF}_l}(f,n)}}{||\vb{y}_{{TF}_l}||_2}$$

  \begin{itemize}
  \footnotesize{
      \item For all $L$ sources $ \displaystyle \boldsymbol{\varphi}^{(f)}(n)=\begin{pmatrix} \varphi({y}_{_{{TF}_1}}(f,n)),&\dots&,\varphi({y}_{_{{TF}_L}}(f,n)) \end{pmatrix}^T$}
          
  \end{itemize}
  }
\end{itemize}    
\end{frame}





 \begin{frame}{Independent Vector Analysis (2/3)}
 \begin{itemize}

 
\item To measure independence a contrast is used\\ \vskip 0.8cm
\item IVA uses K-L divergence to estimate $\vb{W}(f)$

\begin{subequation}
\begin{align*}
 \vb{W}=&\mbox{\textrm{argmin}}_{\vb{W}} \; \mathcal{KL}\left(p(\vb{y}_{TF}_1,\dots,\vb{y}_{TF}_L) \| \prod_{l=1}^L p_l\left(\vb{y}_{TF_l}\right)\right)\\\\
 \end{align*}
 \end{subequation}
 \end{itemize}
 \end{frame}
 \begin{frame}{Independent Vector Analysis (3/3)}
    \begin{figure}
        \centering
        \includegraphics[scale=0.53]{der.PNG}
        \vskip 0.9cm
        \caption*{IVA illustration (Daichi Kitamura et al.) modified}
        \label{fig:enter-label}
    \end{figure}
 \end{frame}
 \section{Adaptive Independent Vector Analysis}
 \begin{frame}{Our contribution}{Adaptive IVA}
    \begin{itemize}
    \onslide<1>{
    \item Use of Natural gradient (kim et al. 2010) \\ \vskip 0.2cm
    \begin{description}
    \item Needs square mixing matrix $\Longrightarrow$ $M = L$ \\ \vskip 0.6cm
   
    \end{description}}
     \onslide<2>{
    \item More sensors ($M>L$) allow more information and hence better accuracy \\ \vskip 0.6cm
     \item In this case, one needs  data projection }\\ \vskip 0.6cm
     \onslide<3>{
     \item \textcolor{teal}{ \normalsize  \textbf{Our proposal:}} 
     { \normalsize \textbf{use of  adaptive data whitening }}}
    \end{itemize}
    \vspace{2cm}
    \onslide<1>{
\footnotesize{T. Kim et al., “Real-time independent vector analysis for convolutive blind source
separation,” IEEE Transactions on Circuits and Systems I: Regular Papers, 2010.}}
    \end{frame}

\begin{frame}{Natural gradient}
    \begin{itemize}
     \onslide<1>{
        \item There is no closed form solution for the previous minimization \vskip 0.4cm
        \item We use a stochastic gradient descent

$$ \vb{W}(f,n+1)=\vb{W}(f,n)+\eta(f,n)\Delta\vb{W}(f,n)$$ \vskip 0.8cm}

 \onslide<2>{
       \item The natural gradient at time frame is
        $$ \Delta \vb{W}(f,n)=\big(\mbox{\textrm{diag}}(\vb{\mathfrak{R}}(f,n))-\vb{\mathfrak{R}}(f,n)\big)\vb{W}(f,n)$$
        \begin{itemize}
        \footnotesize{
            \item $\eta(f,n):$ adaptive normalized learning rate \vskip 0.2cm            \item $\vb{\mathfrak{R}}(f,n)=\boldsymbol{\varphi}^{(f)}(n)\vb{y}_{TF}^{H}(f,n):$ scored correlation matrix}
        \end{itemize}
      }
    \end{itemize}
    \end{frame}

    
 \begin{frame}{Rescaling and signal reconstruction}
\begin{itemize} 
\item  BSS suffers from scaling ambiguity \\ \vskip 1cm
    \item Minimal-Distortion-Principle fixes scaling $\vb{W}(f,n):=\mbox{\textrm{diag}}{(\vb{W}(f,n)^{-1})}\vb{W}(f,n)$ \\ \vskip 1cm
    \item Finally we compute ISTFT to get back to time domain
    $$ \vb*{\hat{s}}[n]=\mbox{\textrm{ISTFT}}\{\vb{y}_{TF}(f,n)\}$$
    
\end{itemize}  
\h
\end{frame} 

\begin{frame}{What is data whitening?}
\begin{figure}[H]
\centering
 

\begin{tikzpicture}[scale=0.9, every node/.style={scale=0.9}]
\footnotesize
 
% Sum shape
\node (input) at (-1,0){$\vb{x}_{TF} \in \mathbb{C}^M$};








% Controller
\node [draw,
    minimum width=1.7cm,
    minimum height=1.2cm,
    right=0.5cm of input,
    align=center
]  (center) {\\$\boldsymbol{\mu}=\mathbb{E}[\vb{x}_{TF}]$\\\\ $ \vb{x}_{TF}:=\vb{x}_{TF}-\boldsymbol{\mu}$ \\};
 \node [  below=0.2cm of center ](text1) {\textrm{Center data}};





 
% System H(s)
\node [draw, 
    minimum width=1.7cm, 
    minimum height=1.2cm,
    right=0.6cm of center,
     align=center
] (covariance) {\\ $\vb{R_x}=\mathbb{E}[ \vb{x}_{TF} \vb{x}_{TF}^H]$ \\ \\ $\big[\vb{E},\vb{D}\big]=\mbox{\textrm{EVD}}(\vb{R_x}) $ \\};

\node [  below=0.2cm of covariance ](text2) {\textrm{Covariance matrix EVD}};
\node [draw, 
    minimum width=1.7cm, 
    minimum height=1.2cm,
    right=0.6cm of covariance,
     align=center
] (project) {\\ $\vb{Q}=\vb{D}^{-\frac{1}{2}}\vb{E}^T$ \\ \\ $\vb{x}_p=\vb{Q}\vb{x}_{\tiny{TF}} $ \\};
 \node [  align=center, below=0.2cm of project ](text3) {\textrm{Reduce dimension }};

 \node[right=0.5 of project] (output) {$\vb{x}_{p} \in \mathbb{C}^L$};
% Sensor block

% Arrows with text label
\draw[-stealth] (sum.east) -- (center.west)
    node[midway,above]{};
 
\draw[-stealth] (center.east) -- (covariance.west) ; 
    
\draw[-stealth] (covariance.east)--(project.west);
\draw[-stealth] (project.east)--(output.west);
 
% \draw[-stealth] (system.east) --++ (0.5,0) 
%     node[midway](output) node[right]{$\vb*{\hat{s}}(t)=\begin{bmatrix}
%     \hat{s}_1[t] \\ \hat{s}_2[t] \\ \vdots \\ \hat{s}_L[t]
% \end{bmatrix}$};
\end{tikzpicture}\vskip 0.7cm
\end{figure}
\begin{itemize}
    \item Whitening is a dimension reduction technique \\ \vskip 0.6cm 
    \item Zero mean and unit variance data (white) \\ \vskip 0.6cm 
    \item Forces decorrelation between sources
    
\end{itemize}


\end{frame}

\begin{frame}{Adaptive whitening}
\begin{itemize}
    \item Compute $\boldsymbol{\mu}$ and $\vb{R}_x$ in an online fashion\\\\
    \begin{subequation}
    \begin{align*}
 \hskip -0.5cm \boldsymbol{\mu}(f,n)=&\alpha \boldsymbol{\mu}(f,n-1)+(1-\alpha)\vb{x}_{TF}(f,n) \\ \\ 
 \vb{R_x}(f,n)=&\alpha \vb{R_x}(f,n-1)+(1-\alpha)\vb{x}_{TF}(f,n)\vb{x}_{TF}(f,n)^H
    \end{align*}
    \end{subequation} \\ \vskip 0.8cm
    \item  $ \alpha$: forgetting factor \\ \vskip 0.6cm
    \item  At each new frame we whiten our data then perform IVA
    
\end{itemize}
    
\end{frame}


\section{Experimental results}
\begin{frame}{Experimental results (1/5)}{Setup and metrics}
  \begin{minipage}{0.3\textwidth}
  \begin{figure}
\includegraphics[scale=0.5]{2SR.png}
 \caption*{\hskip 1cm Room configuration}
  \end{figure}
\end{minipage}%
\hfill
\begin{minipage}{0.55\textwidth}\raggedright
\footnotesize{
  \begin{itemize}
   \onslide<1>{
        \item RIR generated using Pyroomacoustics \vskip 0.4cm
        \item  Two sources sounds were mixed synthetically \vskip 0.4cm
        \item  Estimated source signal is decomposed into
        $$ \hat{s}_l=s_{target}+e_{interf}+e_{artif}$$  \vskip 0.4cm }
         \onslide<2>{
        \item Performance metrics
        
        \begin{subequation}
        \begin{align*}
        \scriptscriptstyle{\mbox{\tiny{SIR}}=10\log_{10}{\frac{||s_{target}||^2}{||e_{inter}||^2}}}, & &   \scriptscriptstyle{\mbox{\tiny{SAR}}= 10\log_{10}
        {\frac{||s_{target}||^2}{||e_{artif}||^2}} }\end{align*}
        \end{subequation} \\
       $$ \scriptscriptstyle{ \mbox{\tiny{SDR}}=10\log_{10}{\frac{||s_{target}||^2}{||e_{inter}+e_{artif}||^2}} } $$
        }
       
    \end{itemize}
}
\end{minipage}
    
\end{frame}

\begin{frame}{ Experimental results (2/5)}{SIR (Two females)}
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.2]{SIR_female_source1.jpg}
    \caption*{SIR evolution over time for s1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.2]{SIR_female_source2.jpg}
    \caption*{SIR evolution over time for s2}
  \end{minipage}
\end{figure}
    
\end{frame}

\begin{frame}{Experimental results (3/5)}{SAR (Two females)}
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.2]{SAR_female_source1.jpg}
    \caption*{SAR evolution over time for s1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.2]{SAR_female_source2.jpg}
    \caption*{SAR evolution over time for s2}
  \end{minipage}
\end{figure}
\end{frame}


\begin{frame}{Experimental results (4/5)}{Average values of SIR, SDR and SAR}
    \begin{table}[H]
    \caption*{Two sources scenario: The algorithms' performances (average SIR, SDR and SAR)} \vskip 1cm
\centering

\begin{tabular}
{|l|c|p{0.8cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|}
\cline{3-8} 
\multicolumn{2}{c|}{}  & \multicolumn{2}{|c|} {SIR (dB)} & \multicolumn{2}{|c|} {SDR (dB)}  &  \multicolumn{2}{c|}{SAR (dB)}                            \\ \hline 
\multicolumn{1}{|c|}{Case}   & Methods &  \footnotesize{ S1} & \footnotesize{S2} & \footnotesize{S1} & \footnotesize{S2}  &  \footnotesize{S1} & \footnotesize{S2 }                     \\ \hline 

\multirow{2}{*}{2 females}                                                   & \scriptsize{NG IVA w whitening}     & \multicolumn{2}{|c|}{$ 14.20\quad 12.31 $} & \multicolumn{2}{|c|} {$ 20.10 \quad 17.88 $ }&  \multicolumn{2}{|c|}  {$16.05 \quad 14.67$} \\ \cline{2-8} 
                                                                           & \footnotesize{ \scrpitsize{NG IVA w/o whitening}} &   \multicolumn{2}{|c|}{  $ 11.60 \quad 8.34$ }                                 &  \multicolumn{2}{|c|} {$  15.30 \quad 19.51 $}                                &  \multicolumn{2}{|c|}  {$ 14.38 \quad 8.85  $ }                    
                                                                                                      \\ \hline \hline
\multirow{2}{*}{2 males}                                                 & \scriptsize{NG IVA w whitening}   & \multicolumn{2}{|c|}{  $  16.23 \quad 14.85 $}                          &       \multicolumn{2}{|c|} {$ 18.75 \quad19.79 $}                               &      \multicolumn{2}{|c|}  {$ 20.62 \quad 16.86 $ }                                        \\ \cline{2-8} 
                                                                           &\footnotesize{\scrpitsize{NG IVA w/o whitening}} & \multicolumn{2}{|c|} {$ 13.90 \quad 13.28 $}                                    &    \multicolumn{2}{|c|}{$ 17.43 \quad 18.11 $}                                     &  \multicolumn{2}{|c|}  {$ 17.14 \quad 15.28$ }                                           \\ \hline \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}1 male\\ 1 female\end{tabular}} & \scriptsize{NG IVA w whitening}      &  \multicolumn{2}{|c|} {$ 12.7\quad 11.41$}                                      &         \multicolumn{2}{|c|}{$ 15.78  \quad 14.36$}             &     \multicolumn{2}{|c|}  {$ 16.37 \quad 13.91 $ }                        \\ \cline{2-8} 
                                                                           & \footnotesize{\scrpitsize{NG IVA w/o whitening}} &   \multicolumn{2}{|c|} {$ 11.80 \quad 9.86$}                                    &  \multicolumn{2}{|c|} {$ 17.10 \quad 15.01$}                                                     &   \multicolumn{2}{|c|}  {$ 14.65 \quad 11.67$ }                                                         \\ \hline
\end{tabular}
    \label{tabL2}
\end{table}
\end{frame}

\begin{frame}{Experimental results (5/5)}{Performance in noisy environment}
\begin{itemize}
  \item SIR and SDR for different values of SNR using Monte-Carlo runs
\end{itemize}
  \begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.2]{SDR_SNR.jpg}
    \caption*{\hskip 0.4cm Effect of SNR on SDR (N_{MC}=20)}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[scale=0.2]{SIR_SNR.jpg}
    \caption*{\hskip 0.4cm Effect of SNR on SIR (N_{MC}=20)}
  \end{minipage}
\end{figure}
\end{frame}
\section{Real world tests using UMA-16 v2 }
\begin{frame}{Real world tests using UMA-16 v2 (1/3)}{What is UMA-16 v2?}

  \begin{minipage}{0.3\textwidth}
  \begin{figure}[h]
\includegraphics[scale=0.22]{UMA mini.jpg}
\caption*{\hskip 0.6cm UMA-16 v2}
\end{figure}
\end{minipage}%
\hfill
\begin{minipage}{0.65\textwidth}\raggedleft
\footnotesize{
  \begin{itemize}
        \item \color{violet} miniDSP \color{black} latest
Digital Audio Signal Processor device  \vskip 0.5cm
        \item  16 channel uniform microphone array \vskip 0.4cm
        \item SPH1668LM4H MEMS offer high sound quality  \vskip 0.4cm
        \item Offers a USB interface\vskip 0.4cm
        \item Data acquisition using MATLAB
    \end{itemize}
}
\end{minipage}
    
\end{frame} 


\begin{frame}{Real world tests using UMA-16 v2 (2/3)}{Real life tests}
\begin{itemize}
    \item Real life mixtures recorded with UMA-16 and MATLAB \vskip 0.4cm
    \item One male and one female speakers mixture\vskip 0.4cm
    \item Conducted in the electronics department classroom  \vskip 0.4cm
    \item Adaptive IVA with whitening was implemented on MATLAB \vskip 0.4cm
    
\end{itemize}
     \begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.03]{thiziri idriss-min.jpg}
    \caption*{\hskip -0.4cm Speakers}
  \end{minipage}
  \hskip 0.5cm
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[scale=0.03]{micro-min.jpg}
    \caption*{\hskip -0.4cm Setup (UMA16 + MATLAB)}
  \end{minipage}
\end{figure}
\end{frame}


\begin{frame}{Real world tests using UMA-16 v2 (3/3)}{Results}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{MIX (1).png}
    \label{fig:enter-label}
\end{figure}
\vskip -0.1cm
\hskip 5cm  \scriptsize{ \color{myNewColorA} \color{black}Mixture} \mbox{\includemedia[
  addresource=mixx.mp3,
  flashvars={
    source=mixx.mp3
   &autoPlay=true
  }
]{\fbox{\scriptsize{mic4}}}{APlayer.swf}}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{THIZIRI.png}
\end{figure}

\vskip -0.1cm
\hskip 5cm \scriptsize{ \color{myNewColorA}  \color{black}Estimated} \mbox{\includemedia[
  addresource=thiziri.mp3,
  flashvars={
    source=thiziri.mp3
   &autoPlay=true
  }
]{\fbox{\scriptsize{source1}}}{APlayer.swf}}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{IDRISS.png}
    \label{fig:enter-label}
\end{figure}
 \vskip -0.1cm
\hskip 5cm \scriptsize{Estimated} \mbox{\includemedia[
  addresource=idriss.mp3,
  flashvars={
    source=idriss.mp3
   &autoPlay=true
  }
]{\fbox{\scriptsize{source2}}}{APlayer.swf}}
\end{frame} 

\section{Conclusion and Perspectives}
\begin{frame}{Conclusion and Perspectives}
\begin{itemize}
\item \normalsize{\textbf{ Conclusion:}}

\begin{itemize}
 \footnotesize
\item  Separation results were satisfying

\vskip 0.5cm
    \item Adaptive whitening improved performances of adaptive NG IVA \vskip 0.5cm \\
    \item UMA-16 v2 is a powerful tool for audio processing and gives accurate results
    \end{itemize} \vskip 1cm
\item  \normalsize{\textbf{Perspectives:}}
\begin{itemize}
    \item Embedded system for adaptive BSS
     \item \vskip 0.5cm Real-time implementation
\end{itemize}
    
\end{itemize}    

\end{frame}

\begin{frame}{}
\begin{center}
{\Huge\calligra Thank you for your attention!}
\end{center}
\end{frame}

\end{document}



